ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Dropbox\Gonzalo\Proyecto Casandra\Alarma\Alarma.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/06/14
Modified: 29/06/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
75176,SN75176,,EID=13,PACKAGE=DIL08
B1,BOTON,BOTON,EID=C,PACKAGE=BOTON
BATTTT,CONN-SIL2,CONN-SIL2,EID=3,PACKAGE=CONN-SIL2
D2,1N4007,1N4007,EID=1B,PACKAGE=DO41
FUENTE,CONN-SIL2,CONN-SIL2,EID=1A,PACKAGE=CONN-SIL2
ICSP,CONN-SIL5,CONN-SIL5,EID=D,PACKAGE=CONN-SIL5
JUMPER,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
LM35,CONN-SIL3,CONN-SIL3,EID=9,PACKAGE=CONN-SIL3
LUZ,CONN-SIL2,CONN-SIL2,EID=5,PACKAGE=CONN-SIL2
PILOTO,LED,LED,BV=4V,CJO=10p,EID=F,IS=1E-38,N=1,PACKAGE=LED,RS=3
Q1,TIP41,TIP41,EID=16,PACKAGE=P1
R1,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,20k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RS485,CONN-SIL4,CONN-SIL4,EID=14,PACKAGE=CONN-SIL4
RV1,PRESET,PRESET,EID=B,PACKAGE=PRESETACOSTADO
SIRENA,CONN-SIL2,CONN-SIL2,EID=17,PACKAGE=CONN-SIL2
U1,PIC16F88,PIC16F88,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x2F6B,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=32u
U2,7805,7805,EID=2,PACKAGE=P1

*NETLIST,26   
#00000,2
U1,IO,16
R8,PS,2

#00001,1
U1,IO,6

#00002,1
U1,IO,7

#00003,2
U1,IO,8
75176,IP,1

#00004,3
U1,IO,9
75176,IP,3
75176,IP,2

#00005,1
U1,IO,10

#00006,2
U1,IO,11
75176,IP,4

#00007,2
U1,IO,12
ICSP,PS,5

#00008,2
U1,IO,13
ICSP,PS,4

#00009,3
U1,IO,17
R1,PS,1
LUZ,PS,1

#00010,3
U1,IO,18
R3,PS,2
R2,PS,1

#00011,3
U1,IO,1
LM35,PS,2
R4,PS,2

#00012,3
U1,IO,2
JUMPER,PS,1
R7,PS,1

#00013,3
U1,IO,3
R10,PS,2
R9,PS,1

#00014,2
U1,IO,15
R6,PS,1

#00015,4
U1,IO,4
ICSP,PS,1
R5,PS,1
B1,PS,2

#00018,5
U2,IP,1
R2,PS,2
BATTTT,PS,1
D2,PS,K
SIRENA,PS,2

#00030,2
PILOTO,PS,K
R6,PS,2

#00031,2
75176,IP,6
RS485,PS,3

#00032,2
75176,IP,7
RS485,PS,2

#00035,2
R8,PS,1
Q1,PS,1

#00036,2
Q1,PS,2
SIRENA,PS,1

#00037,3
R9,PS,2
FUENTE,PS,1
D2,PS,A

#00026,2
LM35,PS,3
RV1,PS,3

GND,17,CLASS=POWER
GND,PR
VSS,PT
U1,PP,5
75176,IP,5
RS485,PS,4
ICSP,PS,3
RV1,PS,1
R4,PS,1
JUMPER,PS,2
R3,PS,1
R10,PS,1
LUZ,PS,2
U2,PP,2
B1,PS,1
Q1,PS,3
BATTTT,PS,2
FUENTE,PS,2

VCC/VDD,14,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
75176,PS,8
RS485,PS,1
ICSP,PS,2
R5,PS,2
RV1,PS,2
LM35,PS,1
R1,PS,2
R7,PS,2
U2,PS,3
PILOTO,PS,A

*GATES,0    

