ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Dropbox\Gonzalo\Proyecto Casandra\Server v2\Servidor2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/06/14
Modified: 29/06/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
75176,SN75176,,EID=E,PACKAGE=DIL08
ANA2,CONN-SIL3,CONN-SIL3,EID=16,PACKAGE=CONN-SIL3
ANALOGICO,CONN-SIL4,CONN-SIL4,EID=6,PACKAGE=CONN-SIL4
B1,BOTON,BOTON,EID=5,PACKAGE=BOTON
BATERIA,CONN-SIL2,CONN-SIL2,EID=15,PACKAGE=CONN-SIL2
C1,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
DHT11,CONN-SIL3,CONN-SIL3,EID=C,PACKAGE=CONN-SIL3
ENTRADA,CONN-SIL2,CONN-SIL2,EID=3,PACKAGE=CONN-SIL2
ICSP,CONN-SIL5,CONN-SIL5,EID=A,PACKAGE=CONN-SIL5
LCD,CONN-SIL8,CONN-SIL8,EID=19,PACKAGE=CONN-SIL8
LCD1,CONN-SIL3,CONN-SIL3,EID=17,PACKAGE=CONN-SIL3
MICRO18F4620,PIC18F4620,PIC18F4620,CLOCK=4MHz,CODEGEN=MPASMWIN,EID=1,ITFMOD=PIC,MODDATA="1024,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
Q1,TIP41,TIP41,EID=1B,PACKAGE=P1
R1,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
REGULADOR 7805,7805,7805,EID=2,PACKAGE=P1
RESLCD,CONN-SIL2,CONN-SIL2,EID=1C,PACKAGE=CONN-SIL2
RS485,CONN-SIL4,CONN-SIL4,EID=F,PACKAGE=CONN-SIL4
RV1,PRESET,PRESET,EID=18,PACKAGE=PRESETACOSTADO
TECLADO,CONN-SIL5,CONN-SIL5,EID=B,PACKAGE=CONN-SIL5
U1,DS1307,DS1307,AUTOINIT=1,EID=11,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
X1,CRYSTAL,CRYSTAL,EID=7,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=14,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,49   
#00000,2
MICRO18F4620,IO,2
ANALOGICO,PS,4

#00001,2
MICRO18F4620,IO,3
ANALOGICO,PS,3

#00002,2
MICRO18F4620,IO,4
ANALOGICO,PS,2

#00003,2
MICRO18F4620,IO,5
ANALOGICO,PS,1

#00004,1
MICRO18F4620,IO,6

#00005,1
MICRO18F4620,IO,7

#00006,3
MICRO18F4620,IO,14
C1,PS,1
X1,PS,1

#00007,3
MICRO18F4620,IO,13
X1,PS,2
C2,PS,2

#00008,2
MICRO18F4620,IO,33
TECLADO,PS,1

#00009,2
MICRO18F4620,IO,34
TECLADO,PS,2

#00010,2
MICRO18F4620,IO,35
TECLADO,PS,3

#00011,2
MICRO18F4620,IO,36
TECLADO,PS,4

#00012,1
MICRO18F4620,IO,37

#00013,3
MICRO18F4620,IO,38
DHT11,PS,1
R2,PS,1

#00014,2
MICRO18F4620,IO,39
ICSP,PS,5

#00015,2
MICRO18F4620,IO,40
ICSP,PS,4

#00016,2
MICRO18F4620,IO,15
LCD,PS,8

#00017,2
MICRO18F4620,IO,16
LCD,PS,7

#00018,2
MICRO18F4620,IO,17
LCD,PS,6

#00019,3
MICRO18F4620,IO,18
U1,IP,6
R3,PS,2

#00020,3
MICRO18F4620,IO,23
U1,IO,5
R4,PS,2

#00021,1
MICRO18F4620,IO,24

#00022,2
MICRO18F4620,IO,25
75176,IP,4

#00023,2
MICRO18F4620,IO,26
75176,IP,1

#00024,2
MICRO18F4620,IO,19
LCD,PS,5

#00025,2
MICRO18F4620,IO,20
LCD,PS,4

#00026,2
MICRO18F4620,IO,21
LCD,PS,3

#00027,2
MICRO18F4620,IO,22
LCD,PS,2

#00028,3
MICRO18F4620,IO,27
75176,IP,3
75176,IP,2

#00029,1
MICRO18F4620,IO,28

#00030,2
MICRO18F4620,IO,29
R5,PS,1

#00031,1
MICRO18F4620,IO,30

#00032,2
MICRO18F4620,IO,8
ANA2,PS,1

#00033,2
MICRO18F4620,IO,9
ANA2,PS,2

#00034,2
MICRO18F4620,IO,10
ANA2,PS,3

#00035,4
MICRO18F4620,IP,1
R1,PS,1
B1,PS,2
ICSP,PS,1

#00038,3
REGULADOR 7805,IP,1
ENTRADA,PS,2
Q1,PS,2

#00045,2
75176,IP,6
RS485,PS,3

#00046,2
75176,IP,7
RS485,PS,2

#00049,2
U1,IP,3
BATERIA,PS,2

#00050,2
U1,IP,1
X2,PS,2

#00051,2
U1,IP,2
X2,PS,1

#00052,1
U1,OP,7

#00059,2
LCD,PS,1
RESLCD,PS,1

#00060,2
R5,PS,2
Q1,PS,1

#00061,2
Q1,PS,3
RESLCD,PS,2

#00058,2
LCD1,PS,3
RV1,PS,3

GND,18,CLASS=POWER
GND,PR
VSS,PT
MICRO18F4620,PP,12
MICRO18F4620,PP,31
LCD1,PS,1
RV1,PS,1
BATERIA,PS,1
U1,PP,4
75176,IP,5
RS485,PS,4
DHT11,PS,3
B1,PS,1
ICSP,PS,3
REGULADOR 7805,PP,2
ENTRADA,PS,1
TECLADO,PS,5
C1,PS,2
C2,PS,1

VCC/VDD,17,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
MICRO18F4620,PP,11
MICRO18F4620,PP,32
LCD1,PS,2
RV1,PS,2
U1,PP,8
75176,PS,8
RS485,PS,1
R3,PS,1
R4,PS,1
DHT11,PS,2
R2,PS,2
R1,PS,2
ICSP,PS,2
REGULADOR 7805,PS,3

*GATES,0    

