ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Gonzalo\Desktop\Proyecto Casandra\Control SIM900\Control SIM900.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/05/13
Modified: 16/05/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
5V,CONN-SIL3,CONN-SIL3,EID=A,PACKAGE=CONN-SIL3
485,SN75176,,EID=2
AUDIO,CONN-SIL2,CONN-SIL2,EID=2A,PACKAGE=CONN-SIL2
C1,CAP,1nF,EID=2E,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=1F,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=2F,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=30,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,1nF,EID=31,PACKAGE=CAP10,PINSWAP="1,2"
DER-ABA,CONN-SIL8,CONN-SIL8,EID=21,PACKAGE=SIL-100-08
ENTRADA,CONN-SIL3,CONN-SIL3,EID=1E,PACKAGE=CONN-SIL3
ICSP,CONN-SIL5,CONN-SIL5,EID=7,PACKAGE=CONN-SIL5
IO,CONN-SIL8,CONN-SIL8,EID=2D,PACKAGE=CONN-SIL8
IZQ,SIL-100-20,SIL-100-20,EID=18,PACKAGE=SIL-100-20
LINE,CONN-SIL2,CONN-SIL2,EID=25,PACKAGE=CONN-SIL2
PWRKEY,PRESET,PRESET,EID=22
R1,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RS485,CONN-H4,CONN-H4,EID=3,PACKAGE=CONN-SIL4
RV1,PRESET,PRESET,EID=1B
RV5,PRESET,PRESET,EID=27
RV6,PRESET,PRESET,EID=29
RX,PRESET,PRESET,EID=24
TX,PRESET,PRESET,EID=23
U1,PIC16F88,PIC16F88,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x2F6B,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=32u
U2,TL082,TL082,EID_A=26,EID_B=28,MODFILE=OA_FET,PACKAGE=DIL08
U3,LM317T,LM317T,EID=19,PACKAGE=TO220,RSC=0.3
U4,7805,7805,EID=1A,PACKAGE=P1
U5,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=33,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,98   
#00000,2
U1,IO,16
RX,PS,3

#00001,2
U1,IO,6
IO,PS,7

#00002,2
U1,IO,7
IO,PS,8

#00003,2
U1,IO,8
485,IP,1

#00004,3
U1,IO,9
485,IP,3
485,IP,2

#00005,2
U1,IO,10
PWRKEY,PS,2

#00006,2
U1,IO,11
485,IP,4

#00007,2
U1,IO,12
ICSP,PS,5

#00008,2
U1,IO,13
ICSP,PS,4

#00009,2
U1,IO,17
IO,PS,1

#00010,2
U1,IO,18
IO,PS,2

#00011,2
U1,IO,1
IO,PS,3

#00012,2
U1,IO,2
IO,PS,4

#00013,2
U1,IO,3
IO,PS,5

#00014,2
U1,IO,15
TX,PS,3

#00015,3
U1,IO,4
ICSP,PS,1
R1,PS,1

#00018,2
485,IP,6
RS485,PS,3

#00019,2
485,IP,7
RS485,PS,2

#00025,1
5V,PS,2

#00027,2
IZQ,PS,1
PWRKEY,PS,3

#00028,1
IZQ,PS,2

#00029,1
IZQ,PS,3

#00030,1
IZQ,PS,4

#00031,1
IZQ,PS,5

#00032,1
IZQ,PS,6

#00033,1
IZQ,PS,7

#00034,1
IZQ,PS,8

#00035,2
IZQ,PS,9
TX,PS,1

#00036,2
IZQ,PS,10
RX,PS,1

#00037,1
IZQ,PS,11

#00038,1
IZQ,PS,12

#00039,1
IZQ,PS,13

#00040,1
IZQ,PS,14

#00041,1
IZQ,PS,15

#00042,1
IZQ,PS,16

#00043,1
IZQ,PS,17

#00044,1
IZQ,PS,18

#00045,1
IZQ,PS,19

#00046,4
U3,IP,3
U4,IP,1
ENTRADA,PS,1
C2,PS,1

#00047,4
U3,PS,2
R2,PS,2
DER-ABA,PS,8
C5,PS,1

#00048,4
U3,IP,1
R2,PS,1
RV1,PS,2
C5,PS,2

#00051,1
RV1,PS,1

#00053,1
ENTRADA,PS,2

#00054,1
DER-ABA,PS,1

#00055,2
DER-ABA,PS,2
U2,IP,3

#00056,2
DER-ABA,PS,3
U2,IP,5

#00057,2
DER-ABA,PS,4
LINE,PS,2

#00058,2
DER-ABA,PS,5
LINE,PS,1

#00059,1
DER-ABA,PS,6

#00060,1
DER-ABA,PS,7

#00061,1
PWRKEY,PS,1

#00062,1
TX,PS,2

#00063,1
RX,PS,2

#00064,2
U2,IP,2
RV5,PS,3

#00065,3
U2,OP,1
RV5,PS,1
C1,PS,2

#00068,2
U2,IP,6
RV6,PS,3

#00069,3
U2,OP,7
RV6,PS,1
C3,PS,1

#00070,2
AUDIO,PS,1
C1,PS,1

#00071,2
AUDIO,PS,2
C3,PS,2

#00072,1
IO,PS,6

#00073,1
U5,IO,2

#00074,1
U5,IO,3

#00075,1
U5,IO,4

#00076,1
U5,IO,6

#00077,1
U5,IO,7

#00078,1
U5,IO,8

#00079,1
U5,IO,9

#00080,1
U5,IO,10

#00081,1
U5,IP,13

#00082,1
U5,OP,14

#00083,1
U5,IO,16

#00084,1
U5,IO,17

#00085,1
U5,IO,18

#00086,1
U5,IO,19

#00087,1
U5,IO,20

#00088,1
U5,IO,40

#00089,1
U5,IO,39

#00090,1
U5,IO,38

#00091,1
U5,IO,37

#00092,1
U5,IO,36

#00093,1
U5,IO,35

#00094,1
U5,IO,34

#00095,1
U5,IO,33

#00096,1
U5,IO,30

#00097,1
U5,IO,29

#00098,1
U5,IO,28

#00099,1
U5,IO,27

#00100,1
U5,IO,22

#00101,1
U5,IO,21

#00102,1
U5,IO,26

#00103,1
U5,IO,25

#00104,1
U5,IO,24

#00105,1
U5,IO,23

#00106,1
U5,IO,5

#00107,1
U5,IO,15

#00108,1
U5,IP,1

GND,18,CLASS=POWER
GND,PR
VSS,PT
U2,PP,4
RV5,PS,2
RV6,PS,2
RV1,PS,3
ENTRADA,PS,3
C2,PS,2
U4,PP,2
C4,PS,1
5V,PS,3
IZQ,PS,20
ICSP,PS,3
485,IP,5
RS485,PS,4
U5,PP,12
U5,PP,31
U1,PP,5

VCC/VDD,14,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U2,PP,8
U4,PS,3
C4,PS,2
5V,PS,1
ICSP,PS,2
R1,PS,2
485,PS,8
RS485,PS,1
U5,PP,11
U5,PP,32
U1,PP,14

*GATES,2    
TL082:1 A(3,2,1)
TL082:2 B(5,6,7)

