ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Gonzalo\Desktop\Proyecto Casandra\Actuador Entrada - Salida\Actuador Potencia.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/02/13
Modified: 14/05/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,75   
AC,TBLOCK-I4,TBLOCK-I4,EID=4D,PACKAGE=TBLOCK-I4
C1,CAP,1nF,EID=3E,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,1nF,EID=3F,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,1nF,EID=40,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP,1nF,EID=41,PACKAGE=CAP20,PINSWAP="1,2"
C5,CAP,1nF,EID=42,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP,1nF,EID=43,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,1nF,EID=44,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,1nF,EID=45,PACKAGE=CAP20,PINSWAP="1,2"
C9,CAP,1nF,EID=46,PACKAGE=CAP20,PINSWAP="1,2"
C10,CAP,1nF,EID=47,PACKAGE=CAP20,PINSWAP="1,2"
C11,CAP,1nF,EID=48,PACKAGE=CAP20,PINSWAP="1,2"
C12,CAP,1nF,EID=49,PACKAGE=CAP20,PINSWAP="1,2"
J1,CONN-DIL14,CONN-DIL14,EID=4A,PACKAGE=CONN-DIL14
OUT,TBLOCK-M12,TBLOCK-M12,EID=4B,PACKAGE=TBLOCK-M12
R1,RES,10k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10k,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,10k,EID=3C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,Q4004L4,Q4004L4,EID=2,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U2,Q4004L4,Q4004L4,EID=3,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U3,Q4004L4,Q4004L4,EID=4,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U4,Q4004L4,Q4004L4,EID=5,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U5,Q4004L4,Q4004L4,EID=6,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U6,Q4004L4,Q4004L4,EID=7,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U7,Q4004L4,Q4004L4,EID=8,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U8,Q4004L4,Q4004L4,EID=9,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U9,Q4004L4,Q4004L4,EID=A,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U10,Q4004L4,Q4004L4,EID=B,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U11,Q4004L4,Q4004L4,EID=C,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U12,Q4004L4,Q4004L4,EID=D,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q4004L4,SPICEPINS="MT2,G,MT1"
U13,MOC3021,MOC3021,EID=E,PACKAGE=DIL06
U14,MOC3021,MOC3021,EID=F,PACKAGE=DIL06
U15,MOC3021,MOC3021,EID=10,PACKAGE=DIL06
U16,MOC3021,MOC3021,EID=11,PACKAGE=DIL06
U17,MOC3021,MOC3021,EID=12,PACKAGE=DIL06
U18,MOC3021,MOC3021,EID=13,PACKAGE=DIL06
U19,MOC3021,MOC3021,EID=14,PACKAGE=DIL06
U20,MOC3021,MOC3021,EID=15,PACKAGE=DIL06
U21,MOC3021,MOC3021,EID=16,PACKAGE=DIL06
U22,MOC3021,MOC3021,EID=17,PACKAGE=DIL06
U23,MOC3021,MOC3021,EID=18,PACKAGE=DIL06
U24,MOC3021,MOC3021,EID=19,PACKAGE=DIL06

*NETLIST,75   
#00001,3
U1,IP,1
C1,PS,1
OUT,PS,6

#00002,2
U1,IP,3
U13,PS,4

#00003,3
U2,IP,1
C2,PS,1
OUT,PS,5

#00004,2
U2,IP,3
U14,PS,4

#00005,3
U3,IP,1
C3,PS,1
OUT,PS,4

#00006,2
U3,IP,3
U15,PS,4

#00007,3
U4,IP,1
C4,PS,1
OUT,PS,3

#00008,2
U4,IP,3
U16,PS,4

#00009,3
U5,IP,1
C5,PS,1
OUT,PS,2

#00010,2
U5,IP,3
U17,PS,4

#00011,3
U6,IP,1
C6,PS,1
OUT,PS,1

#00012,2
U6,IP,3
U18,PS,4

#00013,3
U7,IP,1
C7,PS,1
OUT,PS,7

#00014,2
U7,IP,3
U19,PS,4

#00015,3
U8,IP,1
C8,PS,1
OUT,PS,8

#00016,2
U8,IP,3
U20,PS,4

#00017,3
U9,IP,1
C9,PS,1
OUT,PS,9

#00018,2
U9,IP,3
U21,PS,4

#00019,3
U10,IP,1
C10,PS,1
OUT,PS,10

#00020,2
U10,IP,3
U22,PS,4

#00021,3
U11,IP,1
C11,PS,1
OUT,PS,11

#00022,2
U11,IP,3
U23,PS,4

#00023,3
U12,IP,1
C12,PS,1
OUT,PS,12

#00024,2
U12,IP,3
U24,PS,4

#00025,2
U13,PS,1
R1,PS,2

#00027,2
U13,PS,6
R13,PS,1

#00028,2
U14,PS,1
R2,PS,2

#00029,2
U14,PS,6
R15,PS,1

#00030,2
U15,PS,1
R3,PS,2

#00031,2
U15,PS,6
R17,PS,1

#00032,2
U16,PS,1
R4,PS,2

#00033,2
U16,PS,6
R19,PS,1

#00034,2
U17,PS,1
R5,PS,2

#00035,2
U17,PS,6
R21,PS,1

#00036,2
U18,PS,1
R6,PS,2

#00037,2
U18,PS,6
R23,PS,1

#00038,2
U19,PS,1
R7,PS,2

#00039,2
U19,PS,6
R25,PS,1

#00040,2
U20,PS,1
R8,PS,2

#00041,2
U20,PS,6
R27,PS,1

#00042,2
U21,PS,1
R9,PS,2

#00043,2
U21,PS,6
R29,PS,1

#00044,2
U22,PS,1
R10,PS,2

#00045,2
U22,PS,6
R31,PS,1

#00046,2
U23,PS,1
R11,PS,2

#00047,2
U23,PS,6
R33,PS,1

#00048,2
U24,PS,1
R12,PS,2

#00049,2
U24,PS,6
R35,PS,1

#00050,2
R1,PS,1
J1,PS,1

#00051,2
R2,PS,1
J1,PS,2

#00052,2
R3,PS,1
J1,PS,3

#00053,2
R4,PS,1
J1,PS,4

#00054,2
R5,PS,1
J1,PS,5

#00055,2
R6,PS,1
J1,PS,6

#00056,2
R7,PS,1
J1,PS,14

#00057,2
R8,PS,1
J1,PS,13

#00058,2
R9,PS,1
J1,PS,12

#00059,2
R10,PS,1
J1,PS,11

#00060,2
R11,PS,1
J1,PS,10

#00061,2
R12,PS,1
J1,PS,9

#00062,3
R13,PS,2
R14,PS,1
C1,PS,2

#00063,3
R15,PS,2
R16,PS,1
C2,PS,2

#00064,3
R17,PS,2
R18,PS,1
C3,PS,2

#00065,3
R19,PS,2
R20,PS,1
C4,PS,2

#00066,3
R21,PS,2
R22,PS,1
C5,PS,2

#00067,3
R23,PS,2
R24,PS,1
C6,PS,2

#00068,3
R25,PS,2
R26,PS,1
C7,PS,2

#00069,3
R27,PS,2
R28,PS,1
C8,PS,2

#00070,3
R29,PS,2
R30,PS,1
C9,PS,2

#00071,3
R31,PS,2
R32,PS,1
C10,PS,2

#00072,3
R33,PS,2
R34,PS,1
C11,PS,2

#00073,3
R35,PS,2
R36,PS,1
C12,PS,2

+220V,27,CLASS=POWER
+220V,PR
U1,IP,2
R14,PS,2
U2,IP,2
R16,PS,2
U3,IP,2
R18,PS,2
U4,IP,2
R20,PS,2
U5,IP,2
R22,PS,2
U6,IP,2
R24,PS,2
U7,IP,2
R26,PS,2
U8,IP,2
R28,PS,2
U9,IP,2
R30,PS,2
U10,IP,2
R32,PS,2
U11,IP,2
R34,PS,2
U12,IP,2
R36,PS,2
AC,PS,2
AC,PS,1

+221V,3,CLASS=POWER
+221V,PR
AC,PS,3
AC,PS,4

GND,15,CLASS=POWER
GND,PR
U13,PS,2
U14,PS,2
U15,PS,2
U16,PS,2
U17,PS,2
U18,PS,2
U19,PS,2
U20,PS,2
U22,PS,2
U23,PS,2
U24,PS,2
U21,PS,2
J1,PS,7
J1,PS,8

*GATES,0    

