
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Actuador Potencia.EDF
Report Time   = 19:45:21
Nets          =       77
Components    =       75
Connections   =      135
Vias          =       10
Routed Length =   2803.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1170
Completion    =   93.33%
Unroutes      =        9
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|      10|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       1|       0|       9|      10|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       9|      10|      76|  0:00:01|  0:00:01|
|    4| Route    |       2|       0|       0|       9|      10|      33|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|    6| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|    7| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|    8| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|    9| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   10| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   12| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   13| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   14| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   15| Route    |       2|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       0|       0|       9|      10|     100|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   24| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   25| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   26| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   27| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   28| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   29| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   30| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   31| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   32| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   33| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   34| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   35| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   36| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   37| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   38| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   39| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   40| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   41| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   42| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   43| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   44| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   45| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   46| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   47| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   48| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   49| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   50| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   51| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:01|
|   52| Clean    |       0|       0|       3|       9|      10|        |  0:00:01|  0:00:02|
|   53| Clean    |       0|       0|       2|       9|      10|        |  0:00:00|  0:00:02|
|   54| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   55| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   56| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   57| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   58| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   59| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   60| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   61| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   62| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   63| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   64| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   65| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   66| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   67| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   68| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   69| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   70| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   71| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   72| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   73| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   74| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   75| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   76| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   77| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   78| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   79| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   80| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   81| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   82| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   83| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   84| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   85| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   86| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   87| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:02|
|   88| Route    |       0|       0|       0|       9|      10|       0|  0:00:01|  0:00:03|
|   89| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   90| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   91| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   92| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   93| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   94| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   95| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   96| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   97| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   98| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|   99| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  100| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  101| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  102| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  103| Route    |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  104| Clean    |       0|       0|       2|       9|      10|        |  0:00:00|  0:00:03|
|  105| Clean    |       0|       0|       2|       9|      10|        |  0:00:00|  0:00:03|
|  106| Filter   |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  107| Filter   |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  108| Filter   |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  109| Filter   |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  110| Filter   |       0|       0|       0|       9|      10|       0|  0:00:00|  0:00:03|
|  110| Recorner |       0|       0|       0|       9|      10|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
