 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (rect TOP -88900 -88900 88900 88900))
   (shape (rect I1 -88900 -88900 88900 88900))
   (shape (rect I2 -88900 -88900 88900 88900))
   (shape (rect I3 -88900 -88900 88900 88900))
   (shape (rect I4 -88900 -88900 88900 88900))
   (shape (rect I5 -88900 -88900 88900 88900))
   (shape (rect I6 -88900 -88900 88900 88900))
   (shape (rect I7 -88900 -88900 88900 88900))
   (shape (rect I8 -88900 -88900 88900 88900))
   (shape (rect I9 -88900 -88900 88900 88900))
   (shape (rect I10 -88900 -88900 88900 88900))
   (shape (rect I11 -88900 -88900 88900 88900))
   (shape (rect I12 -88900 -88900 88900 88900))
   (shape (rect I13 -88900 -88900 88900 88900))
   (shape (rect I14 -88900 -88900 88900 88900))
   (shape (rect BOT -88900 -88900 88900 88900))
  )
  (padstack PS1
   (shape (rect TOP -101600 -101600 101600 101600))
   (shape (rect I1 -101600 -101600 101600 101600))
   (shape (rect I2 -101600 -101600 101600 101600))
   (shape (rect I3 -101600 -101600 101600 101600))
   (shape (rect I4 -101600 -101600 101600 101600))
   (shape (rect I5 -101600 -101600 101600 101600))
   (shape (rect I6 -101600 -101600 101600 101600))
   (shape (rect I7 -101600 -101600 101600 101600))
   (shape (rect I8 -101600 -101600 101600 101600))
   (shape (rect I9 -101600 -101600 101600 101600))
   (shape (rect I10 -101600 -101600 101600 101600))
   (shape (rect I11 -101600 -101600 101600 101600))
   (shape (rect I12 -101600 -101600 101600 101600))
   (shape (rect I13 -101600 -101600 101600 101600))
   (shape (rect I14 -101600 -101600 101600 101600))
   (shape (rect BOT -101600 -101600 101600 101600))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -825500 2159000 -1270000 2159000 -1333500 2222500
     -1333500 3810000)
    (connect (terminal pin U1-1) (terminal pin SALIDAS-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -825500 1905000 -698500 1905000 -635000 1968500
     -635000 3048000 -1079500 3492500 -1079500 3810000)
    (connect (terminal pin U1-2) (terminal pin SALIDAS-2))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -825500 1651000 -571500 1651000 -508000 1714500
     -508000 3175000 -825500 3492500 -825500 3810000)
    (connect (terminal pin U1-3) (terminal pin SALIDAS-3))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -825500 1143000 -381000 1143000 -254000 1270000
     -254000 3492500 -317500 3556000 -317500 3810000)
    (connect (terminal pin U1-5) (terminal pin SALIDAS-5))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -825500 889000 -825500 888999 -1206500 888999
     -1206500 889000 -2159000 889000)
    (connect (terminal pin U1-6) (terminal pin AUX-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -825500 635000 -1270000 635000 -1270000 634999
     -1397000 634999 -1397000 635000 -2159000 635000)
    (connect (terminal pin U1-7) (terminal pin AUX-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -825500 381000 -1270000 381000 -1270000 380999
     -1651000 380999 -1651000 381000 -2159000 381000)
    (connect (terminal pin U1-8) (terminal pin AUX-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -825500 127000 -825500 126999 -1198541 126999
     -1198541 127000 -2159000 127000)
    (connect (terminal pin U1-9) (terminal pin AUX-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -825500 -635000 -1206500 -635000 -1206500 -508000
     -1460500 -508000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   (wire (path BOT 76200  -1460500 -508000 -1905000 -508000)
    (connect (terminal pin X1-0) (terminal pin C2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -1460500 -1016000 -1905000 -1016000)
    (connect (terminal pin X1-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  -825500 -889000 -1016000 -889000 -1143000 -1016000
     -1460500 -1016000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -1968500 -2921000 -2222500 -2921000 -2222500 -2540000)
    (connect (terminal pin R5-1) (terminal pin C8-1))
   )
   (wire (path BOT 76200  -825500 -1397000 -914400 -1409700)
    (connect (terminal pin U1-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -914400 -1409700 -1612900 -2108200 -1612900 -2565400
     -1968500 -2921000)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 76200  -825500 -1397000 -495300 -1397000 -279400 -1612900
     -279400 -3238500 -469900 -3429000 -469900 -3771900 -368300 -3873500
     -254000 -3873500)
    (connect (terminal pin U1-15) (terminal pin ENTRADAS-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -1968500 -3683000 -2222500 -3683000 -2222500 -3302000)
    (connect (terminal pin R6-1) (terminal pin C9-1))
   )
   (wire (path BOT 76200  -825500 -1651000 -939800 -1651000 -1079500 -1790700
     -1079500 -1955800 -1371600 -2247900 -1371600 -2781300 -1676400 -3086100
     -1676400 -3390900 -1968500 -3683000)
    (connect (terminal pin U1-16) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 76200  -825500 -1651000 -558800 -1651000 -406400 -1803400
     -406400 -3086100 -685800 -3365500 -685800 -3886200 -444500 -4127500
     -254000 -4127500)
    (connect (terminal pin U1-16) (terminal pin ENTRADAS-2))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -825500 -1905000 -635000 -1905000 -533400 -2006600
     -533400 -2959100 -1016000 -3441700 -1016000 -4191000)
    (connect (terminal pin U1-17) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 -4191000 -927100 -4216400)
    (connect (terminal pin R7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -927100 -4216400 -762000 -4381500 -254000 -4381500)
    (connect (terminal wire) (terminal pin ENTRADAS-3))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 -4191000 -1143000 -4191000 -1397000 -4445000)
    (connect (terminal pin R7-1) (terminal pin C10-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -825500 -2159000 -736600 -2171700)
    (connect (terminal pin U1-18) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -736600 -2171700 -660400 -2247900 -660400 -2870200
     -673100 -2882900 -1231900 -3441700 -1231900 -3860800 -1562100 -4191000
     -1778000 -4191000)
    (connect (terminal wire) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 -4191000 -1778000 -4419600 -1562100 -4635500
     -254000 -4635500)
    (connect (terminal pin R8-1) (terminal pin ENTRADAS-4))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 -4191000 -1866900 -4216400)
    (connect (terminal pin R8-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1866900 -4216400 -2159000 -4508500)
    (connect (terminal wire) (terminal pin C11-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -825500 -2413000 -825500 -2768600 -1422400 -3365500
     -1422400 -3644900 -1752600 -3975100 -1943100 -3975100 -2159000 -4191000
     -2540000 -4191000)
    (connect (terminal pin U1-19) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 76200  -2921000 -4508500 -2921000 -4635500 -2794000 -4762500
     -1295400 -4762500 -1168400 -4889500 -254000 -4889500)
    (connect (terminal pin C12-1) (terminal pin ENTRADAS-5))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 -4191000 -2628900 -4216400)
    (connect (terminal pin R9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2628900 -4216400 -2921000 -4508500)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -1587500 3810000 -1778000 3810000 -1778000 5016500
     889000 5016500 889000 2413000)
    (connect (terminal pin SALIDAS-0) (terminal wire))
   )
   (wire (path BOT 76200  889000 2413000 1460500 2413000)
    (connect (terminal wire) (terminal pin ICSP-3))
   )
   (wire (path BOT 76200  889000 2413000 698500 2413000)
    (connect (terminal wire) (terminal pin U1-39))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  698500 2159000 1460500 2159000)
    (connect (terminal pin U1-38) (terminal pin ICSP-4))
   )
   (wire (path BOT 76200  698500 2159000 571500 2159000 508000 2222500
     508000 2603500 762000 2857500 762000 4699000 571500 4889500
     -952500 4889500 -1587500 4254500 -1587500 4064000)
    (connect (terminal pin U1-38) (terminal pin SALIDAS-13))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  698500 1905000 444500 1905000 381000 1968500
     381000 2667000 635000 2921000 635000 4635500 508000 4762500
     -825500 4762500 -1333500 4254500 -1333500 4064000)
    (connect (terminal pin U1-37) (terminal pin SALIDAS-12))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  698500 1651000 444500 1651000 254000 1841500
     254000 2730500 508000 2984500 508000 4572000 444500 4635500
     -698500 4635500 -1079500 4254500 -1079500 4064000)
    (connect (terminal pin U1-36) (terminal pin SALIDAS-11))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  698500 1397000 317500 1397000 127000 1587500
     127000 2794000 381000 3048000 381000 4508500 -571500 4508500
     -825500 4254500 -825500 4064000)
    (connect (terminal pin U1-35) (terminal pin SALIDAS-10))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  698500 1143000 254000 1143000 0 1397000
     0 2857500 254000 3111500 254000 4381500 -444500 4381500
     -571500 4254500 -571500 4064000)
    (connect (terminal pin U1-34) (terminal pin SALIDAS-9))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  698500 889000 127000 889000 -127000 1143000
     -127000 2921000 127000 3175000 127000 4254500 -317500 4254500
     -317500 4064000)
    (connect (terminal pin U1-33) (terminal pin SALIDAS-8))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  1206500 889000 1206500 1333500 1841500 1333500
     1841500 2921000 2476500 2921000)
    (connect (terminal pin R1-1) (terminal pin U2-3))
   )
   (wire (path BOT 76200  1206500 889000 1206500 635000 698500 635000)
    (connect (terminal pin R1-1) (terminal pin U1-32))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  698500 -127000 889000 -127000 889000 254000
     1549400 254000)
    (connect (terminal pin U1-29) (terminal pin PILOTO-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  1968500 -3441700 1968500 -3530600 1701800 -3797300)
    (connect (terminal pin C5-1) (terminal pin R16-0))
    (type protect)
   )
   (wire (path BOT 76200  698500 -381000 1422400 -381000 1485900 -317500
     2146300 -317500 2311400 -482600 2311400 -2603500 2133600 -2781300
     2133600 -3276600 1968500 -3441700)
    (connect (terminal pin U1-28) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  698500 -381000 304800 -381000 -25400 -711200
     -25400 -3594100 0 -3619500)
    (connect (terminal pin U1-28) (terminal pin ENTRADAS-13))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  1968500 -2743200 1968500 -2870200 1714500 -3124200)
    (connect (terminal pin C4-1) (terminal pin R15-0))
    (type protect)
   )
   (wire (path BOT 76200  698500 -635000 1460500 -635000 1600200 -495300
     2120900 -495300 2184400 -558800 2184400 -2527300 1968500 -2743200)
    (connect (terminal pin U1-27) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 76200  698500 -635000 431800 -635000 114300 -952500
     114300 -3340100 203200 -3429000 203200 -3822700 152400 -3873500
     0 -3873500)
    (connect (terminal pin U1-27) (terminal pin ENTRADAS-12))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  698500 -889000 1460500 -889000 1689100 -660400
     1943100 -660400 2057400 -774700 2057400 -1968500 1981200 -2044700)
    (connect (terminal pin U1-26) (terminal pin C16-1))
    (type protect)
   )
   (wire (path BOT 76200  698500 -889000 457200 -889000 254000 -1092200
     254000 -3111500 406400 -3263900 482600 -3340100 482600 -3949700
     304800 -4127500 0 -4127500)
    (connect (terminal pin U1-26) (terminal pin ENTRADAS-11))
    (type protect)
   )
   (wire (path BOT 76200  1752600 -2273300 1727200 -2362200)
    (connect (terminal wire) (terminal pin R13-1))
    (type protect)
   )
   (wire (path BOT 76200  1981200 -2044700 1752600 -2273300)
    (connect (terminal pin C16-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  698500 -2159000 584200 -2159000 508000 -2235200
     508000 -2844800 520700 -2857500 825500 -3162300 825500 -3543300
     1498600 -4216400)
    (connect (terminal pin U1-21) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 76200  1498600 -4216400 1498600 -4483100 1346200 -4635500
     0 -4635500)
    (connect (terminal pin R11-1) (terminal pin ENTRADAS-9))
    (type protect)
   )
   (wire (path BOT 76200  1498600 -4216400 1625600 -4216400 1879600 -4470400)
    (connect (terminal pin R11-1) (terminal pin C14-1))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  698500 -2413000 698500 -2794000 965200 -3060700
     965200 -3365500 1803400 -4203700 1841500 -4203700 1905000 -4203700
     2286000 -4203700)
    (connect (terminal pin U1-20) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -4203700 2286000 -4559300 2070100 -4775200
     1130300 -4775200 1016000 -4889500 0 -4889500)
    (connect (terminal pin R10-1) (terminal pin ENTRADAS-8))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -4203700 2413000 -4203700 2667000 -4457700)
    (connect (terminal pin R10-1) (terminal pin C13-1))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  698500 -1143000 1435100 -1143000 1689100 -889000
     1841500 -889000)
    (connect (terminal pin U1-25) (terminal pin 75176-0))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  698500 -1397000 965200 -1397000 1219200 -1651000
     1841500 -1651000)
    (connect (terminal pin U1-24) (terminal pin 75176-3))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  1460500 -1397000 1841500 -1397000)
    (connect (terminal via) (terminal pin 75176-2))
    (type protect)
   )
   (wire (path BOT 76200  698500 -1651000 889000 -1651000 1270000 -2032000
     1460500 -2032000)
    (connect (terminal pin U1-23) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1841500 -1397000 1841500 -1143000)
    (connect (terminal pin 75176-2) (terminal pin 75176-1))
    (type protect)
   )
   (wire (path TOP 76200  1460500 -2032000 1460500 -1397000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS1 1460500 -2032000 (net #00031 )
    (type protect))
   (via PS1 1460500 -1397000 (net #00031 )
    (type protect))
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  698500 -1905000 495300 -1905000 393700 -2006600
     393700 -2997200 660400 -3263900 660400 -4057869 723900 -4121369)
    (connect (terminal pin U1-22) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  723900 -4121369 812800 -4203700)
    (connect (terminal wire) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 76200  812800 -4203700 774700 -4292600)
    (connect (terminal pin R12-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  774700 -4292600 685800 -4381500 101600 -4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  101600 -4381500 0 -4381500)
    (connect (terminal wire) (terminal pin ENTRADAS-10))
    (type protect)
   )
   (wire (path BOT 76200  812800 -4203700 939800 -4203700 1193800 -4457700)
    (connect (terminal pin R12-1) (terminal pin C15-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -825500 1397000 -444500 1397000 -381000 1460500
     -381000 3365500 -571500 3556000 -571500 3810000)
    (connect (terminal pin U1-4) (terminal pin SALIDAS-4))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -1968500 -2159000 -2222500 -2159000 -2222500 -1714500)
    (connect (terminal pin R4-1) (terminal pin C7-1))
   )
   (wire (path BOT 76200  -825500 -1143000 -952500 -1143000 -1968500 -2159000)
    (connect (terminal pin U1-14) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 76200  -825500 -1143000 -444500 -1143000 -152400 -1435100
     -152400 -3378200 -254000 -3479800 -254000 -3619500)
    (connect (terminal pin U1-14) (terminal pin ENTRADAS-0))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -1587500 2222500 -2159000 2222500)
    (connect (terminal pin R2-0) (terminal pin RESET-1))
   )
   (wire (path BOT 76200  -1651000 2540000 -1524000 2540000 -1524000 2413000
     -1587500 2413000 -1587500 2222500)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -825500 2413000 -1016000 2413000 -1079500 2476500
     -1079500 2857500)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 2857500 -1651000 2667000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 2667000 -1651000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1079500 2857500 -1651000 2857500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS0 -1651000 2857500 (net #00035 )
    (type protect))
   (via PS0 -1079500 2857500 (net #00035 )
    (type protect))
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  3238500 2413000 3238500 1036348 3111500 1036348
     3111500 508000)
    (connect (terminal pin U2-0) (terminal pin R3-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  3238500 2667000 3429000 2667000 3429000 3238500
     4318000 3238500 4318000 2413000 4127500 2413000)
    (connect (terminal pin U2-1) (terminal pin CRUCE-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  4127500 508000 4127500 952500 3873500 952500
     3873500 2921000 4127500 2921000)
    (connect (terminal pin R3-0) (terminal pin CRUCE-2))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  2603500 -1397000 3619500 -1397000 3619500 -1143000)
    (connect (terminal pin 75176-5) (terminal pin "BUS 485"-2))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 76200  2603500 -1143000 3065411 -1143000 3065411 -635000
     3619500 -635000)
    (connect (terminal pin 75176-6) (terminal pin "BUS 485"-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  3619500 -127000 2921000 -127000 2921000 2151543
     3048000 2151543 3048000 4572000)
    (connect (terminal pin "BUS 485"-0) (terminal wire))
   )
   (wire (path BOT 76200  4127500 4826000 4127500 4572000 3048000 4572000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 76200  3048000 4572000 1968500 4572000)
    (connect (terminal wire) (terminal pin VCC-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  1803400 254000 2032000 254000 2032000 127000
     2222500 127000)
    (connect (terminal pin PILOTO-0) (terminal pin R14-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2857500 3619500 1460500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1460500 2667000 1270000 2667000 1270000 3556000
     1460500 3556000 1460500 3619500)
    (connect (terminal pin ICSP-2) (terminal wire))
   )
   (wire (path BOT 76200  1460500 3619500 1460500 4572000)
    (connect (terminal wire) (terminal pin VCC-1))
   )
   (wire (path BOT 76200  3619500 -1651000 4000500 -1651000 4000500 -381000
     2794000 -381000 2794000 2413000)
    (connect (terminal pin "BUS 485"-3) (terminal wire))
   )
   (wire (path BOT 76200  -825500 -381000 -508000 -381000 -508000 127000
     698500 127000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path BOT 76200  3873500 4826000 3873500 5016500 1460500 5016500
     1460500 4572000)
    (connect (terminal pin U3-1) (terminal pin VCC-1))
   )
   (wire (path BOT 76200  -2730500 -1714500 -2730500 -1016000 -2349500 -1016000)
    (connect (terminal pin C7-0) (terminal wire))
   )
   (wire (path BOT 76200  -825500 -381000 -1079500 -381000 -1079500 -317500
     -2070100 -317500 -2070100 -508000 -2159000 -508000)
    (connect (terminal pin U1-11) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -2730500 -1714500 -2984500 -1714500 -2984500 -2159000)
    (connect (terminal pin C7-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  2857500 3619500 2857500 3346930 2794000 3346930
     2794000 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2984500 -3302000 -2984500 -3683000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 76200  -2984500 -2921000 -2984500 -3302000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  -2984500 -2540000 -2984500 -2921000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 76200  -2984500 -2159000 -2984500 -2540000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 76200  2794000 2413000 2476500 2413000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   (wire (path BOT 76200  2857500 3619500 2857500 3873500)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -63500 3810000 -63500 4064000)
    (connect (terminal pin SALIDAS-6) (terminal pin SALIDAS-7))
   )
   (wire (path BOT 76200  -2984500 -2540000 -2730500 -2540000)
    (connect (terminal wire) (terminal pin C8-0))
   )
   (wire (path BOT 76200  -2984500 -3302000 -2730500 -3302000)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path BOT 76200  -254000 -5143500 -254000 -5397500 0 -5397500
     0 -5143500)
    (connect (terminal pin ENTRADAS-6) (terminal pin ENTRADAS-7))
   )
   (wire (path BOT 76200  -2159000 -1016000 -2349500 -1016000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 -508000 -2159000 -596900 -2349500 -596900
     -2349500 -1016000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  1206500 -127000 2432050 -127000 2432050 -1600199
     2603500 -1600199 2603500 -1651000)
    (connect (terminal pin R1-0) (terminal pin 75176-4))
   )
   (wire (path BOT 76200  2489200 -1841500 2489200 -1765300 2603500 -1651000)
    (connect (terminal wire) (terminal pin 75176-4))
    (type protect)
   )
   (wire (path BOT 76200  2743200 -3035300 2743200 -2743200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2743200 -2743200 2743200 -2362200)
    (connect (terminal wire) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 76200  2743200 -2743200 2476500 -2743200)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 76200  2730500 -3708400 2730500 -3441700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2730500 -3441700 2730500 -3124200)
    (connect (terminal wire) (terminal pin R15-1))
    (type protect)
   )
   (wire (path BOT 76200  2730500 -3441700 2476500 -3441700)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  2667000 -4965700 2794000 -4965700 2882900 -4876800
     2882900 -3962400 2717800 -3797300)
    (connect (terminal pin C13-0) (terminal pin R16-1))
    (type protect)
   )
   (wire (path BOT 76200  2717800 -3797300 2730500 -3708400)
    (connect (terminal pin R16-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2730500 -3124200 2743200 -3035300)
    (connect (terminal pin R15-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2743200 -2362200 2717800 -2273300)
    (connect (terminal pin R13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2717800 -2273300 2489200 -2044700)
    (connect (terminal wire) (terminal pin C16-0))
    (type protect)
   )
   (wire (path BOT 76200  2489200 -2044700 2489200 -1841500)
    (connect (terminal pin C16-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2603500 -1651000 3619500 -1651000)
    (connect (terminal pin 75176-4) (terminal pin "BUS 485"-3))
    (type protect)
   )
   (wire (path BOT 76200  1879600 -5232400 2197100 -5232400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1498600 -5232400 1879600 -5232400)
    (connect (terminal pin R11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1879600 -5232400 1879600 -4978400)
    (connect (terminal wire) (terminal pin C14-0))
    (type protect)
   )
   (wire (path BOT 76200  1193800 -5219700 1409700 -5219700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  812800 -5219700 1193800 -5219700)
    (connect (terminal pin R12-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1193800 -5219700 1193800 -5054600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1193800 -5054600 1193800 -4965700)
    (connect (terminal wire) (terminal pin C15-0))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -5219700 2413000 -5219700 2667000 -4965700)
    (connect (terminal pin R10-0) (terminal pin C13-0))
    (type protect)
   )
   (wire (path BOT 76200  2197100 -5232400 2286000 -5219700)
    (connect (terminal wire) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 76200  1409700 -5219700 1498600 -5232400)
    (connect (terminal wire) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 76200  0 -5143500 368300 -5143500 444500 -5219700
     812800 -5219700)
    (connect (terminal pin ENTRADAS-7) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 -508000 -2565400 -101600 -2565400 1358900
     -2159000 1765300 -2159000 1968500)
    (connect (terminal pin C2-0) (terminal pin RESET-0))
    (type protect)
   )
   (wire (path BOT 76200  -2984500 -3683000 -2984500 -4064000 -3136900 -4216400
     -3136900 -4800600 -2921000 -5016500)
    (connect (terminal pin R6-0) (terminal pin C12-0))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 -5207000 -2146300 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 -5207000 -2159000 -5207000)
    (connect (terminal pin R9-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 -5207000 -2159000 -5016500)
    (connect (terminal wire) (terminal pin C11-0))
    (type protect)
   )
   (wire (path BOT 76200  -2146300 -5207000 -1778000 -5207000)
    (connect (terminal wire) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 -5207000 -1397000 -5207000)
    (connect (terminal pin R8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 -5207000 -1016000 -5207000)
    (connect (terminal wire) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 -5207000 -1397000 -4953000)
    (connect (terminal wire) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 -5207000 -711200 -5207000 -647700 -5143500
     -254000 -5143500)
    (connect (terminal pin R7-0) (terminal pin ENTRADAS-6))
    (type protect)
   )
   (wire (path BOT 76200  -2921000 -5016500 -2730500 -5207000 -2540000 -5207000)
    (connect (terminal pin C12-0) (terminal pin R9-0))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 1968500 -2349500 1968500 -2413000 2032000
     -2413000 3048000 -2159000 3302000 -2159000 3365500)
    (connect (terminal pin RESET-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -63500 3365500 -63500 3810000)
    (connect (terminal via) (terminal pin SALIDAS-6))
    (type protect)
   )
   (wire (path BOT 76200  -2158999 -698500 -2159000 -698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -2158999 -698500 -2158999 -1015999 -2159000 -1016000)
    (connect (terminal wire) (terminal pin C1-0))
    (attr fanout)
   )
   (wire (path TOP 76200  -2159000 3365500 -63500 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS0 -2159000 3365500 (net GND )
    (type protect))
   (via PS0 -63500 3365500 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  3619500 4826000 1714500 4826000 1714500 3873500)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 76200  1714500 3111500 2667000 3111500 2667000 2667000
     2476500 2667000)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 76200  1460500 2921000 1714500 2921000 1714500 3111500)
    (connect (terminal pin ICSP-1) (terminal wire))
   )
   (wire (path BOT 76200  2603500 3873500 1714500 3873500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 76200  1714500 3111500 1714500 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  698500 381000 -635000 381000 -635000 -127000
     -825500 -127000)
    (connect (terminal pin U1-31) (terminal pin U1-10))
   )
   (wire (path BOT 76200  2603500 -889000 2603500 444500 2222500 444500)
    (connect (terminal pin 75176-7) (terminal wire))
   )
   (wire (path BOT 76200  2222500 1143000 2222500 2667000 2476500 2667000)
    (connect (terminal pin R14-0) (terminal pin U2-4))
   )
   (wire (path BOT 76200  2222500 444500 1333500 444500 1333500 381000
     698500 381000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 76200  2222500 1143000 2222500 444500)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 76200  -825500 -127000 -2222500 -127000 -2349500 0
     -2349500 1079500 -2222500 1206500 -1587500 1206500)
    (connect (terminal pin U1-10) (terminal pin R2-1))
   )
   )
  )
 )
