ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Gonzalo\Desktop\Proyecto Casandra\Actuador Entrada - Salida\Casandra v1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/02/13
Modified: 16/05/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,48   
75176,SN75176,,EID=A,PACKAGE=DIL08
AUX,CONN-H4,CONN-H4,EID=3B,PACKAGE=CONN-SIL4
BUS 485,TBLOCK-I4,TBLOCK-I4,EID=B,PACKAGE=TBLOCK-I4
C1,CAP,1nF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=34,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=35,PACKAGE=CAP20,PINSWAP="1,2"
C5,CAP,1nF,EID=36,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,1nF,EID=11,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,1nF,EID=12,PACKAGE=CAP20,PINSWAP="1,2"
C9,CAP,1nF,EID=13,PACKAGE=CAP20,PINSWAP="1,2"
C10,CAP,1nF,EID=14,PACKAGE=CAP20,PINSWAP="1,2"
C11,CAP,1nF,EID=15,PACKAGE=CAP20,PINSWAP="1,2"
C12,CAP,1nF,EID=16,PACKAGE=CAP20,PINSWAP="1,2"
C13,CAP,1nF,EID=17,PACKAGE=CAP20,PINSWAP="1,2"
C14,CAP,1nF,EID=18,PACKAGE=CAP20,PINSWAP="1,2"
C15,CAP,1nF,EID=19,PACKAGE=CAP20,PINSWAP="1,2"
C16,CAP,1nF,EID=1A,PACKAGE=CAP20,PINSWAP="1,2"
CRUCE,CONN-SIL3,CONN-SIL3,EID=5,PACKAGE=CONN-SIL3
D1,1N4007G,1N4007G,EID=3C,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007G
ENTRADAS,CONN-DIL14,CONN-DIL14,EID=39,PACKAGE=CONN-DIL14
ICSP,CONN-H6,CONN-H6,EID=2E,PACKAGE=CONN-SIL6
PILOTO,LED,LED,BV=4V,CJO=10p,EID=32,IS=1E-38,N=1,PACKAGE=LED,RS=3
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,220,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,LED,LED,BV=4V,CJO=10p,EID=31,IS=1E-38,N=1,PACKAGE=LED,RS=3
SALIDAS,CONN-DIL14,CONN-DIL14,EID=3A,PACKAGE=CONN-DIL14
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=2,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U3,7805,7805,EID=25,PACKAGE=P1
VCC,TBLOCK-I2,TBLOCK-I2,EID=26,PACKAGE=TBLOCK-I2
X1,CRYSTAL,CRYSTAL,EID=6,FREQ=1MHz,PACKAGE=XTAL18
ZENER,RES,10k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,49   
#00000,2
U1,IO,2
SALIDAS,PS,2

#00001,2
U1,IO,3
SALIDAS,PS,3

#00002,2
U1,IO,4
SALIDAS,PS,4

#00003,2
U1,IO,6
SALIDAS,PS,6

#00004,2
U1,IO,7
AUX,PS,4

#00005,2
U1,IO,8
AUX,PS,3

#00006,2
U1,IO,9
AUX,PS,2

#00007,2
U1,IO,10
AUX,PS,1

#00008,3
U1,IP,13
X1,PS,1
C2,PS,2

#00009,3
U1,OP,14
C1,PS,2
X1,PS,2

#00010,4
U1,IO,16
ENTRADAS,PS,2
C8,PS,2
R5,PS,2

#00011,4
U1,IO,17
ENTRADAS,PS,3
C9,PS,2
R6,PS,2

#00012,4
U1,IO,18
ENTRADAS,PS,4
C10,PS,2
R7,PS,2

#00013,4
U1,IO,19
ENTRADAS,PS,5
C11,PS,2
R8,PS,2

#00014,4
U1,IO,20
ENTRADAS,PS,6
C12,PS,2
R9,PS,2

#00015,3
U1,IO,40
ICSP,PS,4
SALIDAS,PS,1

#00016,3
U1,IO,39
ICSP,PS,5
SALIDAS,PS,14

#00017,2
U1,IO,38
SALIDAS,PS,13

#00018,2
U1,IO,37
SALIDAS,PS,12

#00019,2
U1,IO,36
SALIDAS,PS,11

#00020,2
U1,IO,35
SALIDAS,PS,10

#00021,2
U1,IO,34
SALIDAS,PS,9

#00022,3
U1,IO,33
U2,PS,4
R1,PS,2

#00023,2
U1,IO,30
PILOTO,PS,K

#00024,4
U1,IO,29
ENTRADAS,PS,14
C5,PS,2
R16,PS,1

#00025,4
U1,IO,28
ENTRADAS,PS,13
C4,PS,2
R15,PS,1

#00026,4
U1,IO,27
ENTRADAS,PS,12
C16,PS,2
R13,PS,2

#00027,4
U1,IO,22
ENTRADAS,PS,10
C14,PS,2
R11,PS,2

#00028,4
U1,IO,21
ENTRADAS,PS,9
C13,PS,2
R10,PS,2

#00029,2
U1,IO,26
75176,IP,1

#00030,2
U1,IO,25
75176,IP,4

#00031,3
U1,IO,24
75176,IP,3
75176,IP,2

#00032,4
U1,IO,23
ENTRADAS,PS,11
C15,PS,2
R12,PS,2

#00033,2
U1,IO,5
SALIDAS,PS,5

#00034,4
U1,IO,15
ENTRADAS,PS,1
C7,PS,2
R4,PS,2

#00035,4
U1,IP,1
ICSP,PS,1
RESET,PS,K
R2,PS,1

#00040,2
U2,PS,1
R3,PS,2

#00041,3
U2,PS,2
CRUCE,PS,1
ZENER,PS,1

#00042,1
CRUCE,PS,2

#00043,2
CRUCE,PS,3
D1,IP,A

#00045,3
R3,PS,1
R17,PS,2
ZENER,PS,2

#00046,2
75176,IP,6
BUS 485,PS,3

#00047,2
75176,IP,7
BUS 485,PS,2

#00050,3
BUS 485,PS,1
U3,IP,1
VCC,PS,1

#00058,1
ICSP,PS,6

#00061,2
PILOTO,PS,A
R14,PS,2

#00063,2
D1,OP,K
R17,PS,1

GND,43,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
ENTRADAS,PS,7
ENTRADAS,PS,8
RESET,PS,A
ICSP,PS,3
SALIDAS,PS,7
SALIDAS,PS,8
VCC,PS,2
R4,PS,1
R10,PS,1
R13,PS,1
R16,PS,2
R15,PS,2
R12,PS,1
R11,PS,1
R9,PS,1
R8,PS,1
R7,PS,1
R6,PS,1
R5,PS,1
C7,PS,1
C8,PS,1
C9,PS,1
C10,PS,1
C11,PS,1
C13,PS,1
C14,PS,1
C15,PS,1
C16,PS,1
C5,PS,1
C4,PS,1
C12,PS,1
BUS 485,PS,4
U3,PP,2
C3,PS,1
75176,IP,5
C1,PS,1
C2,PS,1
U2,PS,6
R1,PS,1

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
R2,PS,2
R14,PS,1
ICSP,PS,2
U3,PS,3
C3,PS,2
75176,PS,8
U2,PS,5

*GATES,0    

