ÀÄ2
   ÃÄmain  0/331  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinicio  0/252  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_BIU_1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄSonar  0/14  Ram=0
   ³  ÃÄTomaADC  0/92  Ram=2
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÀÄ@SFTOI  0/31  Ram=4
   ÃÄBusData  0/104  Ram=4
   ³  ÃÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ÀÄComunica  (Inline)  Ram=1
   ÀÄTLargo  0/55  Ram=2
      ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
      ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
      ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
      ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
      ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
      ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
      ÃÄ@PUTCHAR_BIU_1  0/20  Ram=1
      ÀÄ@PUTCHAR_BIU_1  0/20  Ram=1
