[PROJECT]
Target=main.hex
Processor_Text=PIC16F88
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[Opened Files]
1=main.c
2=
3=

[ProjectLog]
Days=9
D1=30-06-2014
D1_L=19
D1_L1=[48667]Stopped Editing.
D1_L2=[48850]Started Editing.
D1_L3=[51261]Stopped Editing.
D1_L4=[51551]Started Editing.
D1_L5=[51859]Stopped Editing.
D1_L6=[57954]Started Editing.
D1_L7=[58635]Stopped Editing.
D1_L8=[60135]Started Editing.
D1_L9=[60634]Stopped Editing.
D1_L10=[63714]Started Editing.
D1_L11=[65141]Stopped Editing.
D1_L12=[65628]Started Editing.
D1_L13=[66407]Stopped Editing.
D1_L14=[69527]Started Editing.
D1_L15=[70223]Stopped Editing.
D1_L16=[70325]Started Editing.
D1_L17=[70628]Stopped Editing.
D1_L18=[76904]Started Editing.
D1_L19=[77451]Stopped Editing.
D2=06-07-2014
D2_L=1
D2_L1=[52267]Project Closed.
D3=08-07-2014
D3_L=2
D3_L1=[83793]Project Opened.
D3_L2=[84785]Started Editing.
D4=09-07-2014
D4_L=34
D4_L1=[897]Stopped Editing.
D4_L2=[1045]Started Editing.
D4_L3=[3591]Stopped Editing.
D4_L4=[48622]Started Editing.
D4_L5=[50533]Stopped Editing.
D4_L6=[52015]Started Editing.
D4_L7=[52739]Stopped Editing.
D4_L8=[52795]Started Editing.
D4_L9=[53921]Stopped Editing.
D4_L10=[54169]Started Editing.
D4_L11=[55913]Stopped Editing.
D4_L12=[57582]Started Editing.
D4_L13=[57980]Stopped Editing.
D4_L14=[58510]Started Editing.
D4_L15=[60484]Stopped Editing.
D4_L16=[64455]Started Editing.
D4_L17=[65343]Stopped Editing.
D4_L18=[72439]Started Editing.
D4_L19=[72755]Stopped Editing.
D4_L20=[73581]Started Editing.
D4_L21=[73978]Stopped Editing.
D4_L22=[75599]Started Editing.
D4_L23=[75900]Stopped Editing.
D4_L24=[79118]Started Editing.
D4_L25=[79679]Stopped Editing.
D4_L26=[79856]Started Editing.
D4_L27=[80430]Stopped Editing.
D4_L28=[81527]Started Editing.
D4_L29=[82516]Stopped Editing.
D4_L30=[82835]Started Editing.
D4_L31=[83458]Stopped Editing.
D4_L32=[83507]Started Editing.
D4_L33=[83888]Stopped Editing.
D4_L34=[85762]Started Editing.
D5=10-07-2014
D5_L=15
D5_L1=[74]Stopped Editing.
D5_L2=[2040]Started Editing.
D5_L3=[2486]Stopped Editing.
D5_L4=[2581]Started Editing.
D5_L5=[5018]Stopped Editing.
D5_L6=[5171]Started Editing.
D5_L7=[5471]Stopped Editing.
D5_L8=[5973]Started Editing.
D5_L9=[77911]Stopped Editing.
D5_L10=[77936]Started Editing.
D5_L11=[78238]Stopped Editing.
D5_L12=[79816]Started Editing.
D5_L13=[82708]Stopped Editing.
D5_L14=[83393]Started Editing.
D5_L15=[83953]Project Closed.
D6=11-07-2014
D6_L=5
D6_L1=[81570]Project Opened.
D6_L2=[81662]Started Editing.
D6_L3=[82609]Stopped Editing.
D6_L4=[82720]Started Editing.
D6_L5=[83025]Stopped Editing.
D7=12-07-2014
D7_L=15
D7_L1=[3043]Project Closed.
D7_L2=[41424]Project Opened.
D7_L3=[41432]Started Editing.
D7_L4=[42253]Stopped Editing.
D7_L5=[42960]Project Closed.
D7_L6=[51241]Project Opened.
D7_L7=[51255]Started Editing.
D7_L8=[51555]Stopped Editing.
D7_L9=[51836]Started Editing.
D7_L10=[52214]Stopped Editing.
D7_L11=[53192]Started Editing.
D7_L12=[53716]Stopped Editing.
D7_L13=[55724]Started Editing.
D7_L14=[56028]Stopped Editing.
D7_L15=[56378]Project Closed.
D8=16-07-2014
D8_L=8
D8_L1=[74671]Project Opened.
D8_L2=[74711]Started Editing.
D8_L3=[75341]Stopped Editing.
D8_L4=[75505]Started Editing.
D8_L5=[75884]Stopped Editing.
D8_L6=[75918]Started Editing.
D8_L7=[76232]Stopped Editing.
D8_L8=[76260]Project Closed.
D9=18-07-2014
D9_L=4
D9_L1=[2405]Project Opened.
D9_L2=[2416]Started Editing.
D9_L3=[72765]Stopped Editing.
D9_L4=[74472]Project Closed.
[Units]
Count=1
1=main (main)
