 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  -2540000 -381000 -2540000 127000 -1714500 127000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 50800  -1714500 127000 -1524000 127000 -1524000 0
     -1143000 0)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path TOP 50800  -2540000 -381000 -2984500 -381000)
    (connect (terminal pin R4-1) (terminal pin R1-1))
   )
   (wire (path BOT 50800  -1714500 317500 -1714500 127000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  317500 508000 317500 889000 -762000 889000
     -762000 508000 -1143000 508000)
    (connect (terminal pin OUT-0) (terminal pin U1-0))
   )
   (wire (path BOT 50800  -1143000 508000 -1143000 254000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -1714500 -317500 -1524000 -317500 -1524000 -444500
     -381000 -444500 -381000 -254000)
    (connect (terminal pin C3-1) (terminal pin U1-4))
   )
   (wire (path BOT 50800  -2222500 -381000 -2032000 -381000 -2032000 -317500
     -1714500 -317500)
    (connect (terminal pin R3-1) (terminal pin C3-1))
   )
   (wire (path BOT 50800  -3302000 -381000 -3302000 -571500 -2222500 -571500
     -2222500 -381000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  317500 254000 -127000 254000 -127000 635000
     -635000 635000 -635000 254000 -381000 254000)
    (connect (terminal pin OUT-1) (terminal pin U1-6))
   )
   (wire (path BOT 50800  -381000 254000 -381000 0)
    (connect (terminal pin U1-6) (terminal pin U1-5))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  -3746500 -381000 -3746500 -635000 -5207000 -635000)
    (connect (terminal pin D1-0) (terminal pin J1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  -2984500 635000 -2984500 825500 -3746500 825500
     -3746500 635000)
    (connect (terminal pin R1-0) (terminal pin D1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  -4254500 -381000 -4254500 127000 -4699000 127000
     -4699000 381000 -5207000 381000)
    (connect (terminal pin D2-0) (terminal pin J2-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -3302000 635000 -3302000 317500 -4254500 317500
     -4254500 635000)
    (connect (terminal pin R2-0) (terminal pin D2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -2540000 635000 -2540000 1143000 -4699000 1143000
     -4699000 889000 -5207000 889000)
    (connect (terminal pin R4-0) (terminal pin J2-0))
   )
   (wire (path BOT 50800  -2222500 635000 -2032000 635000 -2032000 571500
     -1714500 571500)
    (connect (terminal pin R3-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -5207000 -127000 -5461000 -127000 -5461000 635000
     -5207000 635000 -5207000 889000)
    (connect (terminal pin J1-0) (terminal pin J2-0))
   )
   (wire (path TOP 50800  -2222500 635000 -2540000 635000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path TOP 50800  -1524000 571500 -1524000 -63500 -1714500 -63500)
    (connect (terminal via) (terminal pin C3-0))
   )
   (wire (path BOT 50800  -1714500 571500 -1524000 571500)
    (connect (terminal pin C1-0) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 571500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  317500 -254000 -58814 -254000 -58814 -127000
     -762000 -127000 -762000 -254000 -1143000 -254000)
    (connect (terminal pin ALIMENTACION-1) (terminal pin U1-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  317500 0 -254000 0 -254000 508000
     -381000 508000)
    (connect (terminal pin ALIMENTACION-0) (terminal pin U1-7))
   )
   )
  )
 )
