ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Dropbox\Gonzalo\Proyecto Casandra\Entrada analogica 220\Entrada220.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/06/14
Modified: 29/06/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
ALIMENTACION,CONN-H2,CONN-H2,EID=D,PACKAGE=CONN-SIL2
C1,CAP,1nF,EID=10,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=F,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4007,1N4007,EID=3,PACKAGE=DO41
D2,1N4007,1N4007,EID=4,PACKAGE=DO41
J1,TBLOCK-I2,TBLOCK-I2,EID=B,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=C,PACKAGE=TBLOCK-I2
OUT,CONN-H2,CONN-H2,EID=E,PACKAGE=CONN-SIL2
R1,RES,100k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,TL082,TL082,EID_A=1,EID_B=2,MODFILE=OA_FET,PACKAGE=DIL08

*NETLIST,11   
#00000,4
U1,IP,3
R4,PS,2
R1,PS,2
C1,PS,2

#00001,3
U1,IP,2
U1,OP,1
OUT,PS,1

#00004,4
U1,IP,5
R3,PS,2
R2,PS,2
C3,PS,2

#00005,3
U1,IP,6
U1,OP,7
OUT,PS,2

#00008,2
D1,PS,A
J1,PS,2

#00009,2
D1,PS,K
R1,PS,1

#00010,2
D2,PS,A
J2,PS,2

#00011,2
D2,PS,K
R2,PS,1

#00012,6
R3,PS,1
J1,PS,1
R4,PS,1
C1,PS,1
J2,PS,1
C3,PS,1

GND,3,CLASS=POWER
GND,PR
ALIMENTACION,PS,2
U1,PP,4

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
ALIMENTACION,PS,1
U1,PP,8

*GATES,2    
TL082:1 A(3,2,1)
TL082:2 B(5,6,7)

