 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -1841500 698500 -1841500 444500 -1524000 444500
     -1524000 1143000 -1651000 1143000 -1651000 1333500)
    (connect (terminal pin Q1-1) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -2286000 1270000 -2286000 825500 -1968500 825500)
    (connect (terminal pin R2-1) (terminal pin Q1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -381000 1333500 -635000 1333500)
    (connect (terminal pin U1-2) (terminal pin R1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  -1905000 -127000 -2032000 -127000 -2095500 -190500
     -2286000 -190500 -2286000 254000)
    (connect (terminal pin LCD-0) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  -1905000 -381000 -1397000 -381000 -1397000 1079500
     -381000 1079500)
    (connect (terminal pin LCD-1) (terminal pin U1-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -1905000 -635000 -1270000 -635000 -1270000 825500
     -381000 825500)
    (connect (terminal pin LCD-2) (terminal pin U1-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -1905000 -889000 -1143000 -889000 -1143000 571500
     -381000 571500)
    (connect (terminal pin LCD-3) (terminal pin U1-5))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -1905000 -1143000 -1016000 -1143000 -1016000 317500
     -381000 317500)
    (connect (terminal pin LCD-4) (terminal pin U1-6))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -381000 -698500 -571500 -698500 -571500 -825500
     -889000 -825500 -889000 -1333500 -1714500 -1333500 -1714500 -1397000
     -1905000 -1397000)
    (connect (terminal pin U1-10) (terminal pin LCD-5))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -381000 -952500 -762000 -952500 -762000 -1460500
     -1587500 -1460500 -1587500 -1651000 -1905000 -1651000)
    (connect (terminal pin U1-11) (terminal pin LCD-6))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -381000 -1206500 -635000 -1206500 -635000 -1587500
     -1460500 -1587500 -1460500 -1905000 -1905000 -1905000)
    (connect (terminal pin U1-12) (terminal pin LCD-7))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  2730500 -1333500 2730500 -825500 2794000 -825500
     2794000 -254000 2984500 -254000)
    (connect (terminal pin 75176-5) (terminal pin RS485-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  2476500 -1333500 2476500 -571500 2667000 -571500
     2667000 0 2984500 0)
    (connect (terminal pin 75176-6) (terminal pin RS485-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  2222500 -2095500 2032000 -2095500 2032000 -2159000
     889000 -2159000 889000 -1841500 698500 -1841500 698500 -1603375
     238124 -1603375 238124 -762000 254000 -762000 254000 -698500
     381000 -698500)
    (connect (terminal pin 75176-0) (terminal pin U1-17))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  2730500 -2095500 2476500 -2095500)
    (connect (terminal pin 75176-2) (terminal pin 75176-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63499  2984500 -2095500 2984500 -1841500 1460500 -1841500
     1460500 -1016000 1143000 -1016000 1143000 -952500 381000 -952500)
    (connect (terminal pin 75176-3) (terminal pin U1-16))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -1333500 2413000 -3746500 2413000 -3746500 -190500)
    (connect (terminal wire) (terminal pin LDR-0))
   )
   (wire (path BOT 63499  -1333500 2413000 -825500 2413000 -825500 1587500
     -381000 1587500)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 63499  -1333500 2667000 -1333500 2413000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  2984500 1270000 2984500 2413000 1898714 2413000
     1898714 1016000 1016000 1016000 1016000 825500 381000 825500)
    (connect (terminal pin DH11-2) (terminal pin U1-23))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  -190500 -1905000 -190500 -444500 -381000 -444500)
    (connect (terminal pin C3-0) (terminal pin U1-9))
   )
   (wire (path BOT 63499  -762000 -571500 -571500 -571500 -571500 -444500
     -381000 -444500)
    (connect (terminal pin X2-1) (terminal pin U1-9))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 63499  254000 -1905000 0 -1905000 0 -190500
     -381000 -190500)
    (connect (terminal pin C2-1) (terminal pin U1-8))
   )
   (wire (path BOT 63499  -762000 -63500 -571500 -63500 -571500 -190500
     -381000 -190500)
    (connect (terminal pin X2-0) (terminal pin U1-8))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  381000 63500 698500 63500 698500 -698500
     1270000 -698500)
    (connect (terminal pin U1-20) (terminal pin U2-4))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63499  1524000 -698500 1524000 -381000 952500 -381000
     952500 317500 381000 317500)
    (connect (terminal pin U2-5) (terminal pin U1-21))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63499  381000 1079500 825500 1079500 825500 1524000
     1143000 1524000)
    (connect (terminal pin U1-24) (terminal pin TECLADO-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 63499  381000 1333500 698500 1333500 698500 1778000
     1143000 1778000)
    (connect (terminal pin U1-25) (terminal pin TECLADO-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63499  1143000 2032000 1333500 2032000 1333500 2603500
     508000 2603500)
    (connect (terminal pin TECLADO-2) (terminal pin ICSP-4))
   )
   (wire (path BOT 63499  381000 1587500 571500 1587500 571500 2032000
     1143000 2032000)
    (connect (terminal pin U1-26) (terminal pin TECLADO-2))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63499  381000 2286000 381000 1839500)
    (connect (terminal wire) (terminal pin U1-27))
   )
   (wire (path BOT 63499  381000 2286000 254000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1143000 2286000 381000 2286000)
    (connect (terminal pin TECLADO-3) (terminal wire))
   )
   (wire (path BOT 63499  254000 2603500 254000 2286000)
    (connect (terminal pin ICSP-3) (terminal wire))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 63499  -381000 -1460500 -381000 -1714500 -1143000 -1714500
     -1143000 -1905000)
    (connect (terminal pin U1-13) (terminal pin C1-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 63499  381000 -1460500 825500 -1460500 825500 -1714500
     1270000 -1714500)
    (connect (terminal pin U1-14) (terminal pin USB-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  1270000 -1460500 952500 -1460500 952500 -1206500
     381000 -1206500)
    (connect (terminal pin USB-2) (terminal pin U1-15))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63499  -508000 2603500 -508000 2286000 -381000 2286000
     -381000 1841500)
    (connect (terminal pin ICSP-0) (terminal pin U1-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 63499  1524000 63500 1524000 -127000 2349500 -127000
     2349500 1968500)
    (connect (terminal pin U2-2) (terminal pin BATERIA-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63499  2032000 63500 2032000 825500 1841500 825500)
    (connect (terminal pin U2-0) (terminal pin X1-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 63499  1778000 63500 1778000 430248 1333500 430248
     1333500 825500)
    (connect (terminal pin U2-1) (terminal pin X1-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63499  -1270000 1714500 -1270000 1968500 -2286000 1968500)
    (connect (terminal pin CONTRASTE-2) (terminal pin LCD2-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63499  -2921000 1206500 -2921000 698500)
    (connect (terminal pin C5-1) (terminal pin U3-0))
   )
   (wire (path BOT 63499  -2921000 1841500 -2921000 1206500)
    (connect (terminal pin LLEGA-0) (terminal pin C5-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  190500 -444500 190500 -571500 127000 -571500
     127000 -1714500 508000 -1714500 508000 -1905000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 63499  2286000 -254000 2286000 -952500 1968500 -952500
     1968500 -1573214)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1968500 -1573214 2032000 -1573214)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -1968500 1714500 -1968500 1714500 -1573214
     1968500 -1573214)
    (connect (terminal pin USB-0) (terminal wire))
   )
   (wire (path BOT 63499  2032000 -1573214 2984500 -1573214 2984500 -1333500)
    (connect (terminal wire) (terminal pin 75176-4))
   )
   (wire (path BOT 63499  1270000 -1968500 635000 -1968500 635000 -2095500
     508000 -2095500)
    (connect (terminal pin USB-0) (terminal wire))
   )
   (wire (path BOT 63499  -1524000 2222500 -2286000 2222500)
    (connect (terminal pin CONTRASTE-1) (terminal pin LCD2-2))
   )
   (wire (path BOT 63499  508000 -1905000 508000 -2095500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 63499  508000 -2095500 -444500 -2095500 -444500 -1905000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -3175000 889000 -3619500 889000 -3619500 306717
     -3556000 306717 -3556000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3556000 -381000 -3746500 -381000 -3746500 -1206500)
    (connect (terminal wire) (terminal pin LDR-1))
   )
   (wire (path BOT 63499  -3175000 889000 -3175000 1206500)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 63499  127000 63500 0 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2857500 63500 -2603500 63500 -2603500 -889000
     -2730500 -889000 -2730500 -1333500)
    (connect (terminal pin 5-1) (terminal pin "5 2"-1))
   )
   (wire (path BOT 63499  -2667000 2222500 -2286000 2222500)
    (connect (terminal wire) (terminal pin LCD2-2))
   )
   (wire (path BOT 63499  -3175000 1841500 -3175000 2222500 -2667000 2222500)
    (connect (terminal pin LLEGA-1) (terminal wire))
   )
   (wire (path BOT 63499  -3175000 1206500 -3175000 1841500)
    (connect (terminal pin C5-0) (terminal pin LLEGA-1))
   )
   (wire (path BOT 63499  -3175000 698500 -3175000 889000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 63499  -2794000 -1524000 -2794000 -2159000 -889000 -2159000
     -889000 -1905000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -3302000 -381000 -3556000 -381000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 63499  2286000 -254000 1270000 -254000 1270000 63500)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 63499  -2794000 -1524000 -3746500 -1524000 -3746500 -1206500)
    (connect (terminal wire) (terminal pin LDR-1))
   )
   (wire (path BOT 63499  2540000 762000 2540000 2222500 2349500 2222500)
    (connect (terminal wire) (terminal pin BATERIA-1))
   )
   (wire (path BOT 63499  2286000 -254000 2540000 -254000 2540000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  190500 -444500 190500 63500 127000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2730500 -1333500 -2794000 -1333500 -2794000 -1524000)
    (connect (terminal pin "5 2"-1) (terminal wire))
   )
   (wire (path BOT 63499  0 63500 0 2603500)
    (connect (terminal wire) (terminal pin ICSP-2))
   )
   (wire (path BOT 63499  2984500 -508000 2984500 -1333500)
    (connect (terminal pin RS485-3) (terminal pin 75176-4))
   )
   (wire (path BOT 63499  2540000 762000 2984500 762000)
    (connect (terminal wire) (terminal pin DH11-0))
   )
   (wire (path BOT 63499  -444500 -1905000 -889000 -1905000)
    (connect (terminal pin C3-1) (terminal pin C1-0))
   )
   (wire (path BOT 63499  0 63500 -381000 63500)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 63499  381000 -444500 190500 -444500)
    (connect (terminal pin U1-18) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  3175000 444500 3175000 -1675607 2286000 -1675607
     2286000 -1460500 2222500 -1460500 2222500 -1333500)
    (connect (terminal wire) (terminal pin 75176-7))
   )
   (wire (path BOT 63499  1270000 -844550 571500 -844550 571500 -190500
     381000 -190500)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path BOT 63499  1579562 -844550 1579562 -1333500 2222500 -1333500)
    (connect (terminal wire) (terminal pin 75176-7))
   )
   (wire (path BOT 63499  1579562 -844550 2032000 -844550 2032000 -698500)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 63499  -254000 2794000 -1079500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1079500 2794000 -1079500 1524000 -1778000 1524000
     -1778000 1714500)
    (connect (terminal wire) (terminal pin CONTRASTE-0))
   )
   (wire (path BOT 63499  1270000 -1206500 1270000 -844550)
    (connect (terminal pin USB-3) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -844550 1579562 -844550)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1079500 2794000 -1079500 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2286000 1460500 -2540000 1460500 -2540000 508000
     -3111500 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3111500 508000 -3111500 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3429000 698500 -3429000 508000 -3111500 508000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 63499  -3111500 -190500 -3111500 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3175000 1016000 3175000 2794000 -254000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1079500 2857500 -1905000 2857500 -1905000 2667000
     -2349500 2667000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 63499  -3302000 -635000 -3302000 -1333500 -2984500 -1333500)
    (connect (terminal pin C4-1) (terminal pin "5 2"-0))
   )
   (wire (path BOT 63499  -1714500 825500 -1714500 1016000 -1968500 1016000
     -1968500 1460500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 63499  -1778000 1714500 -1968500 1714500 -1968500 1460500)
    (connect (terminal pin CONTRASTE-0) (terminal wire))
   )
   (wire (path BOT 63499  -3111500 -381000 -3111500 -635000 -3302000 -635000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -3111500 -190500 -2857500 -190500)
    (connect (terminal wire) (terminal pin 5-0))
   )
   (wire (path BOT 63499  -3111500 -190500 -3111500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3175000 444500 3175000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2286000 1460500 -1968500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2286000 1714500 -2286000 1460500)
    (connect (terminal pin LCD2-0) (terminal wire))
   )
   (wire (path BOT 63499  -254000 2603500 -254000 2794000)
    (connect (terminal pin ICSP-1) (terminal wire))
   )
   (wire (path BOT 63499  3175000 1016000 2984500 1016000)
    (connect (terminal wire) (terminal pin DH11-1))
   )
   (wire (path BOT 63499  2984500 254000 2984500 444500 3175000 444500)
    (connect (terminal pin RS485-0) (terminal wire))
   )
   )
  )
 )
