
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Interface.EDF
Report Time   = 17:38:03
Nets          =       39
Components    =       28
Connections   =       76
Vias          =        2
Routed Length =   1067.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      798
Completion    =   88.16%
Unroutes      =        9
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      78|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      78|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      42|       0|       4|       4|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |      32|       0|       2|       2|       2|      23|  0:00:01|  0:00:01|
|    4| Route    |      25|       0|       2|       2|       2|      21|  0:00:00|  0:00:01|
|    5| Route    |      28|       0|       1|       1|       2|       0|  0:00:00|  0:00:01|
|    6| Route    |      33|       0|       1|       1|       2|       0|  0:00:00|  0:00:01|
|    7| Route    |      24|       0|       1|       1|       2|      27|  0:00:00|  0:00:01|
|    8| Route    |      25|       0|       2|       1|       2|       0|  0:00:01|  0:00:02|
|    9| Route    |      22|       0|       1|       1|       2|      12|  0:00:00|  0:00:02|
|   10| Route    |      24|       0|       5|       1|       2|       0|  0:00:00|  0:00:02|
|   11| Route    |      18|       0|       1|       1|       2|      25|  0:00:00|  0:00:02|
|   12| Route    |      18|       0|       1|       1|       2|       0|  0:00:00|  0:00:02|
|   13| Route    |      20|       0|       3|       1|       2|       0|  0:00:01|  0:00:03|
|   14| Route    |      18|       0|       1|       1|       2|      10|  0:00:00|  0:00:03|
|   15| Route    |      44|       0|       3|       0|       2|       0|  0:00:00|  0:00:03|
|   16| Route    |      28|       0|       0|       0|       2|      36|  0:00:00|  0:00:03|
|   17| Route    |      26|       0|       0|       0|       2|       7|  0:00:00|  0:00:03|
|   18| Route    |      41|       0|      11|       0|       2|       0|  0:00:00|  0:00:03|
|   19| Route    |      21|       0|       0|       0|       2|      48|  0:00:00|  0:00:03|
|   20| Route    |      34|       0|       5|       0|       2|       0|  0:00:00|  0:00:03|
|   21| Route    |      24|       0|       0|       0|       2|      29|  0:00:00|  0:00:03|
|   22| Route    |      18|       0|       0|       0|       2|      25|  0:00:00|  0:00:03|
|   23| Route    |      34|       0|       2|       0|       2|       0|  0:00:00|  0:00:03|
|   24| Route    |      20|       0|       0|       0|       2|      41|  0:00:00|  0:00:03|
|   25| Route    |      33|       0|       8|       0|       2|       0|  0:00:00|  0:00:03|
|   26| Route    |      18|       0|       0|       0|       2|      45|  0:00:00|  0:00:03|
|   27| Route    |      18|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   28| Route    |      24|       0|       4|       0|       2|       0|  0:00:00|  0:00:03|
|   29| Route    |      18|       0|       0|       0|       2|      25|  0:00:01|  0:00:04|
|   30| Route    |      21|       0|       8|       0|       2|       0|  0:00:00|  0:00:04|
|   31| Route    |      19|       1|       0|       0|       2|       4|  0:00:00|  0:00:04|
|   32| Route    |      18|       0|       0|       0|       2|      10|  0:00:00|  0:00:04|
|   33| Route    |      25|       0|       8|       0|       2|       0|  0:00:01|  0:00:05|
|   34| Route    |      16|       0|       0|       0|       2|      36|  0:00:00|  0:00:05|
|   35| Route    |      23|       0|       6|       0|       2|       0|  0:00:00|  0:00:05|
|   36| Route    |      18|       0|       0|       0|       2|      21|  0:00:00|  0:00:05|
|   37| Route    |      18|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   38| Route    |      29|       0|       7|       0|       2|       0|  0:00:01|  0:00:06|
|   39| Route    |      16|       0|       1|       0|       2|      44|  0:00:00|  0:00:06|
|   40| Route    |      22|       0|       8|       0|       2|       0|  0:00:00|  0:00:06|
|   41| Route    |      20|       0|       0|       0|       2|       9|  0:00:00|  0:00:06|
|   42| Route    |      17|       0|       0|       0|       2|      15|  0:00:00|  0:00:06|
|   43| Route    |      30|       0|       5|       0|       2|       0|  0:00:00|  0:00:06|
|   44| Route    |      16|       0|       0|       0|       2|      46|  0:00:00|  0:00:06|
|   45| Route    |      20|       0|      10|       0|       2|       0|  0:00:00|  0:00:06|
|   46| Route    |      17|       0|       0|       0|       2|      15|  0:00:00|  0:00:06|
|   47| Route    |      17|       0|       0|       0|       2|       0|  0:00:01|  0:00:07|
|   48| Route    |      22|       0|      13|       0|       2|       0|  0:00:00|  0:00:07|
|   49| Route    |      18|       0|       1|       0|       2|      18|  0:00:00|  0:00:07|
|   50| Route    |      27|       0|       4|       0|       2|       0|  0:00:00|  0:00:07|
|   51| Route    |      21|       0|       0|       0|       2|      22|  0:00:00|  0:00:07|
|   52| Clean    |      21|       0|      28|       0|       2|        |  0:00:01|  0:00:08|
|   53| Clean    |      21|       0|      27|       0|       2|        |  0:00:00|  0:00:08|
|   54| Route    |      17|       0|       0|       0|       2|      19|  0:00:00|  0:00:08|
|   55| Route    |      29|       0|       8|       0|       2|       0|  0:00:00|  0:00:08|
|   56| Route    |      17|       0|       0|       0|       2|      41|  0:00:00|  0:00:08|
|   57| Route    |      22|       0|       9|       0|       2|       0|  0:00:01|  0:00:09|
|   58| Route    |      17|       0|       0|       0|       2|      22|  0:00:00|  0:00:09|
|   59| Route    |      16|       0|       0|       0|       2|       5|  0:00:00|  0:00:09|
|   60| Route    |      18|       0|       9|       0|       2|       0|  0:00:00|  0:00:09|
|   61| Route    |      16|       0|       0|       0|       2|      11|  0:00:01|  0:00:10|
|   62| Route    |      22|       0|       7|       0|       2|       0|  0:00:00|  0:00:10|
|   63| Route    |      18|       0|       1|       0|       2|      18|  0:00:00|  0:00:10|
|   64| Route    |      16|       0|       0|       0|       2|      11|  0:00:00|  0:00:10|
|   65| Route    |      23|       0|       6|       0|       2|       0|  0:00:00|  0:00:10|
|   66| Route    |      19|       0|       1|       0|       2|      17|  0:00:00|  0:00:10|
|   67| Route    |      24|       0|       7|       0|       2|       0|  0:00:01|  0:00:11|
|   68| Route    |      21|       0|       1|       0|       2|      12|  0:00:00|  0:00:11|
|   69| Route    |      20|       0|       0|       0|       2|       4|  0:00:00|  0:00:11|
|   70| Route    |      30|       0|      14|       0|       2|       0|  0:00:00|  0:00:11|
|   71| Route    |      20|       0|       0|       0|       2|      33|  0:00:00|  0:00:11|
|   72| Route    |      25|       0|      11|       0|       2|       0|  0:00:01|  0:00:12|
|   73| Route    |      20|       0|       0|       0|       2|      20|  0:00:00|  0:00:12|
|   74| Route    |      19|       0|       0|       0|       2|       5|  0:00:00|  0:00:12|
|   75| Route    |      24|       0|       6|       0|       2|       0|  0:00:00|  0:00:12|
|   76| Route    |      17|       0|       0|       0|       2|      29|  0:00:00|  0:00:12|
|   77| Route    |      24|       0|       7|       0|       2|       0|  0:00:01|  0:00:13|
|   78| Route    |      17|       0|       0|       0|       2|      29|  0:00:00|  0:00:13|
|   79| Route    |      16|       0|       0|       0|       2|       5|  0:00:00|  0:00:13|
|   80| Route    |      23|       0|       8|       0|       2|       0|  0:00:00|  0:00:13|
|   81| Route    |      18|       0|       0|       0|       2|      21|  0:00:00|  0:00:13|
|   82| Route    |      20|       0|       4|       0|       2|       0|  0:00:00|  0:00:13|
|   83| Route    |      17|       0|       1|       0|       2|      15|  0:00:00|  0:00:13|
|   84| Route    |      16|       0|       0|       0|       2|       5|  0:00:00|  0:00:13|
|   85| Route    |      27|       0|       8|       0|       2|       0|  0:00:00|  0:00:13|
|   86| Route    |      18|       0|       0|       0|       2|      33|  0:00:00|  0:00:13|
|   87| Route    |      25|       0|      11|       0|       2|       0|  0:00:00|  0:00:13|
|   88| Route    |      16|       0|       0|       0|       2|      36|  0:00:01|  0:00:14|
|   89| Route    |      16|       0|       0|       0|       2|       0|  0:00:00|  0:00:14|
|   90| Route    |      19|       0|       3|       0|       2|       0|  0:00:00|  0:00:14|
|   91| Route    |      14|       0|       0|       0|       2|      26|  0:00:00|  0:00:14|
|   92| Route    |      19|       0|       8|       0|       2|       0|  0:00:01|  0:00:15|
|   93| Route    |      16|       0|       0|       0|       2|      15|  0:00:00|  0:00:15|
|   94| Route    |      16|       0|       0|       0|       2|       0|  0:00:00|  0:00:15|
|   95| Route    |      19|       0|      11|       0|       2|       0|  0:00:00|  0:00:15|
|   96| Route    |      13|       0|       0|       0|       2|      31|  0:00:00|  0:00:15|
|   97| Route    |      18|       0|       7|       0|       2|       0|  0:00:00|  0:00:15|
|   98| Route    |      17|       0|       0|       0|       2|       5|  0:00:01|  0:00:16|
|   99| Route    |      16|       0|       0|       0|       2|       5|  0:00:00|  0:00:16|
|  100| Route    |      30|       0|       6|       0|       2|       0|  0:00:00|  0:00:16|
|  101| Route    |      14|       0|       0|       0|       2|      53|  0:00:00|  0:00:16|
|  102| Route    |      16|       0|       9|       0|       2|       0|  0:00:00|  0:00:16|
|  103| Route    |      14|       0|       0|       0|       2|      12|  0:00:00|  0:00:16|
|  104| Clean    |      14|       0|      17|       0|       2|        |  0:00:01|  0:00:17|
|  105| Clean    |      14|       0|      18|       0|       2|        |  0:00:00|  0:00:17|
|  106| Filter   |      18|       0|       0|       0|       2|       0|  0:00:00|  0:00:17|
|  107| Filter   |      17|       0|       0|       0|       2|       5|  0:00:00|  0:00:17|
|  108| Filter   |      15|       0|       1|       0|       2|      11|  0:00:01|  0:00:18|
|  109| Filter   |       7|       0|       2|       2|       2|      53|  0:00:00|  0:00:18|
|  110| Filter   |       0|       0|       9|       9|       2|     100|  0:00:00|  0:00:18|
|  110| Recorner |       0|       0|       0|       9|       2|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
