ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Gonzalo\Desktop\Proyecto Casandra\Estacion MET y LCD\Interface.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/05/13
Modified: 08/05/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
5,CONN-H2,CONN-H2,EID=14,PACKAGE=CONN-SIL2
5 2,CONN-H2,CONN-H2,EID=17,PACKAGE=CONN-SIL2
75176,SN75176,,EID=5,PACKAGE=DIL08
BATERIA,CONN-H2,CONN-H2,EID=F,PACKAGE=CONN-SIL2
C1,CAP,220nF,EID=10,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=1B,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=1E,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,1nF,EID=1F,PACKAGE=CAP10,PINSWAP="1,2"
CONTRASTE,PRESET,PRESET,EID=13,PACKAGE=PRESETACOSTADO
DH11,CONN-SIL3,CONN-SIL3,EID=8,PACKAGE=CONN-SIL3
ICSP,CONN-H5,CONN-H5,EID=E,PACKAGE=CONN-SIL5
LCD,CONN-SIL8,CONN-SIL8,EID=3,PACKAGE=CONN-SIL8
LCD2,CONN-SIL3,CONN-SIL3,EID=12,PACKAGE=CONN-SIL3
LDR,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LLEGA,CONN-H2,CONN-H2,EID=15,PACKAGE=CONN-SIL2
Q1,BC548,BC548,EID=1,PACKAGE=TO92/18
R1,RES,330,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RS485,CONN-H4,CONN-H4,EID=6,PACKAGE=CONN-SIL4
TECLADO,CONN-H4,CONN-H4,EID=20,PACKAGE=CONN-SIL4
U1,PIC18F2550,PIC18F2550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=9,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=SPDIL28,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,DS1307,DS1307,AUTOINIT=1,EID=C,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
U3,7805,7805,EID=16,PACKAGE=P1
USB,CONN-H4,CONN-H4,EID=A,PACKAGE=CONN-SIL4
X1,CRYSTAL,CRYSTAL,EID=D,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=19,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,38   
#00000,2
Q1,PS,2
R1,PS,2

#00002,2
Q1,PS,3
R2,PS,2

#00003,2
R1,PS,1
U1,IO,3

#00004,2
LCD,PS,1
R2,PS,1

#00005,2
LCD,PS,2
U1,IO,4

#00006,2
LCD,PS,3
U1,IO,5

#00007,2
LCD,PS,4
U1,IO,6

#00008,2
LCD,PS,5
U1,IO,7

#00009,2
LCD,PS,6
U1,IO,11

#00010,2
LCD,PS,7
U1,IO,12

#00011,2
LCD,PS,8
U1,IO,13

#00012,2
75176,IP,6
RS485,PS,3

#00013,2
75176,IP,7
RS485,PS,2

#00014,2
75176,IP,1
U1,IO,18

#00015,3
75176,IP,2
75176,IP,3
U1,IO,23

#00016,2
75176,IP,4
U1,IO,17

#00019,3
LDR,PS,1
R3,PS,2
U1,IO,2

#00022,2
DH11,PS,3
U1,IO,24

#00023,3
U1,IO,10
X2,PS,2
C3,PS,1

#00024,3
U1,IO,9
C2,PS,2
X2,PS,1

#00025,2
U1,IO,21
U2,IO,5

#00026,2
U1,IO,22
U2,IP,6

#00027,2
U1,IO,25
TECLADO,PS,1

#00028,2
U1,IO,26
TECLADO,PS,2

#00029,3
U1,IO,27
ICSP,PS,5
TECLADO,PS,3

#00030,3
U1,IO,28
ICSP,PS,4
TECLADO,PS,4

#00031,2
U1,PP,14
C1,PS,2

#00032,2
U1,IO,15
USB,PS,2

#00033,2
U1,IO,16
USB,PS,3

#00034,2
U1,IP,1
ICSP,PS,1

#00038,2
U2,IP,3
BATERIA,PS,1

#00039,2
U2,IP,1
X1,PS,2

#00040,2
U2,IP,2
X1,PS,1

#00041,1
U2,OP,7

#00047,3
LLEGA,PS,1
U3,IP,1
C5,PS,2

#00044,2
LCD2,PS,2
CONTRASTE,PS,3

GND,23,CLASS=POWER
GND,PR
VSS,PT
U1,PP,8
U1,PP,19
5,PS,2
U3,PP,2
C4,PS,1
LLEGA,PS,2
5 2,PS,2
C5,PS,1
LCD2,PS,3
CONTRASTE,PS,2
U2,PP,4
DH11,PS,1
USB,PS,1
C1,PS,1
LDR,PS,2
ICSP,PS,3
BATERIA,PS,2
75176,IP,5
RS485,PS,4
C3,PS,2
C2,PS,1

VCC/VDD,18,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,20
U2,PP,8
R3,PS,1
ICSP,PS,2
75176,PS,8
RS485,PS,1
DH11,PS,2
USB,PS,4
5,PS,1
U3,PS,3
C4,PS,2
5 2,PS,1
Q1,PS,1
LCD2,PS,1
CONTRASTE,PS,1

*GATES,0    

