000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01E values
01F     state
020     sec
021     min
022     hrs
023     day
024     month
025     year
026     dow
027     Menu
028-02B TempMax
02C-02F TempMin
030-033 SolMax
034.0   Rebote
035-038 Comando
039     i
03A-03D Dia
03E-041 Mes
042     TempOut
043     Sol
044     EstadoAl
045     ConfCas
046     Tiempo1
047-0A9 IntLuz
0AA-10C LGrupo
10D-10E Passwd
10F     TpoSilencioso
110     TpoSalida
111     CHs.Mes
111.0   CReset.Eleccion
111-113 Ccasandra.sServ
111     ActAlarma.submenu
111     LuzOnOff.submenu
111     ConfAlarma.submenu
111     LuzInt.submenu
111-112 CClave.PassCheck1
111     LuzGrupo.submenu
111     AcercaDe.k
111     inicio.aux1
111     Teclado.@SCRATCH1
111     Holding.@SCRATCH1
112     ActAlarma.segu
112     ConfAlarma.TiemSal
112     lcd_init.i
112.0   LuzInt.editar
112     CHs.Dia
112.0   LuzGrupo.editar
112     CReset.aux1
112     ds1307_init.seconds
112     LuzOnOff.@SCRATCH1
112     inicio.@SCRATCH1
112     DHT11_init.@SCRATCH1
112     Teclado.@SCRATCH2
112     Holding.@SCRATCH2
112     AcercaDe.@SCRATCH1
113     ConfAlarma.TiemSil
113-11A LuzGrupo.ON
113-114 CClave.PassCheck2
113     CHs.dias
113     CReset.aux2
113     ActAlarma.tpoo
113     lcd_init.@SCRATCH1
113     ds1307_init.@SCRATCH1
113     LuzInt.@SCRATCH1
113     LuzOnOff.@SCRATCH2
113     inicio.@SCRATCH2
113     Teclado.@SCRATCH3
113     Holding.@SCRATCH3
113     AcercaDe.@SCRATCH2
114     ActAlarma.aux1
114     ConfAlarma.tpoo
114-116 Ccasandra.sAuto
114     CHs.hora
114     LuzInt.@SCRATCH2
114     LuzOnOff.@SCRATCH3
114     CReset.@SCRATCH1
114     Teclado.@SCRATCH4
114     Holding.@SCRATCH4
114     AcercaDe.@SCRATCH3
115     CClave.submenu
115     ConfAlarma.diff
115     ActAlarma.aux1
115     CHs.minuto
115     LuzInt.@SCRATCH3
115     LuzOnOff.@SCRATCH4
115     CReset.@SCRATCH2
116.0   ConfAlarma.prueba
116-117 Autenticar.PassCheck
116     CHs.anio
116     LuzInt.@SCRATCH4
116     ActAlarma.@SCRATCH1
116     CClave.@SCRATCH1
116     CReset.@SCRATCH3
117-11A ConfAlarma.test
117-121 CHs.sdia
117-119 Ccasandra.sWeb
117     ActAlarma.@SCRATCH2
117     CClave.@SCRATCH2
117     CReset.@SCRATCH4
118     Autenticar.submenu
118     ActAlarma.@SCRATCH3
118     CClave.@SCRATCH3
119     ActAlarma.@SCRATCH4
119     Autenticar.@SCRATCH1
119     CClave.@SCRATCH4
11A     Ccasandra.submenu
11A     Autenticar.@SCRATCH2
11B     LuzGrupo.kk
11B     ConfAlarma.@SCRATCH1
11B     Autenticar.@SCRATCH3
11B     Ccasandra.@SCRATCH1
11C     LuzGrupo.@SCRATCH1
11C     ConfAlarma.@SCRATCH2
11C     Autenticar.@SCRATCH4
11C     Ccasandra.@SCRATCH2
11D     @PUTCHAR_BIU_1.P1
11D     LuzGrupo.@SCRATCH2
11D     ConfAlarma.@SCRATCH3
11D     Ccasandra.@SCRATCH3
11E     LuzGrupo.@SCRATCH3
11E     ConfAlarma.@SCRATCH4
11E     Ccasandra.@SCRATCH4
11F     LuzGrupo.@SCRATCH4
122-125 CHs.smes
126     CHs.submenu
127     ds1307_set_date_time.day
127     @PRINTF_U_675.P1
127     @PSTRINGCN_675.P2
127     @PSTRINGC_675.@SCRATCH1
127     @PSTRINGR_675.@SCRATCH1
127     CHs.@SCRATCH1
128     @PRINTF_U_675.P1
128     ds1307_set_date_time.mth
128     @PSTRINGC_675.@SCRATCH2
128     @PSTRINGCN_675.@SCRATCH1
128     @PSTRINGR_675.@SCRATCH2
128     CHs.@SCRATCH2
129     ds1307_set_date_time.year
129     @DIV88.P1
129     @PSTRINGCN_675.@SCRATCH2
129     CHs.@SCRATCH3
12A     ds1307_set_date_time.dow
12A     lcd_putc.c
12A     @DIV88.P1
12A     CHs.@SCRATCH4
12B     lcd_gotoxy.x
12B     ds1307_set_date_time.hr
12B     @DIV88.@SCRATCH1
12C     lcd_gotoxy.y
12C     ds1307_set_date_time.min
12D     ds1307_set_date_time.sec
12D     lcd_gotoxy.address
12E     bin2bcd.binary_value
12E     lcd_gotoxy.@SCRATCH1
12E     ds1307_set_date_time.@SCRATCH1
12F     bin2bcd.temp
12F     lcd_send_byte.address
130     lcd_send_byte.n
130     bin2bcd.retval
131     lcd_read_byte.low
131     lcd_send_byte.@SCRATCH1
132     lcd_send_nibble.nibble
132     lcd_read_byte.high
133.0   lcd_read_nibble.retval_0
133     lcd_read_nibble.retval
133.1   lcd_read_nibble.retval_1
133.2   lcd_read_nibble.retval_2
133.3   lcd_read_nibble.retval_3
133     lcd_read_byte.@SCRATCH1
134.0   get_data.chk
134     ds1307_get_date.@SCRATCH1
134     ds1307_get_time.@SCRATCH1
134     BusData.@SCRATCH1
134     Comunica.@SCRATCH1
134     Tiempo.@SCRATCH1
134     Ambiente.@SCRATCH1
135     get_data.s
135     BusData.@SCRATCH2
135     Tiempo.@SCRATCH2
136     get_data.check_sum
137     @delay_ms1.P1
137     get_data.@SCRATCH1
138     @I2C_READ_1.P1
138     @I2C_WRITE_1.P2
138     get_data.@SCRATCH2
139     bcd2bin.bcd_value
139     get_byte.s
139     @I2C_READ_1.@SCRATCH1
13A     get_byte.value
13A     bcd2bin.temp
13A     @I2C_READ_1.@SCRATCH2
13B     bcd2bin.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  @const906.call
0000E2  @const921.call
0000F6  @const977.call
00010A  @const978.call
00011E  @const1026.call
000138  @const1027.call
000152  @const1028.call
00016C  @const1029.call
000186  @const1030.call
0001A0  @const1031.call
0001BA  @const1032.call
0001D4  @const1034.call
0001E8  @const1035.call
0001FC  @const1036.call
000210  @const1037.call
000224  @const1038.call
000238  @const1039.call
00024C  @const1040.call
000260  @const1041.call
000274  @const1042.call
000288  @const1043.call
00029C  @const1044.call
0002B0  @const1045.call
0002C4  @const1160.call
0002D8  @const1162.call
0002EC  @const1163.call
000300  @const1164.call
000314  @const1165.call
000328  @const1166.call
00033C  @const811.call
000352  @const813.call
000368  @const814.call
00037E  @const815.call
000394  @const816.call
0003AA  @const817.call
0003C0  @const818.call
0003D6  @const819.call
0003EC  @const820.call
000402  @const821.call
000418  @const822.call
00042E  @const823.call
000444  @const824.call
00045A  @const825.call
000470  @const826.call
000486  @const827.call
00049C  @const828.call
0004B2  @const829.call
0004CA  @const830.call
0004E2  @const831.call
0004FA  @const832.call
000512  @const833.call
00052A  @const834.call
000542  @const835.call
00055A  @const836.call
000572  @const837.call
00058A  @const839.call
0005A0  @const840.call
0005B6  @const841.call
0005CC  @const842.call
0005E2  @const843.call
0005F8  @const844.call
00060E  @const845.call
000624  @const846.call
00063A  @const847.call
000650  @const850.call
000666  @const851.call
00067C  @const852.call
000694  @const861.call
0006AA  @const862.call
0006C2  @const863.call
0006D8  @const864.call
0006EE  @const865.call
000704  @const866.call
00071A  @const867.call
000730  @const871.call
000746  @const872.call
00075E  @const873.call
000774  @const874.call
00078A  @const875.call
0007A0  @const876.call
0007B6  @const877.call
0007CC  @const878.call
0007E2  @const879.call
0007E4  @const883.call
0007FA  @const884.call
000810  @const885.call
000826  @const886.call
00083C  @const887.call
000852  @const888.call
000868  @const898.call
00086A  @const910.call
000880  @const911.call
000892  @const912.call
0008A4  @const913.call
0008B8  @const914.call
0008CC  @const915.call
0008E2  @const916.call
0008F6  @const917.call
00090A  @const919.call
000922  @const920.call
000934  @const922.call
000936  @const929.call
00094C  @const930.call
000954  @const931.call
00095C  @const932.call
000964  @const933.call
00096C  @const934.call
000974  @const935.call
00097C  @const937.call
00097E  @const938.call
000994  @const939.call
0009AA  @const940.call
0009AC  @const941.call
0009C2  @const942.call
0009D8  @const943.call
0009DA  @const951.call
0009F0  @const952.call
0009FA  @const953.call
000A04  @const954.call
000A0C  @const955.call
000A14  @const956.call
000A1C  @const957.call
000A24  @const958.call
000A2C  @const959.call
000A34  @const960.call
000A3C  @const961.call
000A44  @const962.call
000A4C  @const963.call
000A54  @const964.call
000A5C  @const965.call
000A64  @const966.call
000A6C  @const968.call
000A6E  @const969.call
000A84  @const970.call
000A9A  @const971.call
000A9C  @const972.call
000AB2  @const973.call
000AC8  @const990.call
000ADE  @const991.call
000AEE  @const992.call
000AFE  @const993.call
000B0E  @const995.call
000B12  @const998.call
000B16  @const1001.call
000B1A  @const1008.call
000B30  @const1009.call
000B46  @const1010.call
000B5C  @const1011.call
000B72  @const1012.call
000B74  @const1013.call
000B8A  @const1025.call
000B8C  @const1047.call
000BA2  @const1048.call
000BAE  @const1049.call
000BC4  @const1050.call
000BD0  @const1051.call
000BDE  @const1052.call
000BEA  @const1053.call
000BF8  @const1054.call
000C00  @const1055.call
000C0A  @const1056.call
000C12  @const1057.call
000C1E  @const1058.call
000C28  @const1059.call
000C34  @const1060.call
000C42  @const1061.call
000C4E  @const1062.call
000C5C  @const1067.call
000C5E  Comunica
000C6C  BusData
000CAE  @I2C_WRITE_1
000D00  @I2C_READ_1
000D4C  bcd2bin
000D76  @delay_ms1
000DA0  Tiempo
000DA0  ds1307_get_date
000E5E  ds1307_get_time
001124  @goto14613
00114C  @goto14678
00117E  get_byte
0011BE  get_data
00128E  Ambiente
0015FC  TIMER1_isr
001614  @const1075.call
001616  @const1077.call
001632  @const1078.call
00164A  @const1079.call
001660  @const1080.call
001676  @const1081.call
00168C  @const1082.call
0016A2  @const1083.call
0016B8  @const1084.call
0016CE  @const1085.call
0016E4  @const1086.call
0016FA  @const1087.call
001710  @const1088.call
001726  @const1089.call
00173C  @const1090.call
001752  @const1091.call
001768  @const1092.call
00177E  @const1093.call
001794  @const1094.call
0017AA  @const1095.call
0017C0  @const1096.call
0017D6  @const1097.call
0017EC  @const1098.call
001802  @const1099.call
001818  @const1100.call
00182E  @const1101.call
001844  @const1102.call
00185A  @const1103.call
001870  @const1104.call
001886  @const1105.call
00189C  @const1106.call
0018B2  @const1107.call
0018C8  @const1108.call
0018DE  @const1109.call
0018F4  @const1110.call
00190A  @const1111.call
001920  @const1112.call
001936  @const1113.call
00194C  @const1114.call
001962  @const1115.call
001978  @const1116.call
00198E  @const1117.call
0019A4  @const1118.call
0019BA  @const1119.call
0019D0  @const1120.call
0019E6  @const1121.call
0019FC  @const1122.call
001A12  @const1123.call
001A28  @const1124.call
001A3E  @const1125.call
001A54  @const1126.call
001A6A  @const1127.call
001A80  @const1128.call
001A96  @const1129.call
001AAC  @const1130.call
001AC2  @const1131.call
001AD8  @const1132.call
001AEE  @const1133.call
001B04  @const1134.call
001B1A  @const1135.call
001B30  @const1136.call
001B46  @const1137.call
001B5C  @const1138.call
001B72  @const1139.call
001B88  @const1140.call
001B9E  @const1141.call
001BB4  @const1142.call
001BCA  @const1143.call
001BE0  @const1144.call
001BF6  @const1145.call
001C0C  @const1146.call
001C22  @const1147.call
001C38  @const1148.call
001C4E  @const1149.call
001C64  @const1150.call
001C7A  @const1151.call
001C90  @const1152.call
001CA6  @const1153.call
001CBC  @const1154.call
001CD2  @const1155.call
001CE8  @const1156.call
001CFE  @const1157.call
001D14  @const1158.call
001D2A  @const1181.call
001D3C  @const1183.call
001D52  @const1184.call
001D68  @const1185.call
001D7E  @const1186.call
001D94  @const1187.call
001DAA  @const1188.call
001DC0  @const1189.call
001DD6  @const1190.call
001DEC  @const1191.call
001E02  @const1192.call
001E18  @const1193.call
001E2E  @const1194.call
001E44  @const1195.call
001E5A  @const1196.call
001E70  @const1197.call
001E86  @const1198.call
001E9C  @const1199.call
001EB2  @const1200.call
001EC8  @const1201.call
001EDE  @const1202.call
001EF4  @const1203.call
001F0A  @const1204.call
001F20  @const1205.call
001F36  @const1206.call
001F4C  @const1207.call
001F62  @const1208.call
001F78  @const1209.call
001F8E  @const1210.call
001FA4  @const1211.call
001FBA  @const1212.call
001FD0  @const1213.call
001FE6  @const1214.call
001FFC  @const1215.call
002012  @const1216.call
002028  @const1217.call
00203E  @const1218.call
002054  @const1219.call
00206A  @const1220.call
002080  @const1221.call
002096  DHT11_init
0020C0  bin2bcd
0020E8  ds1307_init
002274  lcd_send_nibble
0022B6  lcd_read_nibble
0022EC  lcd_read_byte
002314  lcd_send_byte
002362  lcd_init
0023EA  @PUTCHAR_BIU_1
00240A  lcd_gotoxy
002452  @goto10654
002474  lcd_putc
0024DC  @PSTRINGC_675
0024FC  inicio
0026BC  Holding
0026F2  @DIV88
00271E  @PRINTF_U_675
00279A  @PSTRINGCN_675
0027C2  Pantalla
00318C  @goto14561
003228  Teclado
003612  @goto14354
0036AE  Autenticar
003AE2  @goto12631
003B08  @goto12654
003B2E  @goto12677
003B54  @goto12700
003B7A  @goto12727
003BA0  ActAlarma
003FE0  @PSTRINGR_675
004006  ConfAlarma
00440A  LuzOnOff
0047EE  LuzGrupo
006F46  @goto11304
006F70  @goto11714
006F9A  @goto11870
006FC4  LuzInt
00747E  Ccasandra
007A08  CClave
008152  @goto12807
008184  @goto12836
0081B6  @goto12865
0081E8  @goto12894
00821A  @goto12949
00824C  ds1307_set_date_time
0083A0  CHs
008B26  @goto13536
008B4E  @goto13601
008B80  CReset
008DA2  AcercaDe
00916C  @cinit1
00916C  MAIN
009194  @cinit2

Project Directory:
    D:\Dropbox\Gonzalo\Proyecto Casandra\Estacion MET y LCD\Prueba LCD\

Project Files:
    main.c                                                  [29-jun-14 23:15  CRC=4492EE33]
    C:\Program Files\PICC\devices\18f4620.h                 [18-abr-14 16:57  CRC=0F2830F7]
    FLEX_LCD_164.c                                          [29-jun-14 22:31  CRC=2A003012]
    DS1307.c                                                [29-jun-14 22:31  CRC=5D8B2A8F]

Source signature=38D1A45A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
