[PROJECT]
Target=main.hex
Processor_Text=PIC18F4620
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=17
D1=04-06-2014
D1_L=12
D1_L1=[71586]Stopped Editing.
D1_L2=[74069]Started Editing.
D1_L3=[74405]Stopped Editing.
D1_L4=[79563]Started Editing.
D1_L5=[79585]Project Closed.
D1_L6=[79783]Project Opened.
D1_L7=[79787]Started Editing.
D1_L8=[80091]Stopped Editing.
D1_L9=[80149]Started Editing.
D1_L10=[80935]Stopped Editing.
D1_L11=[81030]Started Editing.
D1_L12=[82949]Stopped Editing.
D2=05-06-2014
D2_L=12
D2_L1=[77602]Started Editing.
D2_L2=[78313]Stopped Editing.
D2_L3=[78336]Started Editing.
D2_L4=[78636]Stopped Editing.
D2_L5=[79776]Started Editing.
D2_L6=[80345]Stopped Editing.
D2_L7=[81273]Started Editing.
D2_L8=[81886]Stopped Editing.
D2_L9=[82328]Started Editing.
D2_L10=[82954]Stopped Editing.
D2_L11=[83292]Started Editing.
D2_L12=[84386]Stopped Editing.
TotalEdit=77
TotalDebug=0
D3=06-06-2014
D3_E=71
D3_D=0
D3_L=1
D3_L1=[66587]Project Closed.
D4=09-06-2014
D4_L=17
D4_L1=[68244]Project Opened.
D4_L2=[68351]Started Editing.
D4_L3=[70301]Stopped Editing.
D4_L4=[70439]Started Editing.
D4_L5=[72145]Stopped Editing.
D4_L6=[72198]Started Editing.
D4_L7=[73048]Stopped Editing.
D4_L8=[73500]Started Editing.
D4_L9=[74937]Stopped Editing.
D4_L10=[77976]Started Editing.
D4_L11=[79943]Stopped Editing.
D4_L12=[80232]Started Editing.
D4_L13=[80716]Stopped Editing.
D4_L14=[82371]Started Editing.
D4_L15=[83051]Stopped Editing.
D4_L16=[83766]Started Editing.
D4_L17=[84237]Stopped Editing.
D5=10-06-2014
D5_L=18
D5_L1=[892]Started Editing.
D5_L2=[1738]Stopped Editing.
D5_L3=[2056]Started Editing.
D5_L4=[3172]Stopped Editing.
D5_L5=[72325]Started Editing.
D5_L6=[73204]Stopped Editing.
D5_L7=[75215]Started Editing.
D5_L8=[75578]Stopped Editing.
D5_L9=[75712]Started Editing.
D5_L10=[76771]Stopped Editing.
D5_L11=[79934]Started Editing.
D5_L12=[80300]Stopped Editing.
D5_L13=[80345]Started Editing.
D5_L14=[80689]Stopped Editing.
D5_L15=[82352]Started Editing.
D5_L16=[83371]Stopped Editing.
D5_L17=[84988]Started Editing.
D5_L18=[85288]Stopped Editing.
D6=11-06-2014
D6_L=14
D6_L1=[66626]Started Editing.
D6_L2=[67555]Stopped Editing.
D6_L3=[67987]Started Editing.
D6_L4=[70085]Stopped Editing.
D6_L5=[72363]Started Editing.
D6_L6=[75611]Stopped Editing.
D6_L7=[76274]Started Editing.
D6_L8=[78015]Stopped Editing.
D6_L9=[78023]Started Editing.
D6_L10=[78327]Stopped Editing.
D6_L11=[78737]Started Editing.
D6_L12=[79135]Stopped Editing.
D6_L13=[79527]Started Editing.
D6_L14=[80579]Stopped Editing.
D7=12-06-2014
D7_L=16
D7_L1=[67188]Started Editing.
D7_L2=[67501]Stopped Editing.
D7_L3=[67608]Started Editing.
D7_L4=[69019]Stopped Editing.
D7_L5=[69252]Started Editing.
D7_L6=[73718]Stopped Editing.
D7_L7=[73761]Started Editing.
D7_L8=[74731]Stopped Editing.
D7_L9=[75846]Started Editing.
D7_L10=[77679]Stopped Editing.
D7_L11=[77796]Started Editing.
D7_L12=[79888]Stopped Editing.
D7_L13=[80634]Started Editing.
D7_L14=[81760]Stopped Editing.
D7_L15=[81872]Started Editing.
D7_L16=[82186]Stopped Editing.
D8=15-06-2014
D8_L=42
D8_L1=[40594]Started Editing.
D8_L2=[43078]Stopped Editing.
D8_L3=[43522]Started Editing.
D8_L4=[44420]Stopped Editing.
D8_L5=[44509]Started Editing.
D8_L6=[45289]Stopped Editing.
D8_L7=[47866]Started Editing.
D8_L8=[48194]Stopped Editing.
D8_L9=[49749]Started Editing.
D8_L10=[51028]Stopped Editing.
D8_L11=[51121]Started Editing.
D8_L12=[51649]Stopped Editing.
D8_L13=[51696]Started Editing.
D8_L14=[52002]Stopped Editing.
D8_L15=[70117]Started Editing.
D8_L16=[70418]Stopped Editing.
D8_L17=[71833]Started Editing.
D8_L18=[72216]Stopped Editing.
D8_L19=[72680]Started Editing.
D8_L20=[72984]Stopped Editing.
D8_L21=[73021]Started Editing.
D8_L22=[73632]Stopped Editing.
D8_L23=[73716]Started Editing.
D8_L24=[74244]Stopped Editing.
D8_L25=[74845]Started Editing.
D8_L26=[75638]Stopped Editing.
D8_L27=[77467]Started Editing.
D8_L28=[77777]Stopped Editing.
D8_L29=[78273]Started Editing.
D8_L30=[78596]Stopped Editing.
D8_L31=[80390]Started Editing.
D8_L32=[81262]Stopped Editing.
D8_L33=[81344]Started Editing.
D8_L34=[82102]Stopped Editing.
D8_L35=[82419]Started Editing.
D8_L36=[83213]Stopped Editing.
D8_L37=[83475]Started Editing.
D8_L38=[84419]Stopped Editing.
D8_L39=[84731]Started Editing.
D8_L40=[85314]Stopped Editing.
D8_L41=[85596]Started Editing.
D8_L42=[85983]Stopped Editing.
D9=16-06-2014
D9_L=6
D9_L1=[734]Started Editing.
D9_L2=[1469]Stopped Editing.
D9_L3=[1485]Started Editing.
D9_L4=[6207]Stopped Editing.
D9_L5=[6339]Started Editing.
D9_L6=[7418]Stopped Editing.
D10=17-06-2014
D10_L=12
D10_L1=[55367]Started Editing.
D10_L2=[55710]Stopped Editing.
D10_L3=[70447]Started Editing.
D10_L4=[71099]Stopped Editing.
D10_L5=[71876]Started Editing.
D10_L6=[75880]Stopped Editing.
D10_L7=[76079]Started Editing.
D10_L8=[76699]Stopped Editing.
D10_L9=[76722]Started Editing.
D10_L10=[79527]Stopped Editing.
D10_L11=[79714]Started Editing.
D10_L12=[81526]Stopped Editing.
D11=18-06-2014
D11_L=22
D11_L1=[2575]Started Editing.
D11_L2=[3677]Stopped Editing.
D11_L3=[4269]Started Editing.
D11_L4=[4572]Stopped Editing.
D11_L5=[4972]Started Editing.
D11_L6=[6450]Stopped Editing.
D11_L7=[66942]Started Editing.
D11_L8=[73831]Stopped Editing.
D11_L9=[73871]Started Editing.
D11_L10=[74192]Stopped Editing.
D11_L11=[74418]Started Editing.
D11_L12=[75066]Stopped Editing.
D11_L13=[75234]Started Editing.
D11_L14=[76125]Stopped Editing.
D11_L15=[76276]Started Editing.
D11_L16=[77930]Stopped Editing.
D11_L17=[78713]Started Editing.
D11_L18=[81102]Stopped Editing.
D11_L19=[81252]Started Editing.
D11_L20=[81722]Stopped Editing.
D11_L21=[81826]Started Editing.
D11_L22=[82742]Stopped Editing.
D12=24-06-2014
D12_L=16
D12_L1=[66502]Started Editing.
D12_L2=[67853]Stopped Editing.
D12_L3=[68135]Started Editing.
D12_L4=[71767]Stopped Editing.
D12_L5=[71873]Started Editing.
D12_L6=[72787]Stopped Editing.
D12_L7=[73077]Started Editing.
D12_L8=[74173]Stopped Editing.
D12_L9=[74260]Started Editing.
D12_L10=[75600]Stopped Editing.
D12_L11=[77177]Started Editing.
D12_L12=[80074]Stopped Editing.
D12_L13=[80142]Started Editing.
D12_L14=[81539]Stopped Editing.
D12_L15=[81567]Started Editing.
D12_L16=[83485]Stopped Editing.
D13=25-06-2014
D13_L=22
D13_L1=[71861]Started Editing.
D13_L2=[72366]Stopped Editing.
D13_L3=[72368]Started Editing.
D13_L4=[72689]Stopped Editing.
D13_L5=[72840]Started Editing.
D13_L6=[73179]Stopped Editing.
D13_L7=[73773]Started Editing.
D13_L8=[74567]Stopped Editing.
D13_L9=[74620]Started Editing.
D13_L10=[75935]Stopped Editing.
D13_L11=[76008]Started Editing.
D13_L12=[78160]Stopped Editing.
D13_L13=[78166]Started Editing.
D13_L14=[80499]Stopped Editing.
D13_L15=[80512]Started Editing.
D13_L16=[81735]Stopped Editing.
D13_L17=[81956]Started Editing.
D13_L18=[83061]Stopped Editing.
D13_L19=[83326]Started Editing.
D13_L20=[83717]Stopped Editing.
D13_L21=[83774]Started Editing.
D13_L22=[84074]Stopped Editing.
D14=26-06-2014
D14_L=14
D14_L1=[63921]Started Editing.
D14_L2=[64368]Stopped Editing.
D14_L3=[64424]Started Editing.
D14_L4=[66022]Stopped Editing.
D14_L5=[66486]Started Editing.
D14_L6=[69898]Stopped Editing.
D14_L7=[70133]Started Editing.
D14_L8=[72028]Stopped Editing.
D14_L9=[72030]Started Editing.
D14_L10=[72462]Stopped Editing.
D14_L11=[72997]Started Editing.
D14_L12=[73623]Stopped Editing.
D14_L13=[82766]Started Editing.
D14_L14=[86398]Stopped Editing.
D15=27-06-2014
D15_L=4
D15_L1=[135]Started Editing.
D15_L2=[856]Stopped Editing.
D15_L3=[925]Started Editing.
D15_L4=[1549]Stopped Editing.
D16=28-06-2014
D16_L=14
D16_L1=[66990]Started Editing.
D16_L2=[67302]Stopped Editing.
D16_L3=[68908]Started Editing.
D16_L4=[69223]Stopped Editing.
D16_L5=[69715]Started Editing.
D16_L6=[70079]Stopped Editing.
D16_L7=[70458]Started Editing.
D16_L8=[71470]Stopped Editing.
D16_L9=[71482]Started Editing.
D16_L10=[73770]Stopped Editing.
D16_L11=[73990]Started Editing.
D16_L12=[74458]Stopped Editing.
D16_L13=[74585]Started Editing.
D16_L14=[77826]Stopped Editing.
D17=29-06-2014
D17_L=11
D17_L1=[80265]Started Editing.
D17_L2=[80925]Stopped Editing.
D17_L3=[81041]Started Editing.
D17_L4=[81686]Stopped Editing.
D17_L5=[82460]Project Closed.
D17_L6=[83562]Project Opened.
D17_L7=[83578]Started Editing.
D17_L8=[83933]Stopped Editing.
D17_E=6
D17_D=0
D17_L9=[83933]Project Closed.
D17_L10=[83981]Project Opened.
D17_L11=[83989]Project Closed.

[Opened Files]
1=main.c
2=
3=FLEX_LCD_164.c
4=
[Units]
Count=1
1=main (main)
