[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=7
D1=14-05-2014
D1_L=9
D1_L1=[997]Stopped Editing.
D1_L2=[1131]Started Editing.
D1_L3=[1917]Stopped Editing.
D1_L4=[2503]Started Editing.
D1_L5=[3071]Stopped Editing.
D1_L6=[77157]Started Editing.
D1_L7=[78759]Stopped Editing.
D1_L8=[78824]Started Editing.
D1_L9=[79256]Stopped Editing.
D2=15-05-2014
D2_L=12
D2_L1=[71480]Started Editing.
D2_L2=[72103]Stopped Editing.
D2_L3=[73427]Started Editing.
D2_L4=[73885]Stopped Editing.
D2_L5=[74911]Started Editing.
D2_L6=[75213]Stopped Editing.
D2_L7=[75564]Started Editing.
D2_L8=[76354]Stopped Editing.
D2_L9=[76539]Started Editing.
D2_L10=[76977]Stopped Editing.
D2_L11=[77371]Started Editing.
D2_L12=[77692]Stopped Editing.
TotalEdit=390
TotalDebug=0
D3=18-05-2014
D3_E=95
D3_D=0
D3_L=3
D3_L1=[60092]Project Closed.
D3_L2=[60165]Project Opened.
D3_L3=[60172]Project Closed.
D4=24-05-2014
D4_L=7
D4_L1=[79918]Project Opened.
D4_L2=[80044]Started Editing.
D4_L3=[81203]Stopped Editing.
D4_L4=[81399]Started Editing.
D4_L5=[82623]Stopped Editing.
D4_L6=[83006]Started Editing.
D4_L7=[85073]Stopped Editing.
D5=25-05-2014
D5_L=49
D5_L1=[42469]Started Editing.
D5_L2=[43060]Stopped Editing.
D5_L3=[44554]Started Editing.
D5_L4=[44874]Stopped Editing.
D5_L5=[45207]Started Editing.
D5_L6=[45846]Stopped Editing.
D5_L7=[46777]Started Editing.
D5_L8=[49548]Stopped Editing.
D5_L9=[49585]Started Editing.
D5_L10=[49964]Stopped Editing.
D5_L11=[50012]Started Editing.
D5_L12=[50502]Stopped Editing.
D5_L13=[51041]Started Editing.
D5_L14=[53167]Stopped Editing.
D5_L15=[53328]Started Editing.
D5_L16=[54430]Stopped Editing.
D5_L17=[54512]Started Editing.
D5_L18=[55382]Stopped Editing.
D5_L19=[55548]Started Editing.
D5_L20=[55898]Stopped Editing.
D5_L21=[56900]Started Editing.
D5_L22=[57242]Stopped Editing.
D5_L23=[65677]Started Editing.
D5_L24=[66834]Stopped Editing.
D5_L25=[67023]Started Editing.
D5_L26=[67528]Stopped Editing.
D5_L27=[67649]Started Editing.
D5_L28=[68491]Stopped Editing.
D5_L29=[69039]Started Editing.
D5_L30=[70004]Stopped Editing.
D5_L31=[70290]Started Editing.
D5_L32=[71716]Stopped Editing.
D5_L33=[72453]Started Editing.
D5_L34=[72801]Stopped Editing.
D5_L35=[72921]Started Editing.
D5_L36=[73934]Stopped Editing.
D5_L37=[77229]Started Editing.
D5_L38=[77612]Stopped Editing.
D5_L39=[77758]Started Editing.
D5_L40=[78083]Stopped Editing.
D5_L41=[78090]Started Editing.
D5_L42=[78628]Stopped Editing.
D5_L43=[83330]Started Editing.
D5_L44=[84344]Stopped Editing.
D5_L45=[84531]Started Editing.
D5_L46=[84981]Stopped Editing.
D5_L47=[85022]Started Editing.
D5_L48=[85660]Stopped Editing.
D5_L49=[85888]Started Editing.
D6=26-05-2014
D6_L=8
D6_L1=[535]Stopped Editing.
D6_L2=[600]Started Editing.
D6_L3=[1268]Stopped Editing.
D6_L4=[1367]Started Editing.
D6_L5=[1667]Stopped Editing.
D6_L6=[1757]Started Editing.
D6_L7=[2666]Stopped Editing.
D6_E=295
D6_D=0
D6_L8=[3584]Project Closed.
D7=27-05-2014
D7_L=31
D7_L1=[17245]Project Opened.
D7_L2=[17262]Started Editing.
D7_L3=[17957]Stopped Editing.
D7_L4=[64206]Started Editing.
D7_L5=[64507]Stopped Editing.
D7_L6=[64583]Started Editing.
D7_L7=[64906]Stopped Editing.
D7_L8=[64960]Started Editing.
D7_L9=[65371]Stopped Editing.
D7_L10=[66194]Started Editing.
D7_L11=[67925]Stopped Editing.
D7_L12=[68074]Project Closed.
D7_L13=[68554]Project Opened.
D7_L14=[68901]Started Editing.
D7_L15=[70352]Stopped Editing.
D7_L16=[70371]Started Editing.
D7_L17=[71376]Stopped Editing.
D7_L18=[71558]Started Editing.
D7_L19=[72168]Stopped Editing.
D7_L20=[72219]Started Editing.
D7_L21=[72729]Stopped Editing.
D7_L22=[72782]Started Editing.
D7_L23=[73811]Stopped Editing.
D7_L24=[74072]Started Editing.
D7_L25=[74634]Stopped Editing.
D7_L26=[75565]Started Editing.
D7_L27=[76162]Stopped Editing.
D7_L28=[77841]Started Editing.
D7_L29=[78141]Stopped Editing.
D7_L30=[79582]Started Editing.
D7_L31=[80307]Stopped Editing.

[Opened Files]
1=main.c
2=main.sta
3=
[Units]
Count=1
1=main (main)
