ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Gonzalo\Desktop\Proyecto Casandra\Estacion MET y Alarma\MET Alarma.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/05/13
Modified: 17/05/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
5V,CONN-SIL3,CONN-SIL3,EID=A,PACKAGE=CONN-SIL3
176,SN75176,,EID=2,PACKAGE=DIL08
D1,1N4007,1N4007,EID=13,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D2,1N4007,1N4007,EID=14,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
DH11,CONN-SIL3,CONN-SIL3,EID=6,PACKAGE=CONN-SIL3
ENTRADA,CONN-SIL3,CONN-SIL3,EID=9,PACKAGE=CONN-SIL3
ICSP,CONN-SIL5,CONN-SIL5,EID=7,PACKAGE=CONN-SIL5
IO,CONN-SIL8,CONN-SIL8,EID=17,PACKAGE=CONN-SIL8
LDR,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
Q1,BC548,BC548,EID=F,PACKAGE=TO92/18
Q2,BC548,BC548,EID=10,PACKAGE=TO92/18
R1,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2-330,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R330,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RLY-SPCO,RLY-SPCO,EID=D,PACKAGE=RLY-NTE-46,RCOIL=240,RCONTACT=100m,VCOIL=12V
RL2,RLY-SPCO,RLY-SPCO,EID=E,PACKAGE=RLY-NTE-46,RCOIL=240,RCONTACT=100m,VCOIL=12V
RLE1,CONN-SIL3,CONN-SIL3,EID=15,PACKAGE=CONN-SIL3
RLE2,CONN-SIL3,CONN-SIL3,EID=16,PACKAGE=CONN-SIL3
RS485,CONN-H4,CONN-H4,EID=3,PACKAGE=CONN-SIL4
U1,PIC16F88,PIC16F88,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x2F6B,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=32u
U2,7805,7805,EID=8,PACKAGE=P1

*NETLIST,33   
#00000,2
U1,IO,16
R2-330,PS,2

#00001,2
U1,IO,6
IO,PS,6

#00002,2
U1,IO,7
IO,PS,7

#00003,2
U1,IO,8
176,IP,1

#00004,3
U1,IO,9
176,IP,3
176,IP,2

#00005,2
U1,IO,10
DH11,PS,1

#00006,2
U1,IO,11
176,IP,4

#00007,4
U1,IO,12
LDR,PS,1
R3,PS,2
ICSP,PS,5

#00008,3
U1,IO,13
ICSP,PS,4
IO,PS,8

#00009,2
U1,IO,17
IO,PS,1

#00010,2
U1,IO,18
IO,PS,2

#00011,2
U1,IO,1
IO,PS,3

#00012,2
U1,IO,2
IO,PS,4

#00013,2
U1,IO,3
IO,PS,5

#00014,2
U1,IO,15
R330,PS,2

#00015,3
U1,IO,4
ICSP,PS,1
R1,PS,1

#00018,2
176,IP,6
RS485,PS,3

#00019,2
176,IP,7
RS485,PS,2

#00025,2
U2,IP,1
ENTRADA,PS,1

#00028,1
ENTRADA,PS,2

#00029,1
5V,PS,2

#00030,2
RL1,PS,COM
RLE1,PS,2

#00031,2
RL1,PS,NC
RLE1,PS,1

#00032,2
RL1,PS,NO
RLE1,PS,3

#00034,3
RL1,PS,C2
D1,IP,A
Q1,PS,1

#00035,2
RL2,PS,COM
RLE2,PS,2

#00036,2
RL2,PS,NC
RLE2,PS,1

#00037,2
RL2,PS,NO
RLE2,PS,3

#00038,3
RL2,PS,C2
Q2,PS,1
D2,IP,A

#00039,2
Q1,PS,2
R330,PS,1

#00041,2
Q2,PS,2
R2-330,PS,1

GND,13,CLASS=POWER
GND,PR
VSS,PT
U1,PP,5
Q1,PS,3
Q2,PS,3
U2,PP,2
ENTRADA,PS,3
5V,PS,3
ICSP,PS,3
176,IP,5
RS485,PS,4
LDR,PS,2
DH11,PS,3

VCC/VDD,16,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
RL1,PS,C1
RL2,PS,C1
D2,OP,K
D1,OP,K
U2,PS,3
5V,PS,1
ICSP,PS,2
R1,PS,2
R3,PS,1
DH11,PS,2
176,PS,8
RS485,PS,1

*GATES,0    

