ÀÄmain
   ÃÄmain  0/32  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄHolaMundo  0/249  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄBusData  0/34  Ram=4
   ³  ³     ÃÄ@PUTCHAR_BIU_1  0/13  Ram=1
   ³  ³     ÃÄ@PUTCHAR_BIU_1  0/13  Ram=1
   ³  ³     ÃÄ@PUTCHAR_BIU_1  0/13  Ram=1
   ³  ³     ÀÄ@PUTCHAR_BIU_1  0/13  Ram=1
   ³  ÃÄEntradas  0/590  Ram=2
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBusData  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄBusData  0/34  Ram=4
   ³  ³     ÀÄ*
   ³  ÀÄCambio  0/382  Ram=4
   ÃÄCruce  0/8  Ram=0
   ÃÄBusDatax  0/110  Ram=4
   ³  ÃÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ÀÄComunica  (Inline)  Ram=2
   ÀÄAccion  0/257  Ram=0
