004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
00E     TMR1L
00F     TMR1H
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     rs232_errors
028-02B Comando
02C-037 LuzIntensidad
038-043 LuzAccion
044-04F LuzAccion2
050-05B LuzEstado
05C-05D TeclaEstado
05E.0   Teclas
05F-060 Retraso
061     i
062     j
063     Cambio.Cuenta
063     HolaMundo.Cuenta
063     main.@SCRATCH1
063     Entradas.@SCRATCH1
064     BusData.C1
064     Entradas.@SCRATCH2
064     Cambio.@SCRATCH1
064     HolaMundo.@SCRATCH1
065     BusData.C2
065     @delay_ms1.P1
065     Cambio.@SCRATCH2
065     HolaMundo.@SCRATCH2
066     BusData.Retrasox
066     Cambio.@SCRATCH3
067     BusData.@SCRATCH1
068     @PUTCHAR_BIU_1.P1
069     Comunica.Cuenta
069     BusDatax.@SCRATCH1
06A     Comunica.@SCRATCH1
06A     BusDatax.@SCRATCH2
06B     Comunica.@SCRATCH2
06B     BusDatax.@SCRATCH3
06C     BusDatax.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000041  Cruce
000049  BusDatax
000055  @GETCH_BIU_1
000075  Comunica
0000B7  Accion
0001B8  @delay_ms1
0001CD  @PUTCHAR_BIU_1
0001DA  BusData
0001FC  HolaMundo
0002F5  Entradas
000543  Cambio
0006C1  main
0006C1  @cinit1
0006D7  @cinit2

Project Directory:
    D:\Dropbox\Gonzalo\Proyecto Casandra\Version final\Soft\Luces\4\

Project Files:
    main.c                                                  [18-nov-15 16:42  CRC=F8F24E1B]
    C:\Program Files\PICC\devices\16F877A.h                 [18-abr-14 17:56  CRC=4F277C97]

Source signature=97414749

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
