 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -2667000 635000 -2413000 635000 -2413000 889000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -2667000 635000 -2667000 889000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 76200  -3111500 571500 -2667000 571500 -2667000 635000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -4699000 698500 -4699000 508000 -3302000 508000
     -3302000 1079500 -2159000 1079500 -2159000 889000)
    (connect (terminal pin C1-1) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -4699000 1270000 -4699000 698500)
    (connect (terminal pin J2-0) (terminal pin C1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -1651000 889000 -1651000 571500 -1778000 571500)
    (connect (terminal pin U1-4) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -1651000 889000 -1397000 889000)
    (connect (terminal pin U1-4) (terminal pin U1-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -4445000 1270000 -4445000 1016000 -4254500 1016000
     -4254500 381000 -2286000 381000 -2286000 742949 -1968500 742949
     -1968500 762000 -1905000 762000 -1905000 889000)
    (connect (terminal pin J2-1) (terminal pin U1-3))
   )
   (wire (path BOT 76200  -4699000 1905000 -4699000 1587500 -4445000 1587500
     -4445000 1270000)
    (connect (terminal pin C2-1) (terminal pin J2-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -1778000 1968500 -1397000 1968500 -1397000 1651000)
    (connect (terminal pin R3-1) (terminal pin U1-8))
   )
   (wire (path BOT 76200  -1397000 1651000 -1143000 1651000)
    (connect (terminal pin U1-8) (terminal pin U1-7))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -4191000 1270000 -4140200 1270000 -4140200 1587500
     -3810000 1587500 -3810000 1460500 -3048000 1460500 -3048000 1333500
     -1651000 1333500 -1651000 1651000)
    (connect (terminal pin J2-2) (terminal pin U1-9))
   )
   (wire (path BOT 76200  -4064000 698500 -4064000 1016000 -4127500 1016000
     -4127500 1143000 -4191000 1143000 -4191000 1270000)
    (connect (terminal pin C3-1) (terminal pin J2-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -3111500 1968500 -2413000 1968500 -2413000 1651000)
    (connect (terminal pin R4-1) (terminal pin U1-12))
   )
   (wire (path BOT 76200  -2413000 1651000 -2159000 1651000)
    (connect (terminal pin U1-12) (terminal pin U1-11))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -3937000 1460500 -4254500 1460500 -4254500 1905000
     -4064000 1905000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -3937000 1460500 -3937000 1270000)
    (connect (terminal wire) (terminal pin J2-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  1333500 1905000 2222500 1905000 2222500 1460500
     2032000 1460500)
    (connect (terminal pin RV4-2) (terminal pin J1-1))
   )
   (wire (path BOT 76200  825500 1905000 825500 2051050 -314436 2051050
     -314436 2032000 -571500 2032000 -571500 1714500 -952500 1714500
     -952500 1841500 -1587500 1841500 -1587500 1797050 -2095500 1797050
     -2095500 1968500)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 76200  1333500 1905000 825500 1905000)
    (connect (terminal pin RV4-2) (terminal wire))
   )
   (wire (path BOT 76200  825500 1651000 825500 1905000)
    (connect (terminal pin RV4-1) (terminal wire))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -317500 1841500 -762000 1841500 -762000 1968500)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -317500 1841500 -317500 1905000 190500 1905000)
    (connect (terminal wire) (terminal pin RV3-2))
   )
   (wire (path BOT 76200  -317500 1651000 -317500 1841500)
    (connect (terminal pin RV3-1) (terminal wire))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -127000 1143000 -127000 495300 381000 495300
     381000 698500 571500 698500 571500 1333500 1016000 1333500
     1016000 1587500 1651000 1587500 1651000 952500 2032000 952500)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 76200  -127000 1143000 -317500 1143000 -317500 889000)
    (connect (terminal wire) (terminal pin RV2-1))
   )
   (wire (path BOT 76200  190500 1143000 -127000 1143000)
    (connect (terminal pin RV2-2) (terminal wire))
   )
   (wire (path BOT 76200  -317500 889000 -762000 889000 -762000 571500)
    (connect (terminal pin RV2-1) (terminal pin R2-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  1524000 698501 1524000 495300 1143000 495300
     1143000 635000 825500 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  825500 635000 825500 889000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path BOT 76200  1524000 698501 1524000 1143000 1333500 1143000)
    (connect (terminal wire) (terminal pin RV1-2))
   )
   (wire (path BOT 76200  -2095500 571500 -2095500 381000 635000 381000
     635000 571500 825500 571500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  1524000 698501 1524000 698500 2032000 698500)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 76200  825500 571500 825500 635000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2032000 1714500 1143000 1714500 1143000 1790700
     508000 1790700 508000 1714500 -127000 1714500 -127000 1333500
     -1143000 1333500 -1143000 1206500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  -3429000 1270000 -3429000 1905000 -3810000 1905000)
    (connect (terminal pin J2-5) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -1143000 1206500 -3302000 1206500 -3302000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3302000 1270000 -3429000 1270000)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path BOT 76200  -3429000 1270000 -3429000 889000 -3810000 889000)
    (connect (terminal pin J2-5) (terminal wire))
   )
   (wire (path BOT 76200  -3810000 889000 -4445000 889000 -4445000 698500)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -4445000 1905000 -4445000 1714500 -3810000 1714500
     -3810000 1905000)
    (connect (terminal pin C2-0) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -1143000 889000 -1143000 1206500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 76200  -3810000 889000 -3810000 698500)
    (connect (terminal wire) (terminal pin C3-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  0 1397000 190500 1397000)
    (connect (terminal wire) (terminal pin RV3-0))
   )
   (wire (path BOT 76200  -2667000 1651000 -3683000 1651000 -3683000 1270000)
    (connect (terminal pin U1-13) (terminal pin J2-4))
   )
   (wire (path BOT 76200  0 952500 381000 952500 381000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  0 952500 0 635000 190500 635000)
    (connect (terminal wire) (terminal pin RV2-0))
   )
   (wire (path BOT 76200  1143000 1079500 1143000 762000 1333500 762000
     1333500 635000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  0 1397000 0 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  0 1397000 0 1460500 -2667000 1460500
     -2667000 1651000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 76200  1143000 1079500 1143000 1397000 1333500 1397000)
    (connect (terminal wire) (terminal pin RV4-0))
   )
   (wire (path BOT 76200  381000 1079500 1143000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
