ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Gonzalo\Desktop\Proyecto Casandra\Teclado\Tactil.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/07/13
Modified: 17/07/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C1,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL5,CONN-SIL5,EID=A,PACKAGE=CONN-SIL5
J2,CONN-SIL6,CONN-SIL6,EID=9,PACKAGE=CONN-SIL6
R1,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,PRESET,PRESET,EID=B
RV2,PRESET,PRESET,EID=C
RV3,PRESET,PRESET,EID=D
RV4,PRESET,PRESET,EID=E
U1,4001,4001,EID_A=1,EID_B=2,EID_C=3,EID_D=4,ITFMOD=CMOS,MODFILE=40NOR2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V

*NETLIST,14   
#00000,3
U1,IP,1
U1,IP,2
R1,PS,2

#00001,3
U1,OP,3
C1,PS,2
J2,PS,1

#00004,3
U1,IP,5
U1,IP,6
R2,PS,2

#00005,3
U1,OP,4
C2,PS,2
J2,PS,2

#00008,3
U1,IP,8
U1,IP,9
R3,PS,2

#00009,3
U1,OP,10
C3,PS,2
J2,PS,3

#00012,3
U1,IP,12
U1,IP,13
R4,PS,2

#00013,3
U1,OP,11
C4,PS,2
J2,PS,4

#00020,4
J1,PS,2
RV4,PS,3
RV4,PS,2
R4,PS,1

#00021,4
J1,PS,3
RV3,PS,3
RV3,PS,2
R3,PS,1

#00022,4
J1,PS,4
RV2,PS,3
R2,PS,1
RV2,PS,2

#00023,4
J1,PS,5
RV1,PS,2
R1,PS,1
RV1,PS,3

GND,9,CLASS=POWER
GND,PR
VSS,PT
U1,PP,7
J1,PS,1
J2,PS,6
C1,PS,1
C2,PS,1
C3,PS,1
C4,PS,1

VCC/VDD,9,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
J2,PS,5
RV1,PS,1
RV2,PS,1
RV3,PS,1
RV4,PS,1

*GATES,1    
4001:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)

