004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02E Comando
02F-052 LuzConf
053-054 LuzEstado
055-056 TeclaEstado
057     EstadoAlarma
058-059 Tpo
05A     i
05B     j
05C-05D ii
05E     @PSTRINGCN7_621.P1
05E     main.@SCRATCH1
05E     Comunica.@SCRATCH1
05E     Entradas.@SCRATCH1
05E     @PSTRINGC7_621.@SCRATCH1
05F     @delay_ms1.P1
05F     Comunica.@SCRATCH2
05F     @PSTRINGCN7_621.@SCRATCH1
05F     Entradas.@SCRATCH2
05F     @PSTRINGC7_621.@SCRATCH2
060     @PSTRINGCN7_621.@SCRATCH2
060     @PSTRINGC7_621.@SCRATCH3
061     @PSTRINGCN7_621.@SCRATCH3
061     @PSTRINGC7_621.@SCRATCH4
062     @PUTCHAR_BIU_1.P1
062     @PSTRINGCN7_621.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  Cruce
000056  @const644.call
000062  @const648.call
000065  @const650.call
000068  @const651.call
00006B  @const652.call
00006E  @const653.call
000071  @const654.call
000074  @const655.call
000077  @const656.call
00007A  @const657.call
00007D  @const658.call
000080  @const659.call
000083  @const660.call
000086  @const661.call
000089  @const662.call
00008C  @const663.call
00008F  @const664.call
000092  @const665.call
000095  @const666.call
000098  @const667.call
00009B  @const668.call
00009E  @const669.call
0000A1  @const670.call
0000A4  @const671.call
0000A7  @const672.call
0000AA  @delay_ms1
0000BF  Salidas
00015B  @PUTCHAR_BIU_1
000168  Comunica
00017B  @PSTRINGCN7_621
0003CE  @goto10827
0003F2  @PSTRINGC7_621
000448  Entradas
00065B  main
00065B  @cinit1
000672  @cinit2

Project Directory:
    D:\Dropbox\Gonzalo\Proyecto Casandra\Version final\Soft\Luces\1\

Project Files:
    main.c                                                  [27-may-14 23:37  CRC=EEE61288]
    C:\Program Files\PICC\devices\16F877A.h                 [18-abr-14 16:56  CRC=4F277C97]

Source signature=8D350BB6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
