[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=13
D1=14-05-2014
D1_L=9
D1_L1=[997]Stopped Editing.
D1_L2=[1131]Started Editing.
D1_L3=[1917]Stopped Editing.
D1_L4=[2503]Started Editing.
D1_L5=[3071]Stopped Editing.
D1_L6=[77157]Started Editing.
D1_L7=[78759]Stopped Editing.
D1_L8=[78824]Started Editing.
D1_L9=[79256]Stopped Editing.
D2=15-05-2014
D2_L=12
D2_L1=[71480]Started Editing.
D2_L2=[72103]Stopped Editing.
D2_L3=[73427]Started Editing.
D2_L4=[73885]Stopped Editing.
D2_L5=[74911]Started Editing.
D2_L6=[75213]Stopped Editing.
D2_L7=[75564]Started Editing.
D2_L8=[76354]Stopped Editing.
D2_L9=[76539]Started Editing.
D2_L10=[76977]Stopped Editing.
D2_L11=[77371]Started Editing.
D2_L12=[77692]Stopped Editing.
TotalEdit=788
TotalDebug=0
D3=18-05-2014
D3_E=95
D3_D=0
D3_L=3
D3_L1=[60092]Project Closed.
D3_L2=[60165]Project Opened.
D3_L3=[60172]Project Closed.
D4=24-05-2014
D4_L=7
D4_L1=[79918]Project Opened.
D4_L2=[80044]Started Editing.
D4_L3=[81203]Stopped Editing.
D4_L4=[81399]Started Editing.
D4_L5=[82623]Stopped Editing.
D4_L6=[83006]Started Editing.
D4_L7=[85073]Stopped Editing.
D5=25-05-2014
D5_L=49
D5_L1=[42469]Started Editing.
D5_L2=[43060]Stopped Editing.
D5_L3=[44554]Started Editing.
D5_L4=[44874]Stopped Editing.
D5_L5=[45207]Started Editing.
D5_L6=[45846]Stopped Editing.
D5_L7=[46777]Started Editing.
D5_L8=[49548]Stopped Editing.
D5_L9=[49585]Started Editing.
D5_L10=[49964]Stopped Editing.
D5_L11=[50012]Started Editing.
D5_L12=[50502]Stopped Editing.
D5_L13=[51041]Started Editing.
D5_L14=[53167]Stopped Editing.
D5_L15=[53328]Started Editing.
D5_L16=[54430]Stopped Editing.
D5_L17=[54512]Started Editing.
D5_L18=[55382]Stopped Editing.
D5_L19=[55548]Started Editing.
D5_L20=[55898]Stopped Editing.
D5_L21=[56900]Started Editing.
D5_L22=[57242]Stopped Editing.
D5_L23=[65677]Started Editing.
D5_L24=[66834]Stopped Editing.
D5_L25=[67023]Started Editing.
D5_L26=[67528]Stopped Editing.
D5_L27=[67649]Started Editing.
D5_L28=[68491]Stopped Editing.
D5_L29=[69039]Started Editing.
D5_L30=[70004]Stopped Editing.
D5_L31=[70290]Started Editing.
D5_L32=[71716]Stopped Editing.
D5_L33=[72453]Started Editing.
D5_L34=[72801]Stopped Editing.
D5_L35=[72921]Started Editing.
D5_L36=[73934]Stopped Editing.
D5_L37=[77229]Started Editing.
D5_L38=[77612]Stopped Editing.
D5_L39=[77758]Started Editing.
D5_L40=[78083]Stopped Editing.
D5_L41=[78090]Started Editing.
D5_L42=[78628]Stopped Editing.
D5_L43=[83330]Started Editing.
D5_L44=[84344]Stopped Editing.
D5_L45=[84531]Started Editing.
D5_L46=[84981]Stopped Editing.
D5_L47=[85022]Started Editing.
D5_L48=[85660]Stopped Editing.
D5_L49=[85888]Started Editing.
D6=26-05-2014
D6_L=8
D6_L1=[535]Stopped Editing.
D6_L2=[600]Started Editing.
D6_L3=[1268]Stopped Editing.
D6_L4=[1367]Started Editing.
D6_L5=[1667]Stopped Editing.
D6_L6=[1757]Started Editing.
D6_L7=[2666]Stopped Editing.
D6_E=295
D6_D=0
D6_L8=[3584]Project Closed.
D7=27-05-2014
D7_L=34
D7_L1=[17245]Project Opened.
D7_L2=[17262]Started Editing.
D7_L3=[17957]Stopped Editing.
D7_L4=[64206]Started Editing.
D7_L5=[64507]Stopped Editing.
D7_L6=[64583]Started Editing.
D7_L7=[64906]Stopped Editing.
D7_L8=[64960]Started Editing.
D7_L9=[65371]Stopped Editing.
D7_L10=[66194]Started Editing.
D7_L11=[67925]Stopped Editing.
D7_L12=[68074]Project Closed.
D7_L13=[68554]Project Opened.
D7_L14=[68901]Started Editing.
D7_L15=[70352]Stopped Editing.
D7_L16=[70371]Started Editing.
D7_L17=[71376]Stopped Editing.
D7_L18=[71558]Started Editing.
D7_L19=[72168]Stopped Editing.
D7_L20=[72219]Started Editing.
D7_L21=[72729]Stopped Editing.
D7_L22=[72782]Started Editing.
D7_L23=[73811]Stopped Editing.
D7_L24=[74072]Started Editing.
D7_L25=[74634]Stopped Editing.
D7_L26=[75565]Started Editing.
D7_L27=[76162]Stopped Editing.
D7_L28=[77841]Started Editing.
D7_L29=[78141]Stopped Editing.
D7_L30=[79582]Started Editing.
D7_L31=[80307]Stopped Editing.
D7_L32=[85458]Started Editing.
D7_L33=[86003]Stopped Editing.
D7_L34=[86198]Started Editing.
D8=28-05-2014
D8_L=7
D8_L1=[1791]Stopped Editing.
D8_L2=[1825]Started Editing.
D8_L3=[2293]Stopped Editing.
D8_L4=[2422]Started Editing.
D8_L5=[3800]Stopped Editing.
D8_L6=[76020]Started Editing.
D8_L7=[76320]Stopped Editing.
D9=30-05-2014
D9_L=38
D9_L1=[71965]Started Editing.
D9_L2=[72339]Stopped Editing.
D9_L3=[72418]Started Editing.
D9_L4=[72749]Project Closed.
D9_L5=[72767]Project Opened.
D9_L6=[72772]Project Closed.
D9_L7=[73947]Project Opened.
D9_L8=[74038]Started Editing.
D9_L9=[74052]Project Closed.
D9_L10=[75081]Project Opened.
D9_L11=[75115]Started Editing.
D9_L12=[75331]Project Closed.
D9_L13=[76182]Project Opened.
D9_L14=[76202]Started Editing.
D9_L15=[76552]Stopped Editing.
D9_L16=[76682]Started Editing.
D9_L17=[76695]Project Closed.
D9_L18=[76701]Project Opened.
D9_L19=[76751]Started Editing.
D9_L20=[77378]Stopped Editing.
D9_L21=[77379]Started Editing.
D9_L22=[78058]Stopped Editing.
D9_L23=[78468]Started Editing.
D9_L24=[78863]Stopped Editing.
D9_L25=[79468]Started Editing.
D9_L26=[81345]Stopped Editing.
D9_L27=[81642]Started Editing.
D9_L28=[82085]Stopped Editing.
D9_L29=[82158]Started Editing.
D9_L30=[82521]Stopped Editing.
D9_L31=[82849]Started Editing.
D9_L32=[84310]Project Closed.
D9_L33=[84316]Project Opened.
D9_L34=[84337]Started Editing.
D9_L35=[84711]Stopped Editing.
D9_L36=[85451]Started Editing.
D9_L37=[85777]Stopped Editing.
D9_L38=[85982]Started Editing.
D10=31-05-2014
D10_L=27
D10_L1=[747]Stopped Editing.
D10_L2=[65010]Started Editing.
D10_L3=[65442]Stopped Editing.
D10_L4=[65448]Started Editing.
D10_L5=[66070]Stopped Editing.
D10_L6=[66308]Started Editing.
D10_L7=[66978]Stopped Editing.
D10_L8=[67245]Started Editing.
D10_L9=[67624]Stopped Editing.
D10_L10=[72526]Started Editing.
D10_L11=[72831]Stopped Editing.
D10_L12=[73322]Started Editing.
D10_L13=[74639]Stopped Editing.
D10_L14=[74682]Started Editing.
D10_L15=[76136]Stopped Editing.
D10_L16=[76213]Started Editing.
D10_L17=[76516]Stopped Editing.
D10_L18=[76628]Started Editing.
D10_L19=[76995]Stopped Editing.
D10_L20=[77348]Started Editing.
D10_L21=[78578]Stopped Editing.
D10_L22=[78764]Started Editing.
D10_L23=[79142]Stopped Editing.
D10_L24=[79673]Started Editing.
D10_L25=[80353]Stopped Editing.
D10_L26=[80652]Started Editing.
D10_L27=[82760]Stopped Editing.
D11=01-06-2014
D11_L=52
D11_L1=[34927]Started Editing.
D11_L2=[36408]Project Closed.
D11_L3=[37428]Project Opened.
D11_L4=[37449]Started Editing.
D11_L5=[38548]Stopped Editing.
D11_L6=[38649]Project Closed.
D11_L7=[38858]Project Opened.
D11_L8=[38949]Started Editing.
D11_L9=[39288]Stopped Editing.
D11_L10=[39400]Started Editing.
D11_L11=[39979]Stopped Editing.
D11_L12=[40811]Started Editing.
D11_L13=[41114]Stopped Editing.
D11_L14=[41275]Started Editing.
D11_L15=[42594]Stopped Editing.
D11_L16=[43393]Started Editing.
D11_L17=[44791]Stopped Editing.
D11_L18=[44794]Started Editing.
D11_L19=[46168]Stopped Editing.
D11_L20=[46286]Started Editing.
D11_L21=[46750]Stopped Editing.
D11_L22=[46761]Started Editing.
D11_L23=[48890]Stopped Editing.
D11_L24=[58105]Project Opened.
D11_L25=[58164]Started Editing.
D11_L26=[58595]Stopped Editing.
D11_L27=[58740]Started Editing.
D11_L28=[59801]Stopped Editing.
D11_L29=[59840]Started Editing.
D11_L30=[61434]Stopped Editing.
D11_L31=[61640]Started Editing.
D11_L32=[63077]Stopped Editing.
D11_L33=[63162]Started Editing.
D11_L34=[65763]Stopped Editing.
D11_L35=[65969]Started Editing.
D11_L36=[67705]Stopped Editing.
D11_L37=[70443]Started Editing.
D11_L38=[71021]Stopped Editing.
D11_L39=[71023]Started Editing.
D11_L40=[71563]Stopped Editing.
D11_L41=[71630]Started Editing.
D11_L42=[72908]Stopped Editing.
D11_L43=[73259]Started Editing.
D11_L44=[73893]Stopped Editing.
D11_L45=[74229]Started Editing.
D11_L46=[74650]Stopped Editing.
D11_L47=[75227]Started Editing.
D11_L48=[76504]Stopped Editing.
D11_L49=[76837]Started Editing.
D11_L50=[77359]Stopped Editing.
D11_L51=[77652]Started Editing.
D11_L52=[80983]Stopped Editing.
D12=02-06-2014
D12_E=221
D12_D=0
D12_L=17
D12_L1=[67718]Project Closed.
D12_L2=[67798]Project Opened.
D12_L3=[67865]Project Opened.
D12_L4=[67991]Started Editing.
D12_L5=[69305]Stopped Editing.
D12_L6=[69491]Started Editing.
D12_L7=[70182]Stopped Editing.
D12_L8=[70227]Started Editing.
D12_L9=[75487]Stopped Editing.
D12_L10=[76238]Started Editing.
D12_L11=[78653]Project Closed.
D12_L12=[78699]Project Opened.
D12_L13=[78709]Started Editing.
D12_L14=[79453]Stopped Editing.
D12_L15=[79527]Started Editing.
D12_L16=[84601]Stopped Editing.
D12_L17=[85471]Started Editing.
D13=03-06-2014
D13_L=14
D13_L1=[600]Stopped Editing.
D13_L2=[78213]Started Editing.
D13_L3=[78551]Stopped Editing.
D13_L4=[78657]Started Editing.
D13_L5=[79297]Stopped Editing.
D13_L6=[79417]Started Editing.
D13_L7=[80048]Stopped Editing.
D13_L8=[80074]Started Editing.
D13_L9=[81757]Stopped Editing.
D13_L10=[81783]Started Editing.
D13_L11=[83842]Stopped Editing.
D13_E=177
D13_D=0
D13_L12=[83842]Project Closed.
D13_L13=[83851]Project Opened.
D13_L14=[83856]Project Closed.

[Opened Files]
1=main.c
2=
3=
[Units]
Count=1
1=main (main)
