004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
00E     TMR1L
00F     TMR1H
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-02A Comando
02B-036 LuzIntensidad
037-042 LuzAccion
043-04E LuzEstado
04F-050 TeclaEstado
051.0   Teclas
052     i
053     j
054     HolaMundo.Cuenta
054     Cambio.Cuenta
054     main.@SCRATCH1
054     Entradas.@SCRATCH1
055     @PUTCHAR_BIU_1.P1
055     Entradas.@SCRATCH2
055     Cambio.@SCRATCH1
055     HolaMundo.@SCRATCH1
056     Cambio.@SCRATCH2
056     HolaMundo.@SCRATCH2
057     Cambio.@SCRATCH3
058     Comunica.Cuenta
058     BusData.@SCRATCH1
059     Comunica.@SCRATCH1
059     BusData.@SCRATCH2
05A     Comunica.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000041  Cruce
000049  BusData
000063  Comunica
0000A1  Accion
0001A9  @PUTCHAR_BIU_1
0001B6  HolaMundo
000217  Entradas
00047E  Cambio
0005AE  main
0005AE  @cinit1
0005C3  @cinit2

Project Directory:
    D:\Dropbox\Gonzalo\Proyecto Casandra\Version final\Soft\Luces\4\

Project Files:
    main.c                                                  [11-feb-15 18:49  CRC=457B2DF3]
    C:\Program Files\PICC\devices\16F877A.h                 [18-abr-14 17:56  CRC=4F277C97]

Source signature=E3CA2721

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
