000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B-01F values
020     state
021     sec
022     min
023     hrs
024     day
025     month
026     year
027     dow
028     Menu
029-02C TempMax
02D-030 TempMin
031-034 SolMax
035.0   Rebote
035.1   SPasCuar
035.2   SEstar
035.3   SHall
035.4   SLiving
035.5   SCocina
035.6   SPasEnt
035.7   SGaleria
036-039 Comando
03A     i
03B-03E Dia
03F-042 Mes
043     TempOut
044     Sol
045     EstadoAl
046     ConfCas
047     Umbral
048     Tiempo1
049-0AB IntLuz
0AC-10E LGrupo
10F-171 LLuces
172-1D4 LTecla
1D5-1D6 Passwd
1D7     TpoSilencioso
1D8     TpoSalida
1D9-1DB GOn
1DC-1DE GOff
1DF-1E1 Gdias
1E2     Vbata
1E3     FaseR
1E4     FaseS
1E5     FaseT
1E6.0   SGarage
1E7     AAseguu
1E8     AAdesact
1E9-1EA MAIN.elimina
1EB     AHs.submenu
1EB     Aluces.submenu
1EB     LuzGrupo.submenu
1EB.0   CReset.Eleccion
1EB.0   VerTens.dentro
1EB     ConfAlarma.submenu
1EB-1EC CClave.PassCheck1
1EB     CHs.Mes
1EB     VerTemp.Dia
1EB     LuzOnOff.submenu
1EB-1ED Ccasandra.sServ
1EB     AcercaDe.k
1EB     inicio.aux1
1EB     ActAlarma.submenu
1EB     LuzInt.submenu
1EB-1EE ADias.Lun
1EB     Fotocel.submenu
1EB     MAIN.@SCRATCH1
1EB     Teclado.@SCRATCH1
1EB     Pantalla.@SCRATCH1
1EB     Holding.@SCRATCH1
1EC     ds1307_init.seconds
1EC     CHs.Dia
1EC     AHs.grupo
1EC     LuzGrupo.kk
1EC     ConfAlarma.TiemSal
1EC     lcd_init.i
1EC.0   LuzInt.editar
1EC     CReset.aux1
1EC-1EF VerTemp.Tmax
1EC     ActAlarma.segu
1EC     Fotocel.umbrr
1EC-1EF @PRINTF_L32U_677FP.P1
1EC     Aluces.grupo
1EC     MAIN.@SCRATCH2
1EC     VerTens.@SCRATCH1
1EC     LuzOnOff.@SCRATCH1
1EC     inicio.@SCRATCH1
1EC     DHT11_init.@SCRATCH1
1EC     Teclado.@SCRATCH2
1EC     Holding.@SCRATCH2
1EC     AcercaDe.@SCRATCH1
1ED-1EE CReset.aux2
1ED-1EE CClave.PassCheck2
1ED-1EF Aluces.Gr1
1ED     CHs.dias
1ED     ConfAlarma.TiemSil
1ED     ActAlarma.tpoo
1ED     lcd_init.@SCRATCH1
1ED     ds1307_init.@SCRATCH1
1ED     VerTens.@SCRATCH2
1ED     Fotocel.@SCRATCH1
1ED     AHs.@SCRATCH1
1ED     LuzGrupo.@SCRATCH1
1ED     LuzInt.@SCRATCH1
1ED     LuzOnOff.@SCRATCH2
1ED     inicio.@SCRATCH2
1ED     Teclado.@SCRATCH3
1ED     Holding.@SCRATCH3
1ED     AcercaDe.@SCRATCH2
1EE     ConfAlarma.tpoo
1EE     CHs.hora
1EE     ActAlarma.aux1
1EE-1F0 Ccasandra.sAuto1
1EE     VerTens.@SCRATCH3
1EE     Fotocel.@SCRATCH2
1EE     AHs.@SCRATCH2
1EE     LuzGrupo.@SCRATCH2
1EE     LuzInt.@SCRATCH2
1EE     LuzOnOff.@SCRATCH3
1EE     inicio.@SCRATCH3
1EE     Teclado.@SCRATCH4
1EE     Holding.@SCRATCH4
1EE     AcercaDe.@SCRATCH3
1EF     CHs.minuto
1EF     ActAlarma.aux1
1EF     CClave.submenu
1EF-1F2 ADias.Mar
1EF     ConfAlarma.diff
1EF     VerTens.@SCRATCH4
1EF     Fotocel.@SCRATCH3
1EF     AHs.@SCRATCH3
1EF     LuzGrupo.@SCRATCH3
1EF     LuzInt.@SCRATCH3
1EF     LuzOnOff.@SCRATCH4
1EF     CReset.@SCRATCH1
1F0     CHs.anio
1F0-1F1 Autenticar.PassCheck
1F0.0   ConfAlarma.prueba
1F0-1F2 Aluces.Gr2
1F0     @PRINTF_L32U_677FP.P1
1F0-1F3 VerTemp.Tmin
1F0     Fotocel.@SCRATCH4
1F0     AHs.@SCRATCH4
1F0     LuzGrupo.@SCRATCH4
1F0     LuzInt.@SCRATCH4
1F0     ActAlarma.@SCRATCH1
1F0     CClave.@SCRATCH1
1F0     CReset.@SCRATCH2
1F1-1F6 ConfAlarma.test
1F1-1F3 Ccasandra.sAuto2
1F1-1FB CHs.sdia
1F1     @PRINTF_L32U_677FP.@SCRATCH1
1F1     ActAlarma.@SCRATCH2
1F1     CClave.@SCRATCH2
1F1     CReset.@SCRATCH3
1F2     Autenticar.submenu
1F2     @PRINTF_L32U_677FP.@SCRATCH2
1F2     ActAlarma.@SCRATCH3
1F2     CClave.@SCRATCH3
1F2     CReset.@SCRATCH4
1F3     Autenticar.espera
1F3-1F4 Aluces.puntero
1F3-1F7 ADias.Mie
1F3     @PRINTF_L32U_677FP.@SCRATCH3
1F3     ActAlarma.@SCRATCH4
1F3     CClave.@SCRATCH4
1F4     Autenticar.espera
1F4-1F6 Ccasandra.sWeb
1F4-1F7 VerTemp.Solc
1F4     @PRINTF_L32U_677FP.@SCRATCH4
1F5-1F6 Aluces.puntero
1F5     @PRINTF_L32U_677FP.@SCRATCH5
1F5     Autenticar.@SCRATCH1
1F6     @PRINTF_L32U_677FP.@SCRATCH6
1F6     Autenticar.@SCRATCH2
1F7-1F8 Aluces.puntero
1F7-1F9 Ccasandra.sTel
1F7     @PRINTF_L32U_677FP.@SCRATCH7
1F7     ConfAlarma.@SCRATCH1
1F7     Autenticar.@SCRATCH3
1F8-1FF VerTemp.DDow
1F8-1FB ADias.Jue
1F8     @PRINTF_L32U_677FP.@SCRATCH8
1F8     ConfAlarma.@SCRATCH2
1F8     Autenticar.@SCRATCH4
1F9-1FC @DIV3232.P1
1F9-1FA Aluces.puntero
1F9     ConfAlarma.@SCRATCH3
1FA     Ccasandra.submenu
1FA     ConfAlarma.@SCRATCH4
1FB     @PUTCHAR_BIU_1.P1
1FB-1FC Aluces.puntero
1FB     Ccasandra.@SCRATCH1
1FC-1FF ADias.Vie
1FC-1FF CHs.smes
1FC     Ccasandra.@SCRATCH2
1FD-200 @DIV3232.P1
1FD-1FE Aluces.puntero
1FD     Ccasandra.@SCRATCH3
1FE     Ccasandra.@SCRATCH4
1FF     Aluces.@SCRATCH1
200     CHs.submenu
200-203 ADias.Sab
200     VerTemp.falsodow
200     Aluces.@SCRATCH2
201     ds1307_set_date_time.day
201-202 VerTemp.puntero
201     @DIV3232.@SCRATCH1
201     Aluces.@SCRATCH3
201     CHs.@SCRATCH1
202     ds1307_set_date_time.mth
202     @DIV3232.@SCRATCH2
202     Aluces.@SCRATCH4
202     CHs.@SCRATCH2
203     @PRINTF_U_677.P1
203     @PRINTF_D_677.P2
203     @PRINTF_D0_677.P3
203     ds1307_set_date_time.year
203     VerTemp.@SCRATCH1
203     @DIV3232.@SCRATCH3
203     CHs.@SCRATCH3
204     @PRINTF_D0_677.P1
204     @PRINTF_D_677.P2
204     @PRINTF_U_677.P3
204     ds1307_set_date_time.dow
204-207 ADias.Dom
204     VerTemp.@SCRATCH2
204     @DIV3232.@SCRATCH4
204     CHs.@SCRATCH4
205     ds1307_set_date_time.hr
205     VerTemp.@SCRATCH3
205     @PRINTF_D_677.@SCRATCH1
205     @PRINTF_D0_677.@SCRATCH1
205     @DIV3232.@SCRATCH5
206     ds1307_set_date_time.min
206     VerTemp.@SCRATCH4
206     @PRINTF_D_677.@SCRATCH2
206     @PRINTF_D0_677.@SCRATCH2
207     ds1307_set_date_time.sec
207     @PRINTF_D_677.@SCRATCH3
207     @PRINTF_D0_677.@SCRATCH3
208     ADias.submenu
208     bin2bcd.binary_value
208     ds1307_set_date_time.@SCRATCH1
208     @PRINTF_D_677.@SCRATCH4
208     @PRINTF_D0_677.@SCRATCH4
209     ADias.grupo
209     bin2bcd.temp
20A     @PSTRINGCN_677.P1
20A     bin2bcd.retval
20A     @PSTRINGC_677.@SCRATCH1
20A     @PSTRINGR_677.@SCRATCH1
20A     ADias.@SCRATCH1
20B     @PSTRINGC_677.@SCRATCH2
20B     @PSTRINGCN_677.@SCRATCH1
20B     @PSTRINGR_677.@SCRATCH2
20B     ADias.@SCRATCH2
20C     @PSTRINGCN_677.@SCRATCH2
20C     ADias.@SCRATCH3
20D     lcd_putc.c
20D     ADias.@SCRATCH4
20E     lcd_gotoxy.x
20F     lcd_gotoxy.y
210     lcd_gotoxy.address
211     lcd_gotoxy.@SCRATCH1
212     lcd_send_byte.address
213     lcd_send_byte.n
214     lcd_read_byte.low
214     lcd_send_byte.@SCRATCH1
215     lcd_send_nibble.nibble
215     lcd_read_byte.high
216.0   lcd_read_nibble.retval_0
216     lcd_read_nibble.retval
216.1   lcd_read_nibble.retval_1
216.2   lcd_read_nibble.retval_2
216.3   lcd_read_nibble.retval_3
216     lcd_read_byte.@SCRATCH1
217-218 Ambiente.puntero
217-21A DosVeinte.Rr
217     ds1307_get_date.@SCRATCH1
217     ds1307_get_time.@SCRATCH1
217     RDA_isr.@SCRATCH1
217     TIMER1_isr.@SCRATCH1
217     Comunica.@SCRATCH1
217     Tiempo.@SCRATCH1
218     RDA_isr.@SCRATCH2
218     TIMER1_isr.@SCRATCH2
218     Comunica.@SCRATCH2
218     Tiempo.@SCRATCH2
219-21A Ambiente.puntero
219     @DIV88.P1
219     RDA_isr.@SCRATCH3
21A     @DIV88.P1
21A     RDA_isr.@SCRATCH4
21B     @I2C_WRITE_1.P1
21B     @I2C_READ_1.P2
21B-21C Ambiente.puntero
21B-21E DosVeinte.Ss
21B     @DIV88.@SCRATCH1
21C     bcd2bin.bcd_value
21C     @I2C_READ_1.@SCRATCH1
21D     bcd2bin.temp
21D.0   get_data.chk
21D     @I2C_READ_1.@SCRATCH2
21D     Ambiente.@SCRATCH1
21E     get_data.s
21E     bcd2bin.@SCRATCH1
21F-222 DosVeinte.Tt
21F     get_data.check_sum
220     @delay_ms1.P1
220     get_data.@SCRATCH1
221     get_data.@SCRATCH2
222     get_byte.s
223     get_byte.value
223-228 DosVeinte.Tensiones
229-22A @ITOF.P1
229-22C @SFTOI.P2
229-22C @DIVFF.P3
22D-230 @DIVFF.P1
231     @DIVFF.@SCRATCH1
232     @DIVFF.@SCRATCH2
233     @DIVFF.@SCRATCH3
234     @DIVFF.@SCRATCH4
235     @DIVFF.@SCRATCH5
236     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  @const879.call
0000E6  @const880.call
0000FE  @const881.call
000116  @const882.call
00012E  @const883.call
000146  @const884.call
00015E  @const885.call
000176  @const887.call
00018E  @const932.call
0001A2  @const933.call
0001B6  @const976.call
0001CA  @const977.call
0001DE  @const978.call
0001F2  @const980.call
000208  @const981.call
00021E  @const982.call
000232  @const984.call
000246  @const986.call
00025A  @const988.call
00026E  @const1004.call
000282  @const1006.call
000298  @const1128.call
0002AC  @const1142.call
0002C2  @const1285.call
0002DC  @const1286.call
0002F6  @const1287.call
000310  @const1288.call
00032A  @const1289.call
000344  @const1290.call
00035E  @const1291.call
000378  @const1293.call
00038C  @const1294.call
0003A0  @const1296.call
0003B4  @const1297.call
0003C8  @const1298.call
0003DC  @const1299.call
0003F0  @const1300.call
000404  @const1301.call
000418  @const1302.call
00042C  @const1303.call
000440  @const1304.call
000454  @const1434.call
000468  @const1439.call
00047C  @const851.call
00047E  @const859.call
00048E  @const863.call
0004AA  @const873.call
0004C6  @const874.call
0004E0  @const899.call
0004E2  @const901.call
0004F8  @const902.call
00050E  @const906.call
000524  @const913.call
000526  @const916.call
00053C  @const917.call
000552  @const918.call
000568  @const919.call
00057E  @const920.call
000594  @const921.call
000596  @const936.call
0005AC  @const937.call
0005C4  @const938.call
0005DA  @const939.call
0005F2  @const940.call
000608  @const941.call
00061E  @const942.call
000634  @const943.call
00064A  @const944.call
000660  @const945.call
000676  @const946.call
000678  @const949.call
00068E  @const950.call
0006A4  @const951.call
0006BA  @const952.call
0006D0  @const953.call
0006E6  @const954.call
0006FC  @const955.call
000712  @const956.call
000728  @const957.call
000740  @const958.call
000756  @const959.call
00076C  @const960.call
000784  @const961.call
00079A  @const962.call
0007B2  @const963.call
0007C8  @const964.call
0007DE  @const965.call
0007F6  @const966.call
0007F8  @const1012.call
00080E  @const1013.call
000824  @const1014.call
00083A  @const1015.call
000850  @const1016.call
000866  @const1017.call
00087C  @const1018.call
000892  @const1020.call
0008A6  @const1021.call
0008A8  @const1041.call
0008BE  @const1042.call
0008D4  @const1043.call
0008EA  @const1044.call
000900  @const1045.call
000916  @const1046.call
00092C  @const1047.call
000942  @const1048.call
000958  @const1049.call
00096E  @const1050.call
000984  @const1051.call
00099A  @const1052.call
0009B0  @const1053.call
0009C6  @const1054.call
0009DC  @const1055.call
0009F2  @const1056.call
000A08  @const1057.call
000A1E  @const1058.call
000A34  @const1059.call
000A4A  @const1060.call
000A60  @const1061.call
000A76  @const1062.call
000A8C  @const1063.call
000AA2  @const1064.call
000AB8  @const1065.call
000ACE  @const1066.call
000AD2  @const1067.call
000AD6  @const1068.call
000AE8  @const1069.call
000AEC  @const1070.call
000AF0  @const1071.call
000B02  @const1072.call
000B04  @const1079.call
000B1A  @const1080.call
000B30  @const1081.call
000B48  @const1082.call
000B5E  @const1083.call
000B76  @const1084.call
000B8C  @const1085.call
000BA2  @const1086.call
000BB8  @const1087.call
000BCE  @const1088.call
000BE4  @const1089.call
000BE6  @const1093.call
000BFC  @const1094.call
000C14  @const1095.call
000C2A  @const1096.call
000C40  @const1097.call
000C56  @const1098.call
000C6C  @const1099.call
000C82  @const1100.call
000C98  @const1101.call
000C9A  @const1105.call
000CB0  @const1106.call
000CC6  @const1107.call
000CDC  @const1108.call
000CF2  @const1109.call
000D08  @const1110.call
000D1E  @const1120.call
000D20  @const1132.call
000D36  @const1133.call
000D48  @const1134.call
000D5A  @const1135.call
000D6E  @const1136.call
000D82  @const1137.call
000D98  @const1138.call
000DAC  @const1139.call
000DBE  @const1140.call
000DD6  @const1141.call
000DE8  @const1143.call
000DEA  @const1150.call
000E00  @const1151.call
000E0A  @const1152.call
000E14  @const1153.call
000E1E  @const1154.call
000E28  @const1155.call
000E32  @const1156.call
000E3C  @const1159.call
000E3E  @const1160.call
000E54  @const1161.call
000E6A  @const1163.call
000E6C  @const1164.call
000E82  @const1165.call
000E98  @const1166.call
000E9A  @const1174.call
000EB0  @const1175.call
000EBA  @const1176.call
000EC4  @const1177.call
000ECC  @const1178.call
000ED4  @const1179.call
000EDC  @const1180.call
000EE4  @const1181.call
000EEC  @const1182.call
000EF4  @const1183.call
000EFC  @const1184.call
000F04  @const1185.call
000F0C  @const1186.call
000F14  @const1187.call
000F1C  @const1188.call
000F24  @const1189.call
000F2C  @const1191.call
000F2E  @const1192.call
000F44  @const1193.call
000F5A  @const1194.call
000F5C  @const1195.call
000F72  @const1196.call
000F88  @const1197.call
000F8A  @const1224.call
000FA0  @const1225.call
000FB2  @const1226.call
000FC4  @const1227.call
000FD6  @const1229.call
000FDA  @const1232.call
000FDE  @const1235.call
000FE2  @const1237.call
000FF4  @const1238.call
001006  @const1239.call
001018  @const1241.call
00101C  @const1244.call
001020  @const1247.call
001024  @const1249.call
001036  @const1250.call
001048  @const1251.call
00105A  @const1253.call
00105E  @const1256.call
001062  @const1259.call
001066  @const1265.call
001068  @const1267.call
00107E  @const1268.call
001094  @const1269.call
0010AA  @const1270.call
0010C0  @const1271.call
0010C2  @const1272.call
0010D8  @const1275.call
0010DA  @const1306.call
0010F0  @const1307.call
0010FC  @const1308.call
001112  @const1309.call
00111E  @const1310.call
00112C  @const1311.call
001138  @const1312.call
001144  @const1313.call
00114C  @const1314.call
001156  @const1315.call
00115E  @const1316.call
00116A  @const1317.call
001174  @const1318.call
001180  @const1319.call
00118E  @const1320.call
00119A  @const1321.call
0011A8  @const1322.call
0011AA  @const1323.call
0011C0  @const1324.call
0011D6  @const1329.call
0011D8  @GETCH_BIU_1
0011F0  @DIV88
00121C  Comunica
00126E  RDA_isr
0012BE  @I2C_WRITE_1
001310  @I2C_READ_1
00135C  bcd2bin
001386  @delay_ms1
0013B0  Tiempo
0013B2  ds1307_get_date
001470  ds1307_get_time
0017AA  @ITOF
0017E0  @DIVFF
00193E  @SFTOI
00197A  DosVeinte
001ADC  get_byte
001B1C  get_data
001BEC  Ambiente
001FA0  TIMER1_isr
001FBC  @const1339.call
001FD6  @const1340.call
001FEE  @const1341.call
002006  @const1342.call
00201C  @const1343.call
002032  @const1344.call
002048  @const1345.call
00205E  @const1346.call
002074  @const1347.call
00208A  @const1348.call
0020A0  @const1351.call
0020B6  @const1352.call
0020CC  @const1353.call
0020E2  @const1354.call
0020F8  @const1355.call
00210E  @const1356.call
002124  @const1357.call
00213A  @const1358.call
002150  @const1359.call
002166  @const1360.call
00217C  @const1361.call
002192  @const1362.call
0021A8  @const1363.call
0021BE  @const1364.call
0021D4  @const1365.call
0021EA  @const1366.call
002200  @const1367.call
002216  @const1368.call
00222C  @const1369.call
002242  @const1370.call
002258  @const1371.call
00226E  @const1372.call
002284  @const1373.call
00229A  @const1374.call
0022B0  @const1375.call
0022C6  @const1376.call
0022DC  @const1377.call
0022F2  @const1378.call
002308  @const1379.call
00231E  @const1380.call
002334  @const1381.call
00234A  @const1382.call
002360  @const1383.call
002376  @const1384.call
00238C  @const1385.call
0023A2  @const1386.call
0023B8  @const1387.call
0023CE  @const1388.call
0023E4  @const1389.call
0023FA  @const1390.call
002410  @const1391.call
002426  @const1392.call
00243C  @const1393.call
002452  @const1394.call
002468  @const1395.call
00247E  @const1396.call
002494  @const1397.call
0024AA  @const1398.call
0024C0  @const1399.call
0024D6  @const1400.call
0024EC  @const1401.call
002502  @const1402.call
002518  @const1403.call
00252E  @const1404.call
002544  @const1405.call
00255A  @const1406.call
002570  @const1407.call
002586  @const1408.call
00259C  @const1409.call
0025B2  @const1410.call
0025C8  @const1411.call
0025DE  @const1412.call
0025F4  @const1413.call
00260A  @const1414.call
002620  @const1415.call
002636  @const1416.call
00264C  @const1417.call
002662  @const1418.call
002678  @const1419.call
00268E  @const1420.call
0026A4  @const1421.call
0026BA  @const1422.call
0026D0  @const1423.call
0026E6  @const1424.call
0026FC  @const1425.call
002712  @const1426.call
002728  @const1427.call
00273E  @const1428.call
002754  @const1429.call
00276A  @const1430.call
002780  @const1456.call
002782  @const1457.call
002796  @const1458.call
0027A8  @const1459.call
0027AA  @const1460.call
0027BE  @const1461.call
0027D4  @const1462.call
0027D6  @const1464.call
0027EC  @const1465.call
002802  @const1466.call
002818  @const1467.call
00282E  @const1468.call
002844  @const1469.call
00285A  @const1470.call
002870  @const1471.call
002886  @const1472.call
00289C  @const1473.call
0028B2  @const1474.call
0028C8  @const1475.call
0028DE  @const1476.call
0028F4  @const1477.call
00290A  @const1478.call
002920  @const1479.call
002936  @const1480.call
00294C  @const1481.call
002962  @const1482.call
002978  @const1483.call
00298E  @const1484.call
0029A4  @const1485.call
0029BA  @const1486.call
0029D0  @const1487.call
0029E6  @const1488.call
0029FC  @const1489.call
002A12  @const1490.call
002A28  @const1491.call
002A3E  @const1492.call
002A54  @const1493.call
002A6A  @const1494.call
002A80  @const1495.call
002A96  @const1496.call
002AAC  @const1497.call
002AC2  @const1498.call
002AD8  @const1499.call
002AEE  @const1500.call
002B04  @const1501.call
002B1A  @const1502.call
002B30  DHT11_init
002B5C  bin2bcd
002B84  ds1307_init
002D14  lcd_send_nibble
002D56  lcd_read_nibble
002D8C  lcd_read_byte
002DB4  lcd_send_byte
002E02  lcd_init
002E90  lcd_gotoxy
002ED8  @goto10661
002EFA  lcd_putc
002F62  @PSTRINGC_677
002F82  @PUTCHAR_BIU_1
002FA2  Defini
00309C  inicio
0033F8  Holding
003456  Notificador
003496  @PSTRINGCN_677
0034BE  @PSTRINGR_677
0034E2  @PRINTF_D_677
0035BA  @PRINTF_D0_677
003692  @PRINTF_U_677
00372E  VerTemp
003C0A  @goto11628
003C32  @DIV3232
003CF2  @PRINTF_L32U_677FP
003DE0  VerTens
003F86  Pantalla
004B54  @goto16236
004BF2  Teclado
00502E  @goto15996
0050CC  ActAlarma
005510  ConfAlarma
005910  LuzOnOff
005D2A  LuzGrupo
00739C  @goto13067
0073DA  LuzInt
007A6E  Ccasandra
0084FA  ADias
008D0A  @goto12570
008D32  AHs
0093CA  Aluces
009A00  Autenticar
009E34  @goto14008
009E5A  @goto14031
009E80  @goto14054
009EA6  @goto14077
009ECC  @goto14104
009EF2  CClave
00A646  @goto14188
00A678  @goto14217
00A6AA  @goto14246
00A6DC  @goto14275
00A70E  @goto14330
00A740  ds1307_set_date_time
00A894  CHs
00B03C  @goto15124
00B064  @goto15189
00B096  Fotocel
00B24E  CReset
00B564  AcercaDe
00B940  MAIN
00B940  @cinit1
00B96A  @cinit2

Project Directory:
    D:\Dropbox\Gonzalo\Proyecto Casandra\Version final\Soft\Servidor\

Project Files:
    main.c                                                  [06-may-15 19:41  CRC=2998F48D]
    C:\Program Files\PICC\devices\18f4620.h                 [18-abr-14 16:57  CRC=0F2830F7]
    FLEX_LCD_164.c                                          [29-jun-14 22:31  CRC=2A003012]
    DS1307.c                                                [29-jun-14 22:31  CRC=5D8B2A8F]

Source signature=1DD7AAB4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
