ÀÄmain
   ÃÄMAIN  0/290  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinicio  0/860  Ram=3
   ³  ³  ÃÄDHT11_init  0/44  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄds1307_init  0/400  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ³  ÃÄbcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄlcd_init  0/142  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄ@const653  0/20  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/40  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/54  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/104  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10661  0/34  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄDefini  0/250  Ram=0
   ³  ³  ÀÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄTeclado  0/1084  Ram=4
   ³  ³  ÃÄ@goto15996  0/158  Ram=0
   ³  ³  ÃÄHolding  0/94  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄNotificador  0/64  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄVerTemp  0/1244  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D_677  0/216  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_677  0/216  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_677  0/216  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D_677  0/216  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_677  0/216  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_677  0/216  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_677  0/216  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_677  0/216  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@goto11628  0/40  Ram=0
   ³  ³  ³  ÃÄ@const879  0/24  Ram=0
   ³  ³  ³  ÃÄ@const880  0/24  Ram=0
   ³  ³  ³  ÃÄ@const881  0/24  Ram=0
   ³  ³  ³  ÃÄ@const882  0/24  Ram=0
   ³  ³  ³  ÃÄ@const883  0/24  Ram=0
   ³  ³  ³  ÃÄ@const884  0/24  Ram=0
   ³  ³  ³  ÃÄ@const885  0/24  Ram=0
   ³  ³  ³  ÀÄ@const887  0/24  Ram=0
   ³  ³  ÃÄVerTens  0/422  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_L32U_677FP  0/238  Ram=13
   ³  ³  ³  ³  ÃÄ@DIV3232  0/192  Ram=13
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@DIV3232  0/192  Ram=13
   ³  ³  ³  ÀÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄPantalla  0/3022  Ram=1
   ³  ³     ÃÄ@goto16236  0/158  Ram=0
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_D_677  0/216  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_D_677  0/216  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/104  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄPantalla  0/3022  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄActAlarma  0/1092  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄConfAlarma  0/1024  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1128  0/20  Ram=0
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@const1128  0/20  Ram=0
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1142  0/22  Ram=0
   ³  ÃÄLuzOnOff  0/1050  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/104  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄLuzGrupo  0/5746  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@goto13067  0/62  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄLuzInt  0/1684  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄCcasandra  0/2700  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ³  ÀÄ@PUTCHAR_BIU_1  0/32  Ram=1
   ³  ÃÄADias  0/2064  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const976  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const978  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const980  0/22  Ram=0
   ³  ³  ÃÄ@const981  0/22  Ram=0
   ³  ³  ÃÄ@const982  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const984  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const986  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const988  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const976  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const978  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const980  0/22  Ram=0
   ³  ³  ÃÄ@const981  0/22  Ram=0
   ³  ³  ÃÄ@const982  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const984  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const986  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@const988  0/20  Ram=0
   ³  ³  ÃÄ@const977  0/20  Ram=0
   ³  ³  ÃÄ@goto12570  0/40  Ram=0
   ³  ³  ÃÄ@const1004  0/20  Ram=0
   ³  ³  ÃÄ@const1004  0/20  Ram=0
   ³  ³  ÃÄ@const1006  0/22  Ram=0
   ³  ³  ÃÄ@const1004  0/20  Ram=0
   ³  ³  ÃÄ@const1004  0/20  Ram=0
   ³  ³  ÃÄ@const1004  0/20  Ram=0
   ³  ³  ÃÄ@const1004  0/20  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄAHs  0/1688  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄAluces  0/1590  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄ@const932  0/20  Ram=0
   ³  ³  ÃÄ@const933  0/20  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/104  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄCClave  0/1876  Ram=4
   ³  ³  ÃÄAutenticar  0/1076  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@goto14008  0/38  Ram=0
   ³  ³  ³  ÃÄ@goto14031  0/38  Ram=0
   ³  ³  ³  ÃÄ@goto14054  0/38  Ram=0
   ³  ³  ³  ÃÄ@goto14077  0/38  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@goto14104  0/38  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@goto14188  0/50  Ram=0
   ³  ³  ÃÄ@goto14217  0/50  Ram=0
   ³  ³  ÃÄ@goto14246  0/50  Ram=0
   ³  ³  ÃÄ@goto14275  0/50  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@goto14330  0/50  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄCHs  0/1960  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@goto15124  0/40  Ram=0
   ³  ³  ÃÄ@const1285  0/26  Ram=0
   ³  ³  ÃÄ@const1286  0/26  Ram=0
   ³  ³  ÃÄ@const1287  0/26  Ram=0
   ³  ³  ÃÄ@const1288  0/26  Ram=0
   ³  ³  ÃÄ@const1289  0/26  Ram=0
   ³  ³  ÃÄ@const1290  0/26  Ram=0
   ³  ³  ÃÄ@const1291  0/26  Ram=0
   ³  ³  ÃÄ@goto15189  0/50  Ram=0
   ³  ³  ÃÄ@const1293  0/20  Ram=0
   ³  ³  ÃÄ@const1294  0/20  Ram=0
   ³  ³  ÃÄ@const978  0/20  Ram=0
   ³  ³  ÃÄ@const1296  0/20  Ram=0
   ³  ³  ÃÄ@const1297  0/20  Ram=0
   ³  ³  ÃÄ@const1298  0/20  Ram=0
   ³  ³  ÃÄ@const1299  0/20  Ram=0
   ³  ³  ÃÄ@const1300  0/20  Ram=0
   ³  ³  ÃÄ@const1301  0/20  Ram=0
   ³  ³  ÃÄ@const1302  0/20  Ram=0
   ³  ³  ÃÄ@const1303  0/20  Ram=0
   ³  ³  ÃÄ@const1304  0/20  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_677  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄds1307_set_date_time  0/340  Ram=8
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄbin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄbin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄbin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄbin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄbin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄbin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄbin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄFotocel  0/440  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_677  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄCReset  0/790  Ram=4
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄAutenticar  0/1076  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/104  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/72  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄds1307_set_date_time  0/340  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÀÄAcercaDe  0/988  Ram=3
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/104  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_677  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_677  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/72  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄ@PSTRINGC_677  0/32  Ram=2
   ³        ÀÄ*
   ÃÄRDA_isr  0/80  Ram=4
   ³  ÃÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÀÄComunica  0/82  Ram=2
   ³     ÀÄ@DIV88  0/44  Ram=3
   ÀÄTIMER1_isr  0/28  Ram=2
      ÃÄTiempo  0/1018  Ram=2
      ³  ÃÄds1307_get_date  (Inline)  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÃÄbcd2bin  0/42  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÃÄbcd2bin  0/42  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÃÄbcd2bin  0/42  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÀÄbcd2bin  0/42  Ram=3
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÃÄbcd2bin  0/42  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÃÄbcd2bin  0/42  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÀÄbcd2bin  0/42  Ram=3
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@const976  0/20  Ram=0
      ³  ÃÄ@const978  0/20  Ram=0
      ³  ÃÄ@const1434  0/20  Ram=0
      ³  ÃÄ@const982  0/20  Ram=0
      ³  ÃÄ@const984  0/20  Ram=0
      ³  ÃÄ@const986  0/20  Ram=0
      ³  ÃÄ@const988  0/20  Ram=0
      ³  ÃÄ@const1439  0/20  Ram=0
      ³  ÃÄ@const1293  0/20  Ram=0
      ³  ÃÄ@const1294  0/20  Ram=0
      ³  ÃÄ@const978  0/20  Ram=0
      ³  ÃÄ@const1296  0/20  Ram=0
      ³  ÃÄ@const1297  0/20  Ram=0
      ³  ÃÄ@const1298  0/20  Ram=0
      ³  ÃÄ@const1299  0/20  Ram=0
      ³  ÃÄ@const1300  0/20  Ram=0
      ³  ÃÄ@const1301  0/20  Ram=0
      ³  ÃÄ@const1302  0/20  Ram=0
      ³  ÃÄ@const1303  0/20  Ram=0
      ³  ÃÄ@const1304  0/20  Ram=0
      ³  ÀÄ@const1439  0/20  Ram=0
      ÃÄDosVeinte  0/354  Ram=0
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÀÄ@SFTOI  0/60  Ram=4
      ÀÄAmbiente  0/948  Ram=1
         ÃÄget_data  0/208  Ram=5
         ³  ÃÄ@delay_ms1  0/42  Ram=1
         ³  ÀÄget_byte  0/64  Ram=2
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÃÄ@delay_ms1  0/42  Ram=1
         ÀÄ@delay_ms1  0/42  Ram=1
