ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Gonzalo\Desktop\Arduino Web\ArduinoSch.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/05/16
Modified: 02/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
7805,7805,7805,EID=5,PACKAGE=P1
BUS,CONN-SIL3,CONN-SIL3,EID=B,PACKAGE=CONN-SIL3
C1,CAP,1nF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
ENC28J60,CONN-SIL8,CONN-SIL8,EID=E,PACKAGE=CONN-SIL8
ENTRADA,CONN-H2,CONN-H2,EID=7,PACKAGE=CONN-SIL2
PILOTO,CAP,1nF,EID=D,PACKAGE=CAP10,PINSWAP="1,2"
R1,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
REG33,CONN-SIL3,CONN-SIL3,EID=A,PACKAGE=CONN-SIL3
TENSIONES,CONN-H6,tensiones,EID=6,PACKAGE=CONN-SIL6
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,VCC=+5V,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,30   
#00000,2
U1,IO,14
ENC28J60,PS,5

#00001,1
U1,IO,15

#00002,2
U1,IO,17
ENC28J60,PS,6

#00003,1
U1,IO,16

#00004,2
U1,IO,12
R1,PS,1

#00005,1
U1,IO,11

#00006,1
U1,IO,6

#00007,1
U1,IO,5

#00008,2
U1,PS,4
ENC28J60,PS,4

#00009,2
U1,IO,3
BUS,PS,2

#00010,2
U1,IO,2
BUS,PS,3

#00013,2
U1,IO,18
ENC28J60,PS,7

#00014,2
U1,IO,19
ENC28J60,PS,8

#00015,3
U1,IO,10
X1,PS,2
C2,PS,1

#00016,3
U1,IO,9
X1,PS,1
C1,PS,1

#00017,2
U1,IO,1
ENC28J60,PS,3

#00018,1
U1,IO,28

#00019,1
U1,IO,27

#00020,1
U1,IO,26

#00021,1
U1,PS,25

#00022,1
U1,IO,24

#00023,1
U1,IO,23

#00024,1
U1,PP,20

#00025,1
U1,PS,21

#00026,2
U1,IO,13
BUS,PS,1

#00028,3
7805,IP,1
C3,PS,2
ENTRADA,PS,2

#00031,4
TENSIONES,PS,5
TENSIONES,PS,6
REG33,PS,2
ENC28J60,PS,1

#00032,2
R1,PS,2
PILOTO,PS,1

+5V,7,CLASS=POWER
+5V,PR
7805,PS,3
C4,PS,2
TENSIONES,PS,1
TENSIONES,PS,2
REG33,PS,1
U1,PP,7

GND,14,CLASS=POWER
GND,PR
PILOTO,PS,2
7805,PP,2
ENTRADA,PS,1
C3,PS,1
C4,PS,1
TENSIONES,PS,3
TENSIONES,PS,4
REG33,PS,3
ENC28J60,PS,2
C1,PS,2
C2,PS,2
U1,PP,8
U1,PP,22

*GATES,0    

