[PROJECT]
Target=main.hex
Processor_Text=PIC18F4620
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=40
D1=04-06-2014
D1_L=12
D1_L1=[71586]Stopped Editing.
D1_L2=[74069]Started Editing.
D1_L3=[74405]Stopped Editing.
D1_L4=[79563]Started Editing.
D1_L5=[79585]Project Closed.
D1_L6=[79783]Project Opened.
D1_L7=[79787]Started Editing.
D1_L8=[80091]Stopped Editing.
D1_L9=[80149]Started Editing.
D1_L10=[80935]Stopped Editing.
D1_L11=[81030]Started Editing.
D1_L12=[82949]Stopped Editing.
D2=05-06-2014
D2_L=12
D2_L1=[77602]Started Editing.
D2_L2=[78313]Stopped Editing.
D2_L3=[78336]Started Editing.
D2_L4=[78636]Stopped Editing.
D2_L5=[79776]Started Editing.
D2_L6=[80345]Stopped Editing.
D2_L7=[81273]Started Editing.
D2_L8=[81886]Stopped Editing.
D2_L9=[82328]Started Editing.
D2_L10=[82954]Stopped Editing.
D2_L11=[83292]Started Editing.
D2_L12=[84386]Stopped Editing.
TotalEdit=507
TotalDebug=0
D3=06-06-2014
D3_E=71
D3_D=0
D3_L=1
D3_L1=[66587]Project Closed.
D4=09-06-2014
D4_L=17
D4_L1=[68244]Project Opened.
D4_L2=[68351]Started Editing.
D4_L3=[70301]Stopped Editing.
D4_L4=[70439]Started Editing.
D4_L5=[72145]Stopped Editing.
D4_L6=[72198]Started Editing.
D4_L7=[73048]Stopped Editing.
D4_L8=[73500]Started Editing.
D4_L9=[74937]Stopped Editing.
D4_L10=[77976]Started Editing.
D4_L11=[79943]Stopped Editing.
D4_L12=[80232]Started Editing.
D4_L13=[80716]Stopped Editing.
D4_L14=[82371]Started Editing.
D4_L15=[83051]Stopped Editing.
D4_L16=[83766]Started Editing.
D4_L17=[84237]Stopped Editing.
D5=10-06-2014
D5_L=18
D5_L1=[892]Started Editing.
D5_L2=[1738]Stopped Editing.
D5_L3=[2056]Started Editing.
D5_L4=[3172]Stopped Editing.
D5_L5=[72325]Started Editing.
D5_L6=[73204]Stopped Editing.
D5_L7=[75215]Started Editing.
D5_L8=[75578]Stopped Editing.
D5_L9=[75712]Started Editing.
D5_L10=[76771]Stopped Editing.
D5_L11=[79934]Started Editing.
D5_L12=[80300]Stopped Editing.
D5_L13=[80345]Started Editing.
D5_L14=[80689]Stopped Editing.
D5_L15=[82352]Started Editing.
D5_L16=[83371]Stopped Editing.
D5_L17=[84988]Started Editing.
D5_L18=[85288]Stopped Editing.
D6=11-06-2014
D6_L=14
D6_L1=[66626]Started Editing.
D6_L2=[67555]Stopped Editing.
D6_L3=[67987]Started Editing.
D6_L4=[70085]Stopped Editing.
D6_L5=[72363]Started Editing.
D6_L6=[75611]Stopped Editing.
D6_L7=[76274]Started Editing.
D6_L8=[78015]Stopped Editing.
D6_L9=[78023]Started Editing.
D6_L10=[78327]Stopped Editing.
D6_L11=[78737]Started Editing.
D6_L12=[79135]Stopped Editing.
D6_L13=[79527]Started Editing.
D6_L14=[80579]Stopped Editing.
D7=12-06-2014
D7_L=16
D7_L1=[67188]Started Editing.
D7_L2=[67501]Stopped Editing.
D7_L3=[67608]Started Editing.
D7_L4=[69019]Stopped Editing.
D7_L5=[69252]Started Editing.
D7_L6=[73718]Stopped Editing.
D7_L7=[73761]Started Editing.
D7_L8=[74731]Stopped Editing.
D7_L9=[75846]Started Editing.
D7_L10=[77679]Stopped Editing.
D7_L11=[77796]Started Editing.
D7_L12=[79888]Stopped Editing.
D7_L13=[80634]Started Editing.
D7_L14=[81760]Stopped Editing.
D7_L15=[81872]Started Editing.
D7_L16=[82186]Stopped Editing.
D8=15-06-2014
D8_L=42
D8_L1=[40594]Started Editing.
D8_L2=[43078]Stopped Editing.
D8_L3=[43522]Started Editing.
D8_L4=[44420]Stopped Editing.
D8_L5=[44509]Started Editing.
D8_L6=[45289]Stopped Editing.
D8_L7=[47866]Started Editing.
D8_L8=[48194]Stopped Editing.
D8_L9=[49749]Started Editing.
D8_L10=[51028]Stopped Editing.
D8_L11=[51121]Started Editing.
D8_L12=[51649]Stopped Editing.
D8_L13=[51696]Started Editing.
D8_L14=[52002]Stopped Editing.
D8_L15=[70117]Started Editing.
D8_L16=[70418]Stopped Editing.
D8_L17=[71833]Started Editing.
D8_L18=[72216]Stopped Editing.
D8_L19=[72680]Started Editing.
D8_L20=[72984]Stopped Editing.
D8_L21=[73021]Started Editing.
D8_L22=[73632]Stopped Editing.
D8_L23=[73716]Started Editing.
D8_L24=[74244]Stopped Editing.
D8_L25=[74845]Started Editing.
D8_L26=[75638]Stopped Editing.
D8_L27=[77467]Started Editing.
D8_L28=[77777]Stopped Editing.
D8_L29=[78273]Started Editing.
D8_L30=[78596]Stopped Editing.
D8_L31=[80390]Started Editing.
D8_L32=[81262]Stopped Editing.
D8_L33=[81344]Started Editing.
D8_L34=[82102]Stopped Editing.
D8_L35=[82419]Started Editing.
D8_L36=[83213]Stopped Editing.
D8_L37=[83475]Started Editing.
D8_L38=[84419]Stopped Editing.
D8_L39=[84731]Started Editing.
D8_L40=[85314]Stopped Editing.
D8_L41=[85596]Started Editing.
D8_L42=[85983]Stopped Editing.
D9=16-06-2014
D9_L=6
D9_L1=[734]Started Editing.
D9_L2=[1469]Stopped Editing.
D9_L3=[1485]Started Editing.
D9_L4=[6207]Stopped Editing.
D9_L5=[6339]Started Editing.
D9_L6=[7418]Stopped Editing.
D10=17-06-2014
D10_L=12
D10_L1=[55367]Started Editing.
D10_L2=[55710]Stopped Editing.
D10_L3=[70447]Started Editing.
D10_L4=[71099]Stopped Editing.
D10_L5=[71876]Started Editing.
D10_L6=[75880]Stopped Editing.
D10_L7=[76079]Started Editing.
D10_L8=[76699]Stopped Editing.
D10_L9=[76722]Started Editing.
D10_L10=[79527]Stopped Editing.
D10_L11=[79714]Started Editing.
D10_L12=[81526]Stopped Editing.
D11=18-06-2014
D11_L=22
D11_L1=[2575]Started Editing.
D11_L2=[3677]Stopped Editing.
D11_L3=[4269]Started Editing.
D11_L4=[4572]Stopped Editing.
D11_L5=[4972]Started Editing.
D11_L6=[6450]Stopped Editing.
D11_L7=[66942]Started Editing.
D11_L8=[73831]Stopped Editing.
D11_L9=[73871]Started Editing.
D11_L10=[74192]Stopped Editing.
D11_L11=[74418]Started Editing.
D11_L12=[75066]Stopped Editing.
D11_L13=[75234]Started Editing.
D11_L14=[76125]Stopped Editing.
D11_L15=[76276]Started Editing.
D11_L16=[77930]Stopped Editing.
D11_L17=[78713]Started Editing.
D11_L18=[81102]Stopped Editing.
D11_L19=[81252]Started Editing.
D11_L20=[81722]Stopped Editing.
D11_L21=[81826]Started Editing.
D11_L22=[82742]Stopped Editing.
D12=24-06-2014
D12_L=16
D12_L1=[66502]Started Editing.
D12_L2=[67853]Stopped Editing.
D12_L3=[68135]Started Editing.
D12_L4=[71767]Stopped Editing.
D12_L5=[71873]Started Editing.
D12_L6=[72787]Stopped Editing.
D12_L7=[73077]Started Editing.
D12_L8=[74173]Stopped Editing.
D12_L9=[74260]Started Editing.
D12_L10=[75600]Stopped Editing.
D12_L11=[77177]Started Editing.
D12_L12=[80074]Stopped Editing.
D12_L13=[80142]Started Editing.
D12_L14=[81539]Stopped Editing.
D12_L15=[81567]Started Editing.
D12_L16=[83485]Stopped Editing.
D13=25-06-2014
D13_L=22
D13_L1=[71861]Started Editing.
D13_L2=[72366]Stopped Editing.
D13_L3=[72368]Started Editing.
D13_L4=[72689]Stopped Editing.
D13_L5=[72840]Started Editing.
D13_L6=[73179]Stopped Editing.
D13_L7=[73773]Started Editing.
D13_L8=[74567]Stopped Editing.
D13_L9=[74620]Started Editing.
D13_L10=[75935]Stopped Editing.
D13_L11=[76008]Started Editing.
D13_L12=[78160]Stopped Editing.
D13_L13=[78166]Started Editing.
D13_L14=[80499]Stopped Editing.
D13_L15=[80512]Started Editing.
D13_L16=[81735]Stopped Editing.
D13_L17=[81956]Started Editing.
D13_L18=[83061]Stopped Editing.
D13_L19=[83326]Started Editing.
D13_L20=[83717]Stopped Editing.
D13_L21=[83774]Started Editing.
D13_L22=[84074]Stopped Editing.
D14=26-06-2014
D14_L=14
D14_L1=[63921]Started Editing.
D14_L2=[64368]Stopped Editing.
D14_L3=[64424]Started Editing.
D14_L4=[66022]Stopped Editing.
D14_L5=[66486]Started Editing.
D14_L6=[69898]Stopped Editing.
D14_L7=[70133]Started Editing.
D14_L8=[72028]Stopped Editing.
D14_L9=[72030]Started Editing.
D14_L10=[72462]Stopped Editing.
D14_L11=[72997]Started Editing.
D14_L12=[73623]Stopped Editing.
D14_L13=[82766]Started Editing.
D14_L14=[86398]Stopped Editing.
D15=27-06-2014
D15_L=4
D15_L1=[135]Started Editing.
D15_L2=[856]Stopped Editing.
D15_L3=[925]Started Editing.
D15_L4=[1549]Stopped Editing.
D16=28-06-2014
D16_L=14
D16_L1=[66990]Started Editing.
D16_L2=[67302]Stopped Editing.
D16_L3=[68908]Started Editing.
D16_L4=[69223]Stopped Editing.
D16_L5=[69715]Started Editing.
D16_L6=[70079]Stopped Editing.
D16_L7=[70458]Started Editing.
D16_L8=[71470]Stopped Editing.
D16_L9=[71482]Started Editing.
D16_L10=[73770]Stopped Editing.
D16_L11=[73990]Started Editing.
D16_L12=[74458]Stopped Editing.
D16_L13=[74585]Started Editing.
D16_L14=[77826]Stopped Editing.
D17=29-06-2014
D17_L=11
D17_L1=[80265]Started Editing.
D17_L2=[80925]Stopped Editing.
D17_L3=[81041]Started Editing.
D17_L4=[81686]Stopped Editing.
D17_L5=[82460]Project Closed.
D17_L6=[83562]Project Opened.
D17_L7=[83578]Started Editing.
D17_L8=[83933]Stopped Editing.
D17_E=6
D17_D=0
D17_L9=[83933]Project Closed.
D17_L10=[83981]Project Opened.
D17_L11=[83989]Project Closed.
D18=06-07-2014
D18_L=29
D18_L1=[52376]Project Opened.
D18_L2=[53411]Started Editing.
D18_L3=[53730]Stopped Editing.
D18_L4=[53742]Started Editing.
D18_L5=[54419]Stopped Editing.
D18_L6=[54464]Started Editing.
D18_L7=[55201]Stopped Editing.
D18_L8=[55792]Started Editing.
D18_L9=[57193]Stopped Editing.
D18_L10=[57861]Started Editing.
D18_L11=[59003]Stopped Editing.
D18_L12=[59261]Started Editing.
D18_L13=[61349]Stopped Editing.
D18_L14=[61477]Started Editing.
D18_L15=[62583]Stopped Editing.
D18_L16=[62874]Started Editing.
D18_L17=[63182]Stopped Editing.
D18_L18=[64268]Started Editing.
D18_L19=[74151]Stopped Editing.
D18_L20=[80918]Started Editing.
D18_L21=[81305]Stopped Editing.
D18_L22=[82579]Started Editing.
D18_L23=[83115]Stopped Editing.
D18_L24=[83460]Started Editing.
D18_L25=[85187]Stopped Editing.
D18_L26=[85356]Started Editing.
D18_L27=[86047]Stopped Editing.
D18_L28=[86054]Started Editing.
D18_L29=[86384]Stopped Editing.
D19=07-07-2014
D19_L=6
D19_L1=[1345]Started Editing.
D19_L2=[2610]Stopped Editing.
D19_L3=[2697]Started Editing.
D19_L4=[5224]Stopped Editing.
D19_L5=[73003]Started Editing.
D19_L6=[74294]Stopped Editing.
D20=08-07-2014
D20_L=1
D20_L1=[83782]Project Closed.
D21=10-07-2014
D21_L=5
D21_L1=[83996]Project Opened.
D21_L2=[84255]Started Editing.
D21_L3=[84689]Stopped Editing.
D21_L4=[85060]Started Editing.
D21_L5=[85760]Stopped Editing.
D22=11-07-2014
D22_L=1
D22_L1=[81541]Project Closed.
D23=12-07-2014
D23_L=19
D23_L1=[39612]Project Opened.
D23_L2=[39680]Started Editing.
D23_L3=[40227]Stopped Editing.
D23_L4=[41415]Project Closed.
D23_L5=[42971]Project Opened.
D23_L6=[42995]Started Editing.
D23_L7=[43374]Stopped Editing.
D23_L8=[51234]Project Closed.
D23_L9=[56418]Project Opened.
D23_L10=[56422]Started Editing.
D23_L11=[56724]Stopped Editing.
D23_L12=[56922]Started Editing.
D23_L13=[57243]Stopped Editing.
D23_L14=[58227]Started Editing.
D23_L15=[58528]Stopped Editing.
D23_L16=[58577]Project Closed.
D23_L17=[66926]Project Opened.
D23_L18=[67143]Started Editing.
D23_L19=[67867]Stopped Editing.
D24=15-07-2014
D24_L=1
D24_L1=[77330]Project Closed.
D25=16-07-2014
D25_L=11
D25_L1=[64926]Project Opened.
D25_L2=[64955]Started Editing.
D25_L3=[65421]Stopped Editing.
D25_L4=[67457]Started Editing.
D25_L5=[68548]Stopped Editing.
D25_L6=[69783]Started Editing.
D25_L7=[70759]Stopped Editing.
D25_L8=[74662]Project Closed.
D25_L9=[76269]Project Opened.
D25_L10=[76300]Started Editing.
D25_L11=[76612]Stopped Editing.
D26=17-07-2014
D26_L=22
D26_L1=[67119]Started Editing.
D26_L2=[68256]Stopped Editing.
D26_L3=[68452]Started Editing.
D26_L4=[69319]Stopped Editing.
D26_L5=[69948]Started Editing.
D26_L6=[70735]Stopped Editing.
D26_L7=[71116]Started Editing.
D26_L8=[71440]Stopped Editing.
D26_L9=[71815]Started Editing.
D26_L10=[72115]Stopped Editing.
D26_L11=[72144]Started Editing.
D26_L12=[72972]Stopped Editing.
D26_L13=[73481]Started Editing.
D26_L14=[74011]Stopped Editing.
D26_L15=[74306]Started Editing.
D26_L16=[75187]Stopped Editing.
D26_L17=[75489]Started Editing.
D26_L18=[76081]Stopped Editing.
D26_L19=[76297]Started Editing.
D26_L20=[77376]Stopped Editing.
D26_L21=[78111]Started Editing.
D26_L22=[78461]Stopped Editing.
D27=18-07-2014
D27_L=4
D27_L1=[2395]Project Closed.
D27_L2=[74573]Project Opened.
D27_L3=[75053]Started Editing.
D27_L4=[75596]Stopped Editing.
D28=19-07-2014
D28_L=32
D28_L1=[49381]Started Editing.
D28_L2=[50606]Stopped Editing.
D28_L3=[50861]Started Editing.
D28_L4=[52271]Stopped Editing.
D28_L5=[52319]Started Editing.
D28_L6=[53792]Stopped Editing.
D28_L7=[55389]Started Editing.
D28_L8=[56704]Stopped Editing.
D28_L9=[57419]Started Editing.
D28_L10=[58472]Stopped Editing.
D28_L11=[58532]Started Editing.
D28_L12=[58858]Stopped Editing.
D28_L13=[58990]Started Editing.
D28_L14=[59330]Stopped Editing.
D28_L15=[59538]Started Editing.
D28_L16=[60551]Stopped Editing.
D28_L17=[60629]Started Editing.
D28_L18=[60957]Stopped Editing.
D28_L19=[65084]Started Editing.
D28_L20=[65457]Stopped Editing.
D28_L21=[65808]Started Editing.
D28_L22=[66108]Stopped Editing.
D28_L23=[66450]Started Editing.
D28_L24=[67127]Stopped Editing.
D28_L25=[75311]Started Editing.
D28_L26=[77534]Stopped Editing.
D28_L27=[77994]Started Editing.
D28_L28=[78297]Stopped Editing.
D28_L29=[78573]Started Editing.
D28_L30=[78924]Stopped Editing.
D28_L31=[85308]Started Editing.
D28_L32=[85921]Stopped Editing.
D29=20-07-2014
D29_L=28
D29_L1=[127]Started Editing.
D29_L2=[1679]Stopped Editing.
D29_L3=[1776]Started Editing.
D29_L4=[2195]Stopped Editing.
D29_L5=[7277]Started Editing.
D29_L6=[9277]Stopped Editing.
D29_L7=[9289]Started Editing.
D29_L8=[10723]Stopped Editing.
D29_L9=[49691]Started Editing.
D29_L10=[50102]Stopped Editing.
D29_L11=[50188]Started Editing.
D29_L12=[51197]Stopped Editing.
D29_E=235
D29_D=0
D29_L13=[51197]Project Closed.
D29_L14=[51220]Project Opened.
D29_L15=[51235]Started Editing.
D29_L16=[51590]Project Opened.
D29_L17=[51979]Started Editing.
D29_L18=[52279]Stopped Editing.
D29_L19=[52532]Started Editing.
D29_L20=[54286]Stopped Editing.
D29_L21=[55650]Started Editing.
D29_L22=[56908]Stopped Editing.
D29_L23=[80571]Started Editing.
D29_L24=[83307]Stopped Editing.
D29_L25=[84112]Started Editing.
D29_L26=[84565]Stopped Editing.
D29_L27=[84618]Started Editing.
D29_L28=[84940]Stopped Editing.
D30=21-07-2014
D30_L=8
D30_L1=[217]Started Editing.
D30_L2=[1545]Stopped Editing.
D30_L3=[1693]Started Editing.
D30_L4=[4658]Stopped Editing.
D30_L5=[4941]Started Editing.
D30_L6=[5655]Stopped Editing.
D30_L7=[84988]Started Editing.
D30_L8=[85288]Stopped Editing.
D31=22-07-2014
D31_L=9
D31_L1=[1101]Started Editing.
D31_L2=[2052]Stopped Editing.
D31_L3=[3824]Started Editing.
D31_L4=[3877]Stopped Editing.
D31_E=192
D31_D=0
D31_L5=[3877]Project Closed.
D31_L6=[3929]Project Opened.
D31_L7=[4002]Started Editing.
D31_L8=[5644]Stopped Editing.
D31_L9=[5644]Project Closed.
D32=26-07-2014
D32_L=22
D32_L1=[71271]Project Opened.
D32_L2=[71354]Started Editing.
D32_L3=[71716]Stopped Editing.
D32_L4=[71822]Started Editing.
D32_L5=[72535]Stopped Editing.
D32_L6=[77166]Started Editing.
D32_L7=[77738]Stopped Editing.
D32_L8=[77814]Started Editing.
D32_L9=[78557]Stopped Editing.
D32_L10=[78626]Started Editing.
D32_L11=[79392]Stopped Editing.
D32_L12=[79451]Started Editing.
D32_L13=[80046]Stopped Editing.
D32_L14=[80442]Started Editing.
D32_L15=[81137]Stopped Editing.
D32_L16=[81143]Started Editing.
D32_L17=[81856]Stopped Editing.
D32_L18=[81960]Started Editing.
D32_L19=[84380]Stopped Editing.
D32_L20=[85480]Started Editing.
D32_L21=[85883]Stopped Editing.
D32_L22=[85919]Started Editing.
D33=27-07-2014
D33_L=5
D33_L1=[215]Stopped Editing.
D33_L2=[1189]Started Editing.
D33_L3=[1510]Stopped Editing.
D33_L4=[1559]Started Editing.
D33_L5=[1869]Stopped Editing.
D34=31-07-2014
D34_L=1
D34_L1=[72283]Project Closed.
D35=02-08-2014
D35_L=11
D35_L1=[71584]Project Opened.
D35_L2=[71681]Started Editing.
D35_L3=[72377]Stopped Editing.
D35_L4=[72547]Started Editing.
D35_L5=[73226]Stopped Editing.
D35_L6=[73542]Started Editing.
D35_L7=[73843]Stopped Editing.
D35_L8=[73903]Started Editing.
D35_L9=[76358]Stopped Editing.
D35_L10=[76816]Started Editing.
D35_L11=[77123]Stopped Editing.
D36=03-08-2014
D36_L=18
D36_L1=[54961]Started Editing.
D36_L2=[55313]Stopped Editing.
D36_L3=[57840]Started Editing.
D36_L4=[58182]Stopped Editing.
D36_L5=[75519]Started Editing.
D36_L6=[76333]Stopped Editing.
D36_L7=[76697]Started Editing.
D36_L8=[78557]Stopped Editing.
D36_L9=[78721]Started Editing.
D36_L10=[79035]Stopped Editing.
D36_L11=[79152]Started Editing.
D36_L12=[79951]Stopped Editing.
D36_L13=[80042]Started Editing.
D36_L14=[80725]Stopped Editing.
D36_L15=[80732]Started Editing.
D36_L16=[81875]Stopped Editing.
D36_L17=[82285]Started Editing.
D36_L18=[85074]Stopped Editing.
D37=07-08-2014
D37_L=1
D37_L1=[47177]Project Opened.
D38=09-08-2014
D38_L=1
D38_L1=[2710]Project Closed.
D39=16-09-2014
D39_L=2
D39_L1=[46265]Project Opened.
D39_L2=[46533]Project Closed.
D40=17-09-2014
D40_L=6
D40_L1=[39364]Project Opened.
D40_L2=[39590]Started Editing.
D40_L3=[40039]Stopped Editing.
D40_E=3
D40_D=0
D40_L4=[40294]Project Closed.
D40_L5=[40466]Project Opened.
D40_L6=[40535]Project Closed.

[Opened Files]
1=main.c
2=
3=
4=
[Units]
Count=1
1=main (main)
