000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B-01F values
020     state
021     sec
022     min
023     hrs
024     day
025     month
026     year
027     dow
028     Menu
029-02C TempMax
02D-030 TempMin
031-034 SolMax
035.0   Rebote
035.1   SPasCuar
035.2   SEstar
035.3   SHall
035.4   SLiving
035.5   SCocina
035.6   SPasEnt
035.7   SGaleria
036-039 Comando
03A     i
03B-03E Dia
03F-042 Mes
043     TempOut
044     Sol
045     SolAux
046     EstadoAl
047     ConfCas
048     Umbral
049     Tiempo1
04A-0AC IntLuz
0AD-10F LGrupo
110-111 Passwd
112     TpoSilencioso
113     TpoSalida
114     TpoSeguro
115-119 GOn
11A-11E GOff
11F-123 Gdias
124     Vbata
125     FaseR
126     FaseS
127     FaseT
128.0   SParrilla
128.1   SGarage
128.2   zZzZ
128.3   EsNoche
129     AAseguu
12A     AAdesact
12B-143 UltIn
144-150 UltBus
151     CuentaPanico
152     CuentaLuz
153     CuentaSens
154-16A RawBus
16B-16C MAIN.elimina
16D     LuzInt.submenu
16D     VerTens.Nido
16D-16F Ccasandra.sServ
16D.0   CReset.Eleccion
16D     CuantaLuz.kk
16D     Aluces.submenu
16D     inicio.aux1
16D     ActAlarma.submenu
16D     AHs.submenu
16D     Fotocel.submenu
16D     CHs.Mes
16D     LuzOnOff.submenu
16D     VerTemp.Dia
16D-170 ADias.Lun
16D-16E CClave.PassCheck1
16D     LuzGrupo.submenu
16D     AcercaDe.k
16D     ConfAlarma.submenu
16D     MAIN.@SCRATCH1
16D     AAlarma.@SCRATCH1
16D     Teclado.@SCRATCH1
16D     Pantalla.@SCRATCH1
16D     ZzZ.@SCRATCH1
16E-16F inicio.puntero
16E     LuzGrupo.kk
16E.0   LuzInt.editar
16E     CReset.aux1
16E     AHs.grupo
16E-171 VerTemp.Tmax
16E     CHs.Dia
16E-171 @PRINTF_L32U_97FP.P1
16E     Aluces.grupo
16E     Fotocel.umbrr
16E     ConfAlarma.TiemSal
16E     ActAlarma.segu
16E     MAIN.@SCRATCH2
16E     CuantaLuz.@SCRATCH1
16E     VerTens.@SCRATCH1
16E     LuzOnOff.@SCRATCH1
16E     Teclado.@SCRATCH2
16E     AcercaDe.@SCRATCH1
16F     CHs.dias
16F-170 CClave.PassCheck2
16F     ConfAlarma.TiemSil
16F-171 Aluces.Gr1
16F     ActAlarma.tpoo
16F-170 CReset.aux2
16F     MAIN.@SCRATCH3
16F     VerTens.@SCRATCH2
16F     Fotocel.@SCRATCH1
16F     AHs.@SCRATCH1
16F     LuzGrupo.@SCRATCH1
16F     LuzInt.@SCRATCH1
16F     LuzOnOff.@SCRATCH2
16F     Teclado.@SCRATCH3
16F     AcercaDe.@SCRATCH2
170     CHs.hora
170     lcd_init.i
170     ActuaLuz.kk
170     ConfAlarma.tpoo
170     ds1307_init.seconds
170-172 Ccasandra.sAuto1
170     MAIN.@SCRATCH4
170     VerTens.@SCRATCH3
170     Fotocel.@SCRATCH2
170     AHs.@SCRATCH2
170     LuzGrupo.@SCRATCH2
170     LuzInt.@SCRATCH2
170     LuzOnOff.@SCRATCH3
170     ActAlarma.@SCRATCH1
170     inicio.@SCRATCH1
170     DHT11_init.@SCRATCH1
170     Teclado.@SCRATCH4
170     AcercaDe.@SCRATCH3
171-174 ADias.Mar
171     CHs.minuto
171     CClave.submenu
171     ConfAlarma.diff
171     lcd_init.@SCRATCH1
171     ds1307_init.@SCRATCH1
171     ActuaLuz.@SCRATCH1
171     VerTens.@SCRATCH4
171     Fotocel.@SCRATCH3
171     AHs.@SCRATCH3
171     LuzGrupo.@SCRATCH3
171     LuzInt.@SCRATCH3
171     LuzOnOff.@SCRATCH4
171     ActAlarma.@SCRATCH2
171     CReset.@SCRATCH1
171     inicio.@SCRATCH2
172-175 VerTemp.Tmin
172-174 Aluces.Gr2
172     CHs.anio
172.0   ConfAlarma.prueba
172-173 Autenticar.PassCheck
172     @PRINTF_L32U_97FP.P1
172     Fotocel.@SCRATCH4
172     AHs.@SCRATCH4
172     LuzGrupo.@SCRATCH4
172     LuzInt.@SCRATCH4
172     ActAlarma.@SCRATCH3
172     CClave.@SCRATCH1
172     CReset.@SCRATCH2
172     inicio.@SCRATCH3
173-17D CHs.sdia
173-175 Ccasandra.sAuto2
173-178 ConfAlarma.test
173     @PRINTF_L32U_97FP.@SCRATCH1
173     ActAlarma.@SCRATCH4
173     CClave.@SCRATCH2
173     CReset.@SCRATCH3
174     Autenticar.submenu
174     @PRINTF_L32U_97FP.@SCRATCH2
174     CClave.@SCRATCH3
174     CReset.@SCRATCH4
175-179 ADias.Mie
175-177 Aluces.Gr3
175     Autenticar.espera
175     @PRINTF_L32U_97FP.@SCRATCH3
175     CClave.@SCRATCH4
176-179 VerTemp.Solc
176     Autenticar.espera
176-178 Ccasandra.sAuto3
176     @PRINTF_L32U_97FP.@SCRATCH4
177     @PRINTF_L32U_97FP.@SCRATCH5
177     Autenticar.@SCRATCH1
178-17A Aluces.Gr4
178     @PRINTF_L32U_97FP.@SCRATCH6
178     Autenticar.@SCRATCH2
179-17B Ccasandra.sAuto4
179     @PRINTF_L32U_97FP.@SCRATCH7
179     ConfAlarma.@SCRATCH1
179     Autenticar.@SCRATCH3
17A-181 VerTemp.DDow
17A-17D ADias.Jue
17A     @PRINTF_L32U_97FP.@SCRATCH8
17A     ConfAlarma.@SCRATCH2
17A     Autenticar.@SCRATCH4
17B-17C Aluces.puntero
17B-17E @DIV3232.P1
17B     ConfAlarma.@SCRATCH3
17C-17E Ccasandra.sWeb
17C     ConfAlarma.@SCRATCH4
17D-17E Aluces.puntero
17E-181 ADias.Vie
17E-181 CHs.smes
17F     Ccasandra.submenu
17F-182 @DIV3232.P1
17F-180 Aluces.puntero
180     Ccasandra.@SCRATCH1
181-182 Aluces.puntero
181     Ccasandra.@SCRATCH2
182     CHs.submenu
182     VerTemp.falsodow
182-185 ADias.Sab
182     Ccasandra.@SCRATCH3
183-184 Aluces.puntero
183-184 VerTemp.puntero
183     ds1307_set_date_time.day
183     @DIV3232.@SCRATCH1
183     Ccasandra.@SCRATCH4
183     CHs.@SCRATCH1
184     ds1307_set_date_time.mth
184     @DIV3232.@SCRATCH2
184     CHs.@SCRATCH2
185     @PRINTF_D0_97.P1
185     @PRINTF_D_97.P2
185-186 Aluces.puntero
185     ds1307_set_date_time.year
185     VerTemp.@SCRATCH1
185     @DIV3232.@SCRATCH3
185     CHs.@SCRATCH3
186-189 ADias.Dom
186     @PRINTF_D_97.P1
186     @PRINTF_D0_97.P2
186     ds1307_set_date_time.dow
186     VerTemp.@SCRATCH2
186     @DIV3232.@SCRATCH4
186     CHs.@SCRATCH4
187-188 Aluces.puntero
187     ds1307_set_date_time.hr
187     VerTemp.@SCRATCH3
187     @PRINTF_D_97.@SCRATCH1
187     @PRINTF_D0_97.@SCRATCH1
187     @DIV3232.@SCRATCH5
188     ds1307_set_date_time.min
188     VerTemp.@SCRATCH4
188     @PRINTF_D_97.@SCRATCH2
188     @PRINTF_D0_97.@SCRATCH2
189     ds1307_set_date_time.sec
189-18A Aluces.puntero
189     @PRINTF_D_97.@SCRATCH3
189     @PRINTF_D0_97.@SCRATCH3
18A     bin2bcd.binary_value
18A     ADias.submenu
18A     ds1307_set_date_time.@SCRATCH1
18A     @PRINTF_D_97.@SCRATCH4
18A     @PRINTF_D0_97.@SCRATCH4
18B     bin2bcd.temp
18B-18C Aluces.puntero
18B     ADias.grupo
18C     bin2bcd.retval
18C     ADias.@SCRATCH1
18D-18E Aluces.puntero
18D     ADias.@SCRATCH2
18E     ADias.@SCRATCH3
18F     @PSTRINGC_97.@SCRATCH1
18F     @PSTRINGR_97.@SCRATCH1
18F     Aluces.@SCRATCH1
18F     ADias.@SCRATCH4
190     @PRINTF_U_97.P1
190     @PSTRINGCN_97.P2
190     @PSTRINGC_97.@SCRATCH2
190     @PSTRINGR_97.@SCRATCH2
190     Aluces.@SCRATCH2
191     @PRINTF_U_97.P1
191     @PSTRINGCN_97.@SCRATCH1
191     Aluces.@SCRATCH3
192     @DIV88.P1
192     @PSTRINGCN_97.@SCRATCH2
192     Aluces.@SCRATCH4
193     @DIV88.P1
193     lcd_putc.c
194     @DIV88.@SCRATCH1
19D     Automaticos.kk
19D     RDA_isr.ii
19D-19E Ambiente.puntero
19D     ds1307_get_date.@SCRATCH1
19D     ds1307_get_time.@SCRATCH1
19D     TIMER1_isr.@SCRATCH1
19D     Tiempo.@SCRATCH1
19E     Comunica.FFor
19E     Automaticos.dowfalso
19E     RDA_isr.@SCRATCH1
19E     TIMER1_isr.@SCRATCH2
19E     Tiempo.@SCRATCH2
19F     Automaticos.HsAux
19F     SensoresAl.SumCuartos
19F     CorteLuz.kk
19F-1A0 Ambiente.puntero
19F     SensoresLuz.@SCRATCH1
19F     RDA_isr.@SCRATCH2
19F     Comunica.@SCRATCH1
1A0     SensoresAl.SumEstar
1A0     lcd_gotoxy.x
1A0     Automaticos.MinAux
1A0     RDA_isr.@SCRATCH3
1A0     Comunica.@SCRATCH2
1A0     CorteLuz.@SCRATCH1
1A1     SensoresAl.SumHall
1A1     @I2C_WRITE_1.P1
1A1-1A2 Ambiente.puntero
1A1     lcd_gotoxy.y
1A1     Automaticos.Miti
1A1     @I2C_READ_1.P1
1A1     RDA_isr.@SCRATCH4
1A1     Comunica.@SCRATCH3
1A2     lcd_gotoxy.address
1A2     Apagar.NLuz
1A2     SensoresAl.SumLiving
1A2     Prender.NLuz
1A2     bcd2bin.bcd_value
1A2     @I2C_READ_1.@SCRATCH1
1A2     Automaticos.@SCRATCH1
1A3     SensoresAl.SumCocina
1A3     bcd2bin.temp
1A3.0   get_data.chk
1A3     BusData.C1
1A3     lcd_gotoxy.@SCRATCH1
1A3     @I2C_READ_1.@SCRATCH2
1A3     Prender.@SCRATCH1
1A3     Apagar.@SCRATCH1
1A3     Ambiente.@SCRATCH1
1A4     BusData.C2
1A4     SensoresAl.SumPasEnt
1A4     get_data.s
1A4     lcd_send_byte.address
1A4     bcd2bin.@SCRATCH1
1A4     Prender.@SCRATCH2
1A4     Apagar.@SCRATCH2
1A5     lcd_send_byte.n
1A5     SensoresAl.SumGaleria
1A5     get_data.check_sum
1A5     BusData.@SCRATCH1
1A5     Prender.@SCRATCH3
1A5     Apagar.@SCRATCH3
1A6     lcd_read_byte.low
1A6     SensoresAl.SumParrilla
1A6     @PUTCHAR_BIU_1.P1
1A6     lcd_send_byte.@SCRATCH1
1A6     get_data.@SCRATCH1
1A7     SensoresAl.SumGarage
1A7     lcd_send_nibble.nibble
1A7     lcd_read_byte.high
1A7     get_data.@SCRATCH2
1A8     get_byte.s
1A8     @delay_ms1.P1
1A8.0   lcd_read_nibble.retval_0
1A8     lcd_read_nibble.retval
1A8.1   lcd_read_nibble.retval_1
1A8.2   lcd_read_nibble.retval_2
1A8.3   lcd_read_nibble.retval_3
1A8     lcd_read_byte.@SCRATCH1
1A8     SensoresAl.@SCRATCH1
1A9     get_byte.value
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001456  @delay_ms1
0015D6  @PUTCHAR_BIU_1
00143E  @GETCH_BIU_1
0000BA  LCD_INIT_STRING
0014DC  lcd_send_nibble
001480  lcd_read_nibble
0014B6  lcd_read_byte
00151E  lcd_send_byte
003D34  lcd_init
00156C  lcd_gotoxy
0015B4  @goto10126
003DE6  lcd_putc
001E90  @I2C_READ_1
001E3E  @I2C_WRITE_1
003B80  bin2bcd
001EDC  bcd2bin
003BA8  ds1307_init
00D0C4  ds1307_set_date_time
001F08  ds1307_get_date
001FC8  ds1307_get_time
00E3A8  MAIN
00047C  @const248
003E86  @PSTRINGC_97
000492  @const250
004406  LuzLED
0015F6  BusData
002304  Prender
0023A6  Apagar
003EA6  ActuaLuz
007684  CuantaLuz
0073CA  AAlarma
0016F8  SensoresLuz
00190A  SensoresAl
002448  Automaticos
004772  VerTemp
0004A8  @const268
0004AA  @const275
0044F0  @PSTRINGCN_97
004518  @PSTRINGR_97
0004BA  @const279
00453C  @DIV88
004568  @PRINTF_D_97
00462C  @PRINTF_D0_97
0004D6  @const289
0004F2  @const290
0046F0  @PRINTF_U_97
0000CE  @const295
0000E6  @const296
0000FE  @const297
000116  @const298
00012E  @const299
000146  @const300
00015E  @const301
004C4C  @goto11406
000176  @const303
004DF0  VerTens
00050C  @const315
00050E  @const317
000510  @const318
000512  @const319
000514  @const320
00052A  @const321
000540  @const325
004C74  @DIV3232
004D08  @PRINTF_L32U_97FP
000556  @const332
00056C  @const336
000582  @const337
00059C  @const338
0005B6  @const339
00DA70  Fotocel
0005D0  @const344
0005D2  @const347
0005E8  @const348
0005FE  @const349
000614  @const350
00062A  @const351
00BCD2  Aluces
000640  @const352
00018E  @const369
0001A2  @const370
000642  @const377
000658  @const378
000670  @const379
000686  @const380
00069E  @const381
0006AA  @const382
0006B6  @const383
0006C2  @const384
0006CE  @const385
0006DA  @const386
0006E6  @const387
0006F2  @const388
0006FE  @const389
00070A  @const390
000716  @const391
000722  @const392
00B456  AHs
00072E  @const393
000730  @const396
000746  @const397
00075C  @const398
000772  @const399
000788  @const400
00079E  @const401
0007B4  @const402
0007CA  @const403
0007E0  @const404
0007F6  @const405
00080C  @const406
000822  @const407
000838  @const408
00084E  @const409
000864  @const410
00087A  @const411
000896  @const412
0008AC  @const413
0008C2  @const414
0008D8  @const415
0008F4  @const416
00090A  @const417
000920  @const418
00093A  @const419
000950  @const420
000966  @const421
00097C  @const422
00A3C4  ADias
000996  @const423
0001B6  @const433
0001CA  @const434
0001DE  @const435
0001F2  @const437
000208  @const438
00021E  @const439
000232  @const441
000246  @const443
00025A  @const445
00026E  @const489
000282  @const491
00B42E  @goto12769
000998  @const497
0009AE  @const498
0009C4  @const499
0009DA  @const500
0009F0  @const501
000A06  @const502
000A1C  @const503
000A32  @const504
000A48  @const505
000A5E  @const506
000A74  @const507
000A8A  @const508
000AA0  @const509
000AB6  @const511
008246  LuzGrupo
000ACA  @const512
008FEE  @goto13245
000ACC  @const516
000AE2  @const517
000AF8  @const518
000B0E  @const519
000B24  @const520
000B3A  @const521
000B50  @const522
000B66  @const523
000B7C  @const524
000B92  @const525
000BA8  @const526
000BBE  @const527
000BD4  @const528
000BEA  @const529
000C00  @const530
000C16  @const531
000C2C  @const532
000C42  @const533
000C58  @const534
000C6E  @const535
000C84  @const536
000C9A  @const537
000CB0  @const538
000CC6  @const539
000CDC  @const540
000CF2  @const541
000CF6  @const542
000CFA  @const543
000D0C  @const544
000D10  @const545
000D14  @const546
00902C  LuzInt
000D26  @const547
000D28  @const550
000D3E  @const551
000D54  @const552
000D6C  @const553
000D82  @const554
000D9A  @const555
000DB0  @const556
000DC6  @const557
000DDC  @const558
000DF2  @const559
007F4E  LuzOnOff
000E08  @const560
000E0A  @const562
000E20  @const563
000E38  @const564
000E4E  @const565
000E64  @const566
000E7A  @const567
000E90  @const568
000EA6  @const569
007726  ActAlarma
000EBC  @const570
000EBE  @const574
000ED4  @const575
000EEA  @const576
000F00  @const577
000F16  @const578
000F2C  @const579
007AAA  ConfAlarma
000F42  @const580
000298  @const588
000F44  @const592
000F5A  @const593
000F6C  @const594
000F7E  @const595
000F92  @const596
000FA6  @const597
000FBC  @const598
000FD0  @const599
000FE2  @const600
000FFA  @const601
0002AC  @const602
006E4C  Autenticar
00100C  @const603
00730C  @goto14150
007332  @goto14173
007358  @goto14196
00737E  @goto14219
00100E  @const610
001024  @const611
00102E  @const612
001038  @const613
001042  @const614
00104C  @const615
001056  @const616
0073A4  @goto14246
001060  @const619
001062  @const620
001078  @const621
00108E  @const623
001090  @const624
0010A6  @const625
00C78A  CClave
0010BC  @const626
00CFCA  @goto14330
00CFFC  @goto14359
00D02E  @goto14388
00D060  @goto14417
0010BE  @const634
0010D4  @const635
0010DE  @const636
0010E8  @const637
0010F0  @const638
0010F8  @const639
001100  @const640
001108  @const641
001110  @const642
001118  @const643
001120  @const644
001128  @const645
001130  @const646
001138  @const647
001140  @const648
001148  @const649
00D092  @goto14472
001150  @const651
001152  @const652
001168  @const653
00117E  @const654
001180  @const655
001196  @const656
009628  Ccasandra
0011AC  @const657
0011AE  @const689
0011C4  @const690
0011D6  @const691
0011E8  @const692
0011FA  @const694
0011FE  @const697
001202  @const700
001206  @const702
001218  @const703
00122A  @const704
00123C  @const706
001240  @const709
001244  @const712
001248  @const714
00125A  @const715
00126C  @const716
00127E  @const718
001282  @const721
001286  @const724
00128A  @const726
00129C  @const727
0012AE  @const728
0012C0  @const730
0012C4  @const733
0012C8  @const736
00DC54  CReset
0012CC  @const738
0012CE  @const740
0012E4  @const741
0012FA  @const742
001310  @const743
001326  @const744
001328  @const745
00D218  CHs
00133E  @const748
0002C2  @const758
0002DC  @const759
0002F6  @const760
000310  @const761
00032A  @const762
000344  @const763
00035E  @const764
00DA16  @goto15338
000378  @const766
00038C  @const767
0003A0  @const769
0003B4  @const770
0003C8  @const771
0003DC  @const772
0003F0  @const773
000404  @const774
000418  @const775
00042C  @const776
000440  @const777
00DA3E  @goto15403
001340  @const779
001356  @const780
001362  @const781
001378  @const782
001384  @const783
001392  @const784
00139E  @const785
0013AA  @const786
0013B2  @const787
0013BC  @const788
0013C4  @const789
0013D0  @const790
0013DA  @const791
0013E6  @const792
0013F4  @const793
001400  @const794
003F66  inicio
00140E  @const795
001410  @const796
001426  @const797
00143C  @const800
003B56  DHT11_init
002AAC  get_byte
002AEC  get_data
001D8A  RDA_isr
002F72  TIMER1_isr
001A80  Comunica
00162E  CorteLuz
006994  Teclado
006DAE  @goto16344
005810  Pantalla
002FDE  @const813
002FF8  @const814
003010  @const815
00302A  @const816
003044  @const817
00305E  @const818
003078  @const819
003092  @const820
0030AC  @const823
0030C2  @const824
0030D8  @const825
0030EE  @const826
003104  @const827
00311A  @const828
003130  @const829
003146  @const830
00315C  @const831
003172  @const832
003188  @const833
00319E  @const834
0031B4  @const835
0031CA  @const836
0031E0  @const837
0031F6  @const838
00320C  @const839
003222  @const840
003238  @const841
00324E  @const842
003264  @const843
00327A  @const844
003290  @const845
0032A6  @const846
0032BC  @const847
0032D2  @const848
0032E8  @const849
0032FE  @const850
003314  @const851
00332A  @const852
003340  @const853
003356  @const854
00336C  @const855
003382  @const856
003398  @const857
0033AE  @const858
0033C4  @const859
0033DA  @const860
0033F0  @const861
003406  @const862
00341C  @const863
003432  @const864
003448  @const865
00345E  @const866
003474  @const867
00348A  @const868
0034A0  @const869
0034B6  @const870
0034CC  @const871
0034E2  @const872
0034F8  @const873
00350E  @const874
003524  @const875
00353A  @const876
003550  @const877
003566  @const878
00357C  @const879
003592  @const880
0035A8  @const881
0035BE  @const882
0035D4  @const883
0035EA  @const884
003600  @const885
003616  @const886
00362C  @const887
003642  @const888
003658  @const889
00366E  @const890
003684  @const891
00369A  @const892
0036B0  @const893
0036C6  @const894
0036DC  @const895
0036F2  @const896
003708  @const897
00371E  @const898
003734  @const899
00374A  @const900
003760  @const901
003776  @const902
0068F6  @goto16582
001F06  Tiempo
000454  @const906
000468  @const911
002BBE  Ambiente
004416  ZzZ
00378C  @const928
0037A2  @const929
0037B8  @const930
0037CE  @const931
0037E4  @const932
00DFA2  AcercaDe
0037FA  @const933
0037FC  @const935
003812  @const936
003828  @const937
00383E  @const938
003854  @const939
00386A  @const940
003880  @const941
003896  @const942
0038AC  @const943
0038C2  @const944
0038D8  @const945
0038EE  @const946
003904  @const947
00391A  @const948
003930  @const949
003946  @const950
00395C  @const951
003972  @const952
003988  @const953
00399E  @const954
0039B4  @const955
0039CA  @const956
0039E0  @const957
0039F6  @const958
003A0C  @const959
003A22  @const960
003A38  @const961
003A4E  @const962
003A64  @const963
003A7A  @const964
003A90  @const965
003AA6  @const966
003ABC  @const967
003AD2  @const968
003AE8  @const969
003AFE  @const970
003B14  @const971
003B2A  @const972
003B40  @const973
00E3A8  @cinit1
00E3DA  @cinit2

Project Directory:
    D:\2.Datos\Electronica\Proyectos\Microchip\Proyecto Casandra\Version final\Soft\Servidor\

Project Files:
    main.c                                                  [30-oct.-16 23:00  CRC=C01A2AD7]
    C:\Program Files (x86)\PICC\devices\18f4620.h           [30-nov.-12 19:00  CRC=C9A9F767]
    FLEX_LCD_164.c                                          [29-jun.-14 22:31  CRC=2A003012]
    DS1307.c                                                [29-jun.-14 22:31  CRC=5D8B2A8F]

Source signature=6EDAA76E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
