D G "__PCH__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""25-abr.-17""
D G "__TIME__" 0 0 ""13:52:29"" "||   Proyecto: Casandra v1.0                                                                          ||"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 84 "7"
d G "MCLR_FROM_SLEEP" 1 85 "11"
d G "MCLR_FROM_RUN" 1 86 "15"
d G "NORMAL_POWER_UP" 1 87 "12"
d G "BROWNOUT_RESTART" 1 88 "14"
d G "WDT_FROM_SLEEP" 1 89 "3"
d G "RESET_INSTRUCTION" 1 90 "0"
d G "SLEEP_FULL" 1 93 "0" "Default"
d G "SLEEP_IDLE" 1 94 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 101 "0"
d G "T0_EXT_L_TO_H" 1 102 "32"
d G "T0_EXT_H_TO_L" 1 103 "48"
d G "T0_DIV_1" 1 105 "8"
d G "T0_DIV_2" 1 106 "0"
d G "T0_DIV_4" 1 107 "1"
d G "T0_DIV_8" 1 108 "2"
d G "T0_DIV_16" 1 109 "3"
d G "T0_DIV_32" 1 110 "4"
d G "T0_DIV_64" 1 111 "5"
d G "T0_DIV_128" 1 112 "6"
d G "T0_DIV_256" 1 113 "7"
d G "T0_OFF" 1 115 "0x80"
d G "T0_8_BIT" 1 117 "0x40"
d G "RTCC_INTERNAL" 1 119 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 120 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 121 "48"
d G "RTCC_DIV_1" 1 122 "8"
d G "RTCC_DIV_2" 1 123 "0"
d G "RTCC_DIV_4" 1 124 "1"
d G "RTCC_DIV_8" 1 125 "2"
d G "RTCC_DIV_16" 1 126 "3"
d G "RTCC_DIV_32" 1 127 "4"
d G "RTCC_DIV_64" 1 128 "5"
d G "RTCC_DIV_128" 1 129 "6"
d G "RTCC_DIV_256" 1 130 "7"
d G "RTCC_OFF" 1 131 "0x80"
d G "RTCC_8_BIT" 1 132 "0x40"
d G "WDT_ON" 1 143 "0x100"
d G "WDT_OFF" 1 144 "0"
d G "T1_DISABLED" 1 150 "0"
d G "T1_INTERNAL" 1 151 "0x85"
d G "T1_EXTERNAL" 1 152 "0x87"
d G "T1_EXTERNAL_SYNC" 1 153 "0x83"
d G "T1_CLK_OUT" 1 155 "8"
d G "T1_DIV_BY_1" 1 157 "0"
d G "T1_DIV_BY_2" 1 158 "0x10"
d G "T1_DIV_BY_4" 1 159 "0x20"
d G "T1_DIV_BY_8" 1 160 "0x30"
d G "T2_DISABLED" 1 165 "0"
d G "T2_DIV_BY_1" 1 166 "4"
d G "T2_DIV_BY_4" 1 167 "5"
d G "T2_DIV_BY_16" 1 168 "6"
d G "T3_DISABLED" 1 174 "0"
d G "T3_INTERNAL" 1 175 "0x85"
d G "T3_EXTERNAL" 1 176 "0x87"
d G "T3_EXTERNAL_SYNC" 1 177 "0x83"
d G "T3_DIV_BY_1" 1 179 "0"
d G "T3_DIV_BY_2" 1 180 "0x10"
d G "T3_DIV_BY_4" 1 181 "0x20"
d G "T3_DIV_BY_8" 1 182 "0x30"
d G "CCP_OFF" 1 188 "0"
d G "CCP_CAPTURE_FE" 1 189 "4"
d G "CCP_CAPTURE_RE" 1 190 "5"
d G "CCP_CAPTURE_DIV_4" 1 191 "6"
d G "CCP_CAPTURE_DIV_16" 1 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 194 "9"
d G "CCP_COMPARE_INT" 1 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 197 "0xB"
d G "CCP_PWM" 1 198 "0xC"
d G "CCP_PWM_PLUS_1" 1 199 "0x1c"
d G "CCP_PWM_PLUS_2" 1 200 "0x2c"
d G "CCP_PWM_PLUS_3" 1 201 "0x3c"
d G "T3_CCP1_TO_2" 1 207 "0x48"
d G "T3_CCP2" 1 208 "0x8"
d G "CCP_PWM_H_H" 1 211 "0x0c"
d G "CCP_PWM_H_L" 1 212 "0x0d"
d G "CCP_PWM_L_H" 1 213 "0x0e"
d G "CCP_PWM_L_L" 1 214 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 216 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 217 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 218 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 220 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 221 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 222 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 223 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 224 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 225 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 226 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 228 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 229 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 230 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 232 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 233 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 234 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 236 "0x80000000"
d G "PSP_ENABLED" 1 246 "0x10"
d G "PSP_DISABLED" 1 247 "0"
d G "SPI_DISABLED" 1 254 "0x00"
d G "SPI_MASTER" 1 255 "0x20"
d G "SPI_SLAVE" 1 256 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 257 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 258 "0x00"
d G "SPI_CLK_DIV_4" 1 259 "0x00"
d G "SPI_CLK_DIV_16" 1 260 "0x01"
d G "SPI_CLK_DIV_64" 1 261 "0x02"
d G "SPI_CLK_T2" 1 262 "0x03"
d G "SPI_SS_DISABLED" 1 263 "0x01"
d G "SPI_XMIT_L_TO_H" 1 265 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 266 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 268 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 269 "0x8000"
d G "SPI_L_TO_H" 1 272 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 273 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 279 "2"
d G "UART_DATA" 1 280 "4"
d G "UART_AUTODETECT" 1 281 "8"
d G "UART_AUTODETECT_NOWAIT" 1 282 "9"
d G "UART_WAKEUP_ON_RDA" 1 283 "10"
d G "UART_SEND_BREAK" 1 284 "13"
d G "A0_A3_A1_A3" 1 288 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 289 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 290 "0xbcf05"
d G "NC_NC_NC_NC" 1 291 "0x0ff07"
d G "A0_A3_A1_A2" 1 292 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 293 "0x9ef01"
d G "A0_VR_A1_VR" 1 294 "0x3ff06"
d G "A3_VR_A2_VR" 1 295 "0xcff0e"
d G "CP1_INVERT" 1 296 "0x0000010"
d G "CP2_INVERT" 1 297 "0x0000020"
d G "VREF_LOW" 1 305 "0xa0"
d G "VREF_HIGH" 1 306 "0x80"
d G "VREF_F5" 1 308 "0x40"
d G "VREF_COMP" 1 309 "0x10"
d G "LVD_LVDIN" 1 314 "0x1F"
d G "LVD_45" 1 315 "0x1E"
d G "LVD_42" 1 316 "0x1D"
d G "LVD_40" 1 317 "0x1C"
d G "LVD_38" 1 318 "0x1B"
d G "LVD_36" 1 319 "0x1A"
d G "LVD_35" 1 320 "0x19"
d G "LVD_33" 1 321 "0x18"
d G "LVD_30" 1 322 "0x17"
d G "LVD_28" 1 323 "0x16"
d G "LVD_27" 1 324 "0x15"
d G "LVD_25" 1 325 "0x14"
d G "LVD_24" 1 326 "0x13"
d G "LVD_23" 1 327 "0x12"
d G "LVD_22" 1 328 "0x11"
d G "LVD_21" 1 329 "0x10"
d G "LVD_TRIGGER_BELOW" 1 331 "0"
d G "LVD_TRIGGER_ABOVE" 1 332 "0x80"
d G "OSC_31KHZ" 1 338 "0"
d G "OSC_125KHZ" 1 339 "0x10"
d G "OSC_250KHZ" 1 340 "0x20"
d G "OSC_500KHZ" 1 341 "0x30"
d G "OSC_1MHZ" 1 342 "0x40"
d G "OSC_2MHZ" 1 343 "0x50"
d G "OSC_4MHZ" 1 344 "0x60"
d G "OSC_8MHZ" 1 345 "0x70"
d G "OSC_16MHZ" 1 346 "0x4060"
d G "OSC_32MHZ" 1 347 "0x4070"
d G "OSC_TIMER1" 1 349 "1"
d G "OSC_INTRC" 1 350 "2"
d G "OSC_NORMAL" 1 351 "0"
d G "OSC_IDLE_MODE" 1 353 "0x80"
d G "OSC_31250" 1 354 "0x8000"
d G "OSC_PLL_ON" 1 355 "0x4000"
d G "OSC_PLL_OFF" 1 356 "0"
d G "OSC_STATE_STABLE" 1 360 "4"
d G "OSC_STATE_EXT_RUNNING" 1 361 "8"
d G "ADC_OFF" 1 368 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 369 "0x100"
d G "ADC_CLOCK_DIV_4" 1 370 "0x04"
d G "ADC_CLOCK_DIV_8" 1 371 "0x01"
d G "ADC_CLOCK_DIV_16" 1 372 "0x05"
d G "ADC_CLOCK_DIV_32" 1 373 "0x02"
d G "ADC_CLOCK_DIV_64" 1 374 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 375 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 377 "0x00"
d G "ADC_TAD_MUL_2" 1 378 "0x08"
d G "ADC_TAD_MUL_4" 1 379 "0x10"
d G "ADC_TAD_MUL_6" 1 380 "0x18"
d G "ADC_TAD_MUL_8" 1 381 "0x20"
d G "ADC_TAD_MUL_12" 1 382 "0x28"
d G "ADC_TAD_MUL_16" 1 383 "0x30"
d G "ADC_TAD_MUL_20" 1 384 "0x38"
d G "NO_ANALOGS" 1 388 "0x0F" "None"
d G "ALL_ANALOG" 1 389 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 390 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 391 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 392 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 393 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 394 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 395 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 396 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 397 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 398 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 399 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 400 "0x0D" "A0 A1"
d G "AN0" 1 401 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 402 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 403 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 404 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 405 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 406 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 407 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 408 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 409 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 410 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 411 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 412 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 413 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 416 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 417 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 418 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 419 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 422 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 423 "1"
d G "ADC_READ_ONLY" 1 424 "6"
d G "L_TO_H" 1 432 "0x40"
d G "H_TO_L" 1 433 "0"
d G "GLOBAL" 1 435 "0xF2C0"
d G "PERIPH" 1 436 "0xF240"
d G "INT_RTCC" 1 437 "0x00F220"
d G "INT_TIMER0" 1 438 "0x00F220"
d G "INT_TIMER1" 1 439 "0x009D01"
d G "INT_TIMER2" 1 440 "0x009D02"
d G "INT_TIMER3" 1 441 "0x00A002"
d G "INT_EXT_L2H" 1 442 "0x5000F210"
d G "INT_EXT_H2L" 1 443 "0x6000F210"
d G "INT_EXT" 1 444 "0x00F210"
d G "INT_EXT1_L2H" 1 445 "0x5001F008"
d G "INT_EXT1_H2L" 1 446 "0x6001F008"
d G "INT_EXT1" 1 447 "0x00F008"
d G "INT_EXT2_L2H" 1 448 "0x5002F010"
d G "INT_EXT2_H2L" 1 449 "0x6002F010"
d G "INT_EXT2" 1 450 "0x00F010"
d G "INT_RB" 1 451 "0x00FFF208"
d G "INT_PSP" 1 452 "0x009D80"
d G "INT_AD" 1 453 "0x009D40"
d G "INT_RDA" 1 454 "0x009D20"
d G "INT_TBE" 1 455 "0x009D10"
d G "INT_SSP" 1 456 "0x009D08"
d G "INT_CCP1" 1 457 "0x009D04"
d G "INT_CCP2" 1 458 "0x00A001"
d G "INT_BUSCOL" 1 459 "0x00A008"
d G "INT_LOWVOLT" 1 460 "0x00A004"
d G "INT_COMP" 1 461 "0x00A040"
d G "INT_EEPROM" 1 462 "0x00A010"
d G "INT_OSCF" 1 463 "0x00A080"
D G "LCD_DB4" 2 7 "PIN_D0"
D G "LCD_DB5" 2 8 "PIN_C2"
D G "LCD_DB6" 2 9 "PIN_C1"
D G "LCD_DB7" 2 10 "PIN_C0"
D G "LCD_RS" 2 12 "PIN_D3" "PIN_C4"
D G "LCD_RW" 2 13 "PIN_D2"
D G "LCD_E" 2 14 "PIN_D1" "PIN_C6"
D G "USE_LCD_RW" 2 46 "1"
D G "lcd_type" 2 50 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_one" 2 51 "0x00" "LCD RAM address for the 2nd line"
D G "lcd_line_two" 2 52 "0x40" "LCD RAM address for the 2nd line"
D G "lcd_line_three" 2 53 "0x14" "LCD RAM address for the 2nd line"
D G "lcd_line_four" 2 54 "0x54" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 2 57 "[4]"
V L "nibble" 2 67 "int8"
F G "lcd_send_nibble" 2 67 "void(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_nibble" 2 1 4 "FUNCTION"
F G "lcd_read_nibble" 2 89 "int8()"
V L "retval" 2 91 "int8" "Create bit variables so that we can easily set"
C L "lcd_read_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_byte" 2 1 1 "FUNCTION"
F G "lcd_read_byte" 2 119 "int8()"
V L "low" 2 121 "int8"
V L "high" 2 122 "int8"
C L "lcd_send_byte" 2 1 1 "FUNCTION"
V L "address" 2 137 "int8"
V L "n" 2 137 "int8"
F G "lcd_send_byte" 2 137 "void(int8 address,int8 n)"
F G "lcd_init" 2 166 "void()"
V L "i" 2 168 "int8"
C L "lcd_init" 2 1 6 "FUNCTION"
V L "x" 2 207 "int8"
V L "y" 2 207 "int8"
F G "lcd_gotoxy" 2 207 "void(int8 x,int8 y)"
V L "address" 2 209 "int8"
V L "c" 2 236 "int8"
F G "lcd_putc" 2 236 "void(int8 c)"
V L "x" 2 261 "int8"
V L "y" 2 261 "int8"
F G "lcd_getc" 2 261 "int8(int8 x,int8 y)"
V L "value" 2 263 "int8"
C L "lcd_getc" 2 1 1 "FUNCTION"
D G "RTC_SDA" 3 2 "PIN_C4"
D G "RTC_SCL" 3 3 "PIN_C3"
C L "bin2bcd" 3 7 2 "FUNCTION"
V L "binary_value" 3 10 "int8"
F G "bin2bcd" 3 10 "int8(int8 binary_value)"
V L "temp" 3 12 "int8"
V L "retval" 3 13 "int8"
C L "bin2bcd" 3 7 2 "FUNCTION"
C L "bin2bcd" 3 7 1 "FUNCTION"
C L "bcd2bin" 3 7 1 "FUNCTION"
V L "bcd_value" 3 38 "int8"
F G "bcd2bin" 3 38 "int8(int8 bcd_value)"
V L "temp" 3 40 "int8"
C L "bcd2bin" 3 7 1 "FUNCTION"
C L "bcd2bin" 3 7 1 "FUNCTION"
C L "bcd2bin" 3 7 1 "FUNCTION"
F G "ds1307_init" 3 53 "void()"
V L "seconds" 3 55 "int8"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
C L "ds1307_init" 3 7 1 "FUNCTION"
V L "day" 3 80 "int8"
V L "mth" 3 80 "int8"
V L "year" 3 80 "int8"
V L "dow" 3 80 "int8"
V L "hr" 3 80 "int8"
V L "min" 3 80 "int8"
V L "sec" 3 80 "int8"
F G "ds1307_set_date_time" 3 80 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
C L "ds1307_set_date_time" 3 7 1 "FUNCTION"
V L "hr" 3 99 "int8"
V L "min" 3 99 "int8"
V L "sec" 3 99 "int8"
F G "ds1307_set_time" 3 99 "void(int8 hr,int8 min,int8 sec)"
C L "ds1307_set_time" 3 7 1 "FUNCTION"
C L "ds1307_set_time" 3 7 1 "FUNCTION"
C L "ds1307_set_time" 3 7 1 "FUNCTION"
C L "ds1307_set_time" 3 7 1 "FUNCTION"
C L "ds1307_set_time" 3 7 2 "FUNCTION"
V L "day" 3 113 "int8"
V L "mth" 3 113 "int8"
V L "year" 3 113 "int8"
V L "dow" 3 113 "int8"
F G "ds1307_set_date" 3 113 "void(int8 day,int8 mth,int8 year,int8 dow)"
C L "ds1307_set_date" 3 7 1 "FUNCTION"
C L "ds1307_set_date" 3 7 1 "FUNCTION"
C L "ds1307_set_date" 3 7 1 "FUNCTION"
V L "day" 3 127 "int8"
V L "mth" 3 127 "int8"
V L "year" 3 127 "int8"
V L "dow" 3 127 "int8"
F G "ds1307_get_date" 3 127 "void(int8 day,int8 mth,int8 year,int8 dow)"
C L "ds1307_get_date" 3 7 1 "FUNCTION"
C L "ds1307_get_date" 3 7 1 "FUNCTION"
C L "ds1307_get_date" 3 7 1 "FUNCTION"
C L "ds1307_get_date" 3 7 1 "FUNCTION"
C L "ds1307_get_date" 3 7 1 "FUNCTION"
V L "hr" 3 141 "int8"
V L "min" 3 141 "int8"
V L "sec" 3 141 "int8"
F G "ds1307_get_time" 3 141 "void(int8 hr,int8 min,int8 sec)"
C L "ds1307_get_time" 3 7 1 "FUNCTION"
V G "values" 0 33 "int8[5]" "Arreglo de valores (Solo nos sirve 0-temp- y 2-humedad-)"
F G "DHT11_init" 0 34 "void()" "Iniciador estabilizador"
F G "get_byte" 0 35 "int8()" "Funcion que arma cada byte"
F G "get_data" 0 36 "int8()" "Funcion que asigna los valores a los diferentes bytes"
V G "state" 0 37 "int8"
C L "get_data" 0 28 2 "FUNCTION"
V G "sec" 0 42 "int8"
V G "min" 0 43 "int8"
V G "hrs" 0 44 "int8"
V G "day" 0 45 "int8"
V G "month" 0 46 "int8"
V G "year" 0 47 "int8"
V G "dow" 0 48 "int8" "Definiciones de Pines /////////////////////"
D G "DHT11_pin" 0 53 "PIN_B5" "Sensor DHT11"
D G "LCDLED" 0 54 "PIN_D6" "Luz de pantalla led"
D G "ARRIBA" 0 55 "PIN_B3" "Teclado Cancelar"
D G "ABAJO" 0 56 "PIN_B2" "Teclado Ok"
D G "OOKK" 0 57 "PIN_B1" "Teclado Abajo"
D G "CANCEL" 0 58 "PIN_B0" "Teclado Arriba"
D G "FA_R" 0 59 "0" "Fase R"
D G "FA_S" 0 60 "1" "Fase S"
D G "FA_T" 0 61 "2" "Fase T"
D G "TempIn" 0 62 "values[2]" "Temperatura"
D G "Hum" 0 63 "values[0]" "Humedad"
D G "ONLCDLED" 0 65 "output_low(PIN_D6)"
D G "OFFLCDLED" 0 66 "output_high(PIN_D6)"
D G "LIMPIARLCD" 0 67 "lcd_putc("\f")"
D G "SSPasCuar" 0 71 "50" "Sensor del pasillo de los cuartos"
D G "SSEstar" 0 72 "60" "Sensor del estar"
D G "SSHall" 0 73 "59" "Sensor del hall"
D G "SSLiving" 0 74 "62" "Sensor del living"
D G "SSCocina" 0 75 "61" "Sensor de la cocina"
D G "SSPasEnt" 0 76 "73" "Sensor del pasillo de entrada"
D G "SSGaleria" 0 77 "91" "Sensor de la galeria"
D G "SSParrilla" 0 78 "92" "Sensor de la galeria"
D G "SSGarage" 0 79 "72" "Sensor del garage"
D G "LLPasCuar1" 0 82 "48" "Luz1 del pasillo de los cuartos"
D G "LLPasCuar2" 0 83 "47" "Luz2 del pasillo de los cuartos"
D G "LLEstar" 0 84 "66" "Luz del estar"
D G "LLHall" 0 85 "58" "Luz del hall"
D G "LLLiving1" 0 86 "70" "Luz del living 1"
D G "LLCocina" 0 88 "63" "Luz de la cocina"
D G "LLPasEnt" 0 89 "76" "Luz del pasillo de entrada"
D G "LLGaleria1" 0 90 "82" "Luz de la galeria 1"
D G "LLGaleria2" 0 91 "83" "Luz de la galeria 2"
D G "LLGarage" 0 92 "75" "Luz del garage"
D G "VentPaMa" 0 95 "55" "Ventilador de papa y mama 23 + 32(despl)"
D G "VentGal" 0 96 "84" "Ventilador de papa y mama 52 + 32(despl)"
D G "EstAlarma" 0 100 "2" "Estado de la alarma"
D G "EstCasandra" 0 101 "3" "Estado de casandra"
D G "TpoSil" 0 102 "4" "Tiempo de Alarma Silenciosa (en segundos de 1 a 180)"
D G "TpoSal" 0 103 "5" "Tiempo para salir (en segundos de 1 a 180)"
D G "Password" 0 104 "6" "y 7 // Puntero de password (OJO!!! es solo el puntero, ocupa 2 bytes de memoria, 6 y 7)"
D G "G1On" 0 105 "8" "Horario de encendido del grupo automatico 1"
D G "G2On" 0 106 "9" "Horario de encendido del grupo automatico 2"
D G "G3On" 0 107 "10" "Horario de encendido del grupo automatico 2"
D G "G4On" 0 108 "11" "Horario de encendido del grupo automatico 2"
D G "G1Off" 0 109 "12" "Horario de apagado del grupo automatico 1"
D G "G2Off" 0 110 "13" "Horario de apagado del grupo automatico 2"
D G "G3Off" 0 111 "14" "Horario de apagado del grupo automatico 2"
D G "G4Off" 0 112 "15" "Horario de apagado del grupo automatico 2"
D G "G1Dias" 0 113 "16" "Luces integrantes del grupo 1"
D G "G2Dias" 0 114 "17" "Luces integrantes del grupo 2"
D G "G3Dias" 0 115 "18" "Luces integrantes del grupo 2"
D G "G4Dias" 0 116 "19" "Luces integrantes del grupo 2"
D G "Umbra" 0 117 "20" "Nivel umbral de la fotocelda"
D G "Luz1" 0 119 "33" "Posiciones de memoria para la intensidad de cada luz"
D G "Luz2" 0 120 "34"
D G "Luz3" 0 121 "35"
D G "Luz4" 0 122 "36"
D G "Luz5" 0 123 "37"
D G "Luz6" 0 124 "38"
D G "Luz7" 0 125 "39"
D G "Luz8" 0 126 "40"
D G "Luz9" 0 127 "41"
D G "Luz10" 0 128 "42"
D G "Luz11" 0 129 "43"
D G "Luz12" 0 130 "44"
D G "Luz13" 0 131 "45"
D G "Luz14" 0 132 "46"
D G "Luz15" 0 133 "47"
D G "Luz16" 0 134 "48"
D G "Luz17" 0 135 "49"
D G "Luz18" 0 136 "50"
D G "Luz19" 0 137 "51"
D G "Luz20" 0 138 "52"
D G "Luz21" 0 139 "53"
D G "Luz22" 0 140 "54"
D G "Luz23" 0 141 "55"
D G "Luz24" 0 142 "56"
D G "Luz25" 0 143 "57"
D G "Luz26" 0 144 "58"
D G "Luz27" 0 145 "59"
D G "Luz28" 0 146 "60"
D G "Luz29" 0 147 "61"
D G "Luz30" 0 148 "62"
D G "Luz31" 0 149 "63"
D G "Luz32" 0 150 "64"
D G "Luz33" 0 151 "65"
D G "Luz34" 0 152 "66"
D G "Luz35" 0 153 "67"
D G "Luz36" 0 154 "68"
D G "Luz37" 0 155 "69"
D G "Luz38" 0 156 "70"
D G "Luz39" 0 157 "71"
D G "Luz40" 0 158 "72"
D G "Luz41" 0 159 "73"
D G "Luz42" 0 160 "74"
D G "Luz43" 0 161 "75"
D G "Luz44" 0 162 "76"
D G "Luz45" 0 163 "77"
D G "Luz46" 0 164 "78"
D G "Luz47" 0 165 "79"
D G "Luz48" 0 166 "80"
D G "Luz49" 0 167 "81"
D G "Luz50" 0 168 "82"
D G "Luz51" 0 169 "83"
D G "Luz52" 0 170 "84"
D G "Luz53" 0 171 "85"
D G "Luz54" 0 172 "86"
D G "Luz55" 0 173 "87"
D G "Luz56" 0 174 "88"
D G "Luz57" 0 175 "89"
D G "Luz58" 0 176 "90"
D G "Luz59" 0 177 "91"
D G "Luz60" 0 178 "92"
D G "Luz61" 0 179 "93"
D G "TempMaxLun" 0 182 "100" "Temperatura maxima del lunes"
D G "TempMaxMar" 0 183 "105" "Temperatura maxima del martes"
D G "TempMaxMie" 0 184 "110" "Temperatura maxima del miercoles"
D G "TempMaxJue" 0 185 "115" "Temperatura maxima del jueves"
D G "TempMaxVie" 0 186 "120" "Temperatura maxima del viernes"
D G "TempMaxSab" 0 187 "125" "Temperatura maxima del sabado"
D G "TempMaxDom" 0 188 "130" "Temperatura maxima del domingo"
D G "TempMinLun" 0 190 "135" "Temperatura minima del lunes"
D G "TempMinMar" 0 191 "140" "Temperatura minima del martes"
D G "TempMinMie" 0 192 "145" "Temperatura minima del miercoles"
D G "TempMinJue" 0 193 "150" "Temperatura minima del jueves"
D G "TempMinVie" 0 194 "155" "Temperatura minima del viernes"
D G "TempMinSab" 0 195 "160" "Temperatura minima del sabado"
D G "TempMinDom" 0 196 "165" "Temperatura minima del domingo"
D G "SolLun" 0 198 "170" "Sol maximo del lunes"
D G "SolMar" 0 199 "175" "Sol maximo del martes"
D G "SolMie" 0 200 "180" "Sol maximo del miercoles"
D G "SolJue" 0 201 "185" "Sol maximo del jueves"
D G "SolVie" 0 202 "190" "Sol maximo del viernes"
D G "SolSab" 0 203 "195" "Sol maximo del sabado"
D G "SolDom" 0 204 "200" "Sol maximo del domingo"
D G "GrLuz1" 0 206 "233" "Posiciones de memoria para el byte de pertenencia de Grupos de cada GrLuz"
D G "GrLuz2" 0 207 "234"
D G "GrLuz3" 0 208 "235"
D G "GrLuz4" 0 209 "236"
D G "GrLuz5" 0 210 "237"
D G "GrLuz6" 0 211 "238"
D G "GrLuz7" 0 212 "239"
D G "GrLuz8" 0 213 "240"
D G "GrLuz9" 0 214 "241"
D G "GrLuz10" 0 215 "242"
D G "GrLuz11" 0 216 "243"
D G "GrLuz12" 0 217 "244"
D G "GrLuz13" 0 218 "245"
D G "GrLuz14" 0 219 "246"
D G "GrLuz15" 0 220 "247"
D G "GrLuz16" 0 221 "248"
D G "GrLuz17" 0 222 "249"
D G "GrLuz18" 0 223 "250"
D G "GrLuz19" 0 224 "251"
D G "GrLuz20" 0 225 "252"
D G "GrLuz21" 0 226 "253"
D G "GrLuz22" 0 227 "254"
D G "GrLuz23" 0 228 "255"
D G "GrLuz24" 0 229 "256"
D G "GrLuz25" 0 230 "257"
D G "GrLuz26" 0 231 "258"
D G "GrLuz27" 0 232 "259"
D G "GrLuz28" 0 233 "260"
D G "GrLuz29" 0 234 "261"
D G "GrLuz30" 0 235 "262"
D G "GrLuz31" 0 236 "263"
D G "GrLuz32" 0 237 "264"
D G "GrLuz33" 0 238 "265"
D G "GrLuz34" 0 239 "266"
D G "GrLuz35" 0 240 "267"
D G "GrLuz36" 0 241 "268"
D G "GrLuz37" 0 242 "269"
D G "GrLuz38" 0 243 "270"
D G "GrLuz39" 0 244 "271"
D G "GrLuz40" 0 245 "272"
D G "GrLuz41" 0 246 "273"
D G "GrLuz42" 0 247 "274"
D G "GrLuz43" 0 248 "275"
D G "GrLuz44" 0 249 "276"
D G "GrLuz45" 0 250 "277"
D G "GrLuz46" 0 251 "278"
D G "GrLuz47" 0 252 "279"
D G "GrLuz48" 0 253 "280"
D G "GrLuz49" 0 254 "281"
D G "GrLuz50" 0 255 "282"
D G "GrLuz51" 0 256 "283"
D G "GrLuz52" 0 257 "284"
D G "GrLuz53" 0 258 "285"
D G "GrLuz54" 0 259 "286"
D G "GrLuz55" 0 260 "287"
D G "GrLuz56" 0 261 "288"
D G "GrLuz57" 0 262 "289"
D G "GrLuz58" 0 263 "290"
D G "GrLuz59" 0 264 "291"
D G "GrLuz60" 0 265 "292"
C L "get_data" 0 28 1 "FUNCTION"
F G "inicio" 0 268 "void()" "Configuracion inicial"
C L "inicio" 0 28 1 "FUNCTION"
F G "Comunica" 0 270 "void()" "Funcion de lectura de puerto serial y armado del comando"
F G "Teclado" 0 271 "void()" "Leemos el teclado"
F G "Pantalla" 0 272 "void()" "Actualizamos la pantalla"
F G "Tiempo" 0 273 "void()" "Funcion para actualizar el tiempo"
F G "Ambiente" 0 274 "void()" "Funcion para cargar variables ambientales"
F G "AcercaDe" 0 275 "void()" "Acerca de..."
F G "Holding" 0 276 "void()" "Pantalla de hold"
F G "ZzZ" 0 277 "void()" "Casandra durmiendo"
F G "ActAlarma" 0 278 "void()" "Activador de alarma"
F G "LuzOnOff" 0 279 "void()" "Enciende o apaga la luz"
F G "LuzGrupo" 0 280 "void()" "Enciende o apaga grupo de luces"
F G "LuzInt" 0 281 "void()" "Configuracion de la intensidad de cada luz"
F G "Ccasandra" 0 282 "void()" "Configuracion del nivel de automatico"
F G "ConfAlarma" 0 283 "void()" "Configuracion de la alarma"
F G "ADias" 0 284 "void()" "Funcion de seleccion de dias en grupos automaticos"
F G "AHs" 0 285 "void()" "Funcion de horarios de grupos automaticos"
F G "Aluces" 0 286 "void()" "Funcion de seleccion de luces para los grupos automaticos"
F G "Autenticar" 0 287 "int8()" "Chequeo de contraseña, devuelve 1 si es correcta y 0 si no"
F G "CClave" 0 288 "void()" "Funcion para cambiar la clave"
F G "CHs" 0 289 "void()" "Funcion para cambiar la hora"
F G "CReset" 0 290 "void()" "Resetea todas las variables del sistema"
F G "ConfAlarma" 0 291 "void()" "Configuracion de alarma"
F G "Fotocel" 0 292 "void()" "Configuracion del umbral de la fotocelula"
F G "VerTemp" 0 293 "void()" "Donde vemos las temperaturas"
F G "VerTens" 0 294 "void()" "Donde vemos las tensiones del sistema"
F G "DosVeinte" 0 295 "void()" "Captura ADC para la tension trifasica"
F G "Defini" 0 296 "void()" "Definiciones de Teclas y consumos"
F G "Automaticos" 0 297 "void()" "Funcion que analiza y dispara automaticos"
C L "Automaticos" 0 28 1 "FUNCTION"
F G "SensoresLuz" 0 299 "void()" "Funcion de anlisis de sensores para servicios"
F G "SensoresAl" 0 300 "void()" "Funcion de anlisis de sensores para alarma"
F G "AAlarma" 0 301 "void()" "Funcion de gestion e interpretacion de alarma"
F G "LuzLED" 0 302 "void()" "Controla cuando la luz led se prende o se apaga"
F G "ActuaLuz" 0 303 "void()" "Funcion que actualiza las luces en los modulos segun el valor del servidor"
F G "CuantaLuz" 0 304 "void()" "Funcion que muestra cantidad de luces prendidas"
V L "C1" 0 305 "int8"
V L "C2" 0 305 "int8"
F G "BusData" 0 305 "void(int8 C1,int8 C2)" "Funcion que manda comandos de bus por 3"
V L "NLuz" 0 306 "int8"
F G "Prender" 0 306 "void(int8 NLuz)" "Funcion que recibe parametros y prende cierta luz"
V L "NLuz" 0 307 "int8"
F G "Apagar" 0 307 "void(int8 NLuz)" "Funcion que recibe parametros y prende cierta luz"
F G "CorteLuz" 0 308 "void()" "Funcion que acondiciona y actualiza valores de los modulos luego de corte de luz"
C L "CorteLuz" 0 28 1 "FUNCTION"
V G "Menu" 0 311 "int8" "Posicion dentro del menu"
V G "TempMax" 0 312 "int8[4]" "Temperatura maxima del dia - numero de dia - hora - minuto (el "dow" se interpreta por la posicion de memoria EEPROM)"
V G "TempMin" 0 313 "int8[4]" "Temperatura minima del dia - numero de dia - hora - minuto (el "dow" se interpreta por la posicion de memoria EEPROM)"
V G "SolMax" 0 314 "int8[4]" "Maximo nivel de radiacion de sol del dia - dia - hora - minuto (el "dow" se interpreta por la posicion de memoria EEPROM)"
V G "Rebote" 0 315 "int1" "Antirebote de teclado"
V G "Comando" 0 316 "int8[4]" "Carga de EVENTO y VALOR"
V G "i" 0 317 "int8"
C L "CorteLuz" 0 28 1 "FUNCTION"
V G "Dia" 0 318 "int8[4]" "Cadena del dia"
V G "Mes" 0 319 "int8[4]" "Cadena del Mes"
V G "TempOut" 0 320 "int8" "Temperatura remota (afuera)"
V G "Sol" 0 321 "int8" "Intensidad del sol (remota, afuera)"
V G "SolAux" 0 322 "int8" "Auxiliar para recibir y promediar el sol"
V G "EstadoAl" 0 323 "int8" "Estado de la alarma"
V G "ConfCas" 0 324 "int8" "El bit 0 es servicios, el 1 es el automatico1, el 2 el automatico2, el 3 el automatico3, el 4 el automatico4 y el 5 es el modulo web"
V G "Umbral" 0 325 "int8" "Nivel seleccionado de fotocelda"
V G "Tiempo1" 0 326 "int8" "Tiempo del timer1"
V G "IntLuz" 0 327 "int8[99]" "Arreglo que guarda los niveles de intensidad de cada luz"
V G "LGrupo" 0 328 "int8[99]" "Arreglo que avisa que luz forma parte de los dos grupos automaticos"
C L "CorteLuz" 0 28 2 "FUNCTION"
V G "Passwd" 0 331 "int8[2]" "Contraseña en RAM"
V G "TpoSilencioso" 0 332 "int8" "Tiempo de silencio antes de sirena"
V G "TpoSalida" 0 333 "int8" "Tiempo de gracia post activacion para salir"
V G "TpoSeguro" 0 334 "int8" "Variable de seguimiento del tiempo seguro para salir"
V G "GOn" 0 335 "int8[5]" "Hora de encendido de los automaticos"
V G "GOff" 0 336 "int8[5]" "Hora de apagado de los automaticos"
V G "Gdias" 0 337 "int8[5]" "Grupo de dias de los automaticos"
V G "Vbata" 0 338 "int8" "Tension de la bateria"
V G "FaseR" 0 339 "int8" "Tension en fase R"
V G "FaseS" 0 340 "int8" "Tension en fase S"
V G "FaseT" 0 341 "int8" "Tension en fase T"
V G "SPasCuar" 0 342 "int1" "Sensor del pasillo de los cuartos"
V G "SEstar" 0 343 "int1" "Sensor del estar"
V G "SHall" 0 344 "int1" "Sensor del hall"
V G "SLiving" 0 345 "int1" "Sensor del living"
V G "SCocina" 0 346 "int1" "Sensor de la cocina"
V G "SPasEnt" 0 347 "int1" "Sensor del pasillo de entrada"
V G "SGaleria" 0 348 "int1" "Sensor de la galeria"
V G "SParrilla" 0 349 "int1" "Sensor de la galeria frente a la parrilla"
V G "SGarage" 0 350 "int1" "Sensor del garage"
V G "AAseguu" 0 351 "int8" "Auxiliares para activacion de alarma"
V G "AAdesact" 0 352 "int8" "Auxiliares para activacion de alarma"
V G "UltIn" 0 353 "int8[25]" "Ultimas entradas"
V G "UltBus" 0 354 "int8[13]" "Ultimos valores de bus de datos"
V G "CuentaPanico" 0 355 "int8" "Contador de cambios de teclas para panico"
V G "CuentaLuz" 0 356 "int8" "Contador de luces encendidas"
V G "CuentaSens" 0 357 "int8" "Contador de luces encendidas"
V G "zZzZ" 0 358 "int1" "Bandera de sueño"
V G "RawBus" 0 359 "int8[23]" "Valores del bus sin distincion"
V G "EsNoche" 0 360 "int1" "Bandera para saber cuando amanece y cuando atardece"
C L "CorteLuz" 0 28 1 "FUNCTION"
F G "MAIN" 0 365 "void()"
C L "MAIN" 0 28 1 "FUNCTION"
V L "elimina" 0 370 "int16"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "LuzLED" 0 28 1 "FUNCTION"
F G "LuzLED" 0 417 "void()"
V L "C1" 0 424 "int8"
V L "C2" 0 424 "int8"
F G "BusData" 0 424 "void(int8 C1,int8 C2)" "printf("%c%c%c%c", 250, C1, C2, C1+C2);"
C L "BusData" 0 28 2 "FUNCTION"
V L "NLuz" 0 433 "int8"
F G "Prender" 0 433 "void(int8 NLuz)"
C L "Prender" 0 28 1 "FUNCTION"
C L "Prender" 0 28 2 "FUNCTION"
C L "Prender" 0 28 1 "FUNCTION"
V L "NLuz" 0 443 "int8"
F G "Apagar" 0 443 "void(int8 NLuz)"
C L "Apagar" 0 28 1 "FUNCTION"
C L "Apagar" 0 28 2 "FUNCTION"
C L "Apagar" 0 28 1 "FUNCTION"
F G "ActuaLuz" 0 453 "void(int8 NLuz)" "Recorre todos los arreglos con las intensidades y estados de las luces y los ejecuta (hay que llamarla)"
V L "kk" 0 455 "int8"
C L "ActuaLuz" 0 28 2 "FUNCTION"
C L "ActuaLuz" 0 28 2 "FUNCTION"
C L "ActuaLuz" 0 28 1 "FUNCTION"
C L "ActuaLuz" 0 28 2 "FUNCTION"
C L "ActuaLuz" 0 28 2 "FUNCTION"
C L "ActuaLuz" 0 28 1 "FUNCTION"
C L "ActuaLuz" 0 28 1 "FUNCTION"
C L "ActuaLuz" 0 28 1 "FUNCTION"
C L "CuantaLuz" 0 28 1 "FUNCTION"
F G "CuantaLuz" 0 477 "void()" "Recorre todos los arreglos con las intensidades y estados de las luces y los ejecuta (hay que llamarla)"
V L "kk" 0 478 "int8"
C L "CuantaLuz" 0 28 1 "FUNCTION"
C L "CuantaLuz" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
F G "AAlarma" 0 487 "void()" "Funcion de analisis y disparo de alarma (corre sola en main)"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 2 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 8 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 2 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "AAlarma" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
F G "SensoresLuz" 0 579 "void()" "funcion que analiza y dispara el encendido y apagado de los pasillos y servicios"
C L "SensoresLuz" 0 28 2 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresLuz" 0 28 2 "FUNCTION"
C L "SensoresLuz" 0 28 1 "FUNCTION"
C L "SensoresAl" 0 28 1 "FUNCTION"
F G "SensoresAl" 0 640 "void()" "Funcion que maneja criterios de disparo de alamra segun sensores"
V L "SumCuartos" 0 642 "int8"
V L "SumEstar" 0 646 "int8"
V L "SumHall" 0 650 "int8"
V L "SumLiving" 0 654 "int8"
V L "SumCocina" 0 658 "int8"
V L "SumPasEnt" 0 662 "int8"
V L "SumGaleria" 0 666 "int8"
V L "SumParrilla" 0 670 "int8"
V L "SumGarage" 0 674 "int8"
C L "SensoresAl" 0 28 1 "FUNCTION"
C L "SensoresAl" 0 28 1 "FUNCTION"
C L "SensoresAl" 0 28 1 "FUNCTION"
C L "SensoresAl" 0 28 1 "FUNCTION"
C L "SensoresAl" 0 28 1 "FUNCTION"
C L "SensoresAl" 0 28 1 "FUNCTION"
C L "SensoresAl" 0 28 1 "FUNCTION"
C L "SensoresAl" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
F G "Automaticos" 0 710 "void()" "funcion que analiza y dispara el encendido y apagado de los grupos automaticos"
V L "kk" 0 712 "int8"
V L "dowfalso" 0 713 "int8"
V L "HsAux" 0 714 "int8"
V L "MinAux" 0 715 "int8"
V L "Miti" 0 716 "int8"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 2 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "Automaticos" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
F G "VerTemp" 0 961 "void()" "visor de temperaturas historicas de la semana"
V L "Dia" 0 965 "int8"
V L "Tmax" 0 966 "int8[4]" "0 es dow, 1 es grados, 2 es hora y 3 es minuto"
V L "Tmin" 0 967 "int8[4]" "0 es dow, 1 es grados, 2 es hora y 3 es minuto"
V L "Solc" 0 968 "int8[4]" "0 es dow, 1 es radiacion, 2 es hora y 3 es minuto"
V L "DDow" 0 969 "int8[8]" "Leyenda de lo que estamos visualizando"
V L "falsodow" 0 971 "int8"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
V L "puntero" 0 1013 "int16"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "VerTemp" 0 28 1 "FUNCTION"
C L "DosVeinte" 0 28 1 "FUNCTION"
F G "DosVeinte" 0 1076 "void()" "Toma de lectura analogica de la tension 220"
V L "Rr" 0 1079 "float"
V L "Ss" 0 1080 "float"
V L "Tt" 0 1081 "float"
V L "Tensiones" 0 1083 "int16[3]"
C L "VerTens" 0 28 1 "FUNCTION"
F G "VerTens" 0 1103 "void()" "funcion de muestra de tensiones"
V L "Nido" 0 1107 "int8"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "VerTens" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
F G "Fotocel" 0 1190 "void()" "Configuracion del Umbral de la fotocelda"
V L "submenu" 0 1194 "int8"
V L "umbrr" 0 1195 "int8"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 1 "FUNCTION"
C L "Fotocel" 0 28 2 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
F G "Aluces" 0 1257 "void()" "Que luces perteneces a Auto 1, Auto 2, Auto 3 y Auto 4 en LGrupo[] son bits 4, 5, 6 y 7"
V L "submenu" 0 1260 "int8"
V L "grupo" 0 1261 "int8"
V L "Gr1" 0 1262 "int8[3]"
V L "Gr2" 0 1263 "int8[3]"
V L "Gr3" 0 1264 "int8[3]"
V L "Gr4" 0 1265 "int8[3]"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1298 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1311 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1325 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1339 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1353 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1369 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1382 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1396 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1410 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
V L "puntero" 0 1424 "int16"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 2 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "Aluces" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
F G "AHs" 0 1484 "void()" "horario de los grupos automaticos"
V L "submenu" 0 1487 "int8"
V L "grupo" 0 1488 "int8"
C L "AHs" 0 28 2 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 2 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "AHs" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
F G "ADias" 0 1627 "void()"
V L "Lun" 0 1630 "int8[4]"
V L "Mar" 0 1631 "int8[4]"
V L "Mie" 0 1632 "int8[5]"
V L "Jue" 0 1633 "int8[4]"
V L "Vie" 0 1634 "int8[4]"
V L "Sab" 0 1635 "int8[4]"
V L "Dom" 0 1636 "int8[4]"
V L "submenu" 0 1638 "int8"
V L "grupo" 0 1639 "int8"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 2 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "ADias" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
F G "LuzGrupo" 0 1996 "void()"
V L "submenu" 0 1999 "int8"
V L "kk" 0 2001 "int8" "Defini();"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzGrupo" 0 28 2 "FUNCTION"
C L "LuzGrupo" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
F G "LuzInt" 0 2238 "void()" "Configura la intensidad de las luces"
V L "submenu" 0 2241 "int8"
V L "editar" 0 2242 "int1"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzInt" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
F G "LuzOnOff" 0 2335 "void()" "prender y apagar las luces individualmente"
V L "submenu" 0 2338 "int8"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "LuzOnOff" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
F G "ActAlarma" 0 2403 "void()"
V L "submenu" 0 2408 "int8"
V L "segu" 0 2409 "int8" "Auxiliar para contar los segundos"
V L "tpoo" 0 2410 "int8" "tiempo para mostrar"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 2 "FUNCTION"
C L "ActAlarma" 0 28 6 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 3 "FUNCTION"
C L "ActAlarma" 0 28 3 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ActAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
F G "ConfAlarma" 0 2525 "void()"
V L "submenu" 0 2530 "int8"
V L "TiemSal" 0 2531 "int8"
V L "TiemSil" 0 2532 "int8"
V L "tpoo" 0 2533 "int8"
V L "diff" 0 2534 "int8"
V L "prueba" 0 2535 "int1"
V L "test" 0 2536 "int8[6]"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "ConfAlarma" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
F G "Autenticar" 0 2662 "int8()"
V L "PassCheck" 0 2667 "int8[2]"
V L "submenu" 0 2671 "int8"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 3 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "Autenticar" 0 28 1 "FUNCTION"
V L "espera" 0 2897 "int8"
C L "Autenticar" 0 28 1 "FUNCTION"
V L "espera" 0 2907 "int8"
C L "Autenticar" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
F G "CClave" 0 2923 "void()"
V L "PassCheck1" 0 2928 "int8[2]"
V L "PassCheck2" 0 2929 "int8[2]"
V L "submenu" 0 2933 "int8"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "CClave" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
F G "Ccasandra" 0 3340 "void()" "Configuracion de casandra"
V L "sServ" 0 3345 "int8[3]"
V L "sAuto1" 0 3346 "int8[3]"
V L "sAuto2" 0 3347 "int8[3]"
V L "sAuto3" 0 3348 "int8[3]"
V L "sAuto4" 0 3349 "int8[3]"
V L "sWeb" 0 3350 "int8[3]"
V L "submenu" 0 3365 "int8"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "Ccasandra" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
F G "CReset" 0 3605 "void()"
V L "Eleccion" 0 3608 "int1"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
V L "aux1" 0 3647 "int8"
V L "aux2" 0 3648 "int16"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 8 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CReset" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
F G "CHs" 0 3696 "void()"
V L "Mes" 0 3699 "int8"
V L "Dia" 0 3700 "int8"
V L "dias" 0 3701 "int8"
V L "hora" 0 3702 "int8"
V L "minuto" 0 3703 "int8"
V L "anio" 0 3704 "int8"
V L "sdia" 0 3705 "int8[11]"
V L "smes" 0 3706 "int8[4]"
V L "submenu" 0 3710 "int8"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
C L "CHs" 0 28 1 "FUNCTION"
F G "inicio" 0 3944 "void()" "INICIO //////////////////////"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 2 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 3 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
V L "aux1" 0 4024 "int8"
V L "puntero" 0 4025 "int16"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 2 "FUNCTION"
C L "inicio" 0 28 2 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 2 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 2 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 4 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 2 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 1 "FUNCTION"
C L "inicio" 0 28 12 "FUNCTION"
C L "DHT11_init" 0 28 1 "FUNCTION"
F G "DHT11_init" 0 4093 "void()"
F G "get_byte" 0 4098 "int8()"
V L "s" 0 4099 "int8"
V L "value" 0 4100 "int8"
F G "get_data" 0 4117 "int8()"
V L "chk" 0 4118 "int1"
V L "s" 0 4119 "int8"
V L "check_sum" 0 4120 "int8"
C L "RDA_isr" 0 28 1 "FUNCTION"
F G "RDA_isr" 0 4167 "void()"
V L "ii" 0 4168 "int8"
C L "RDA_isr" 0 28 3 "FUNCTION"
F G "TIMER1_isr" 0 4202 "void()" "Función de interrupción por desbordamiento TMR1"
C L "TIMER1_isr" 0 28 1 "FUNCTION"
C L "TIMER1_isr" 0 28 2 "FUNCTION"
C L "TIMER1_isr" 0 28 1 "FUNCTION"
C L "TIMER1_isr" 0 28 1 "FUNCTION"
C L "TIMER1_isr" 0 28 1 "FUNCTION"
C L "TIMER1_isr" 0 28 1 "FUNCTION"
C L "TIMER1_isr" 0 28 1 "FUNCTION"
C L "TIMER1_isr" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
F G "Comunica" 0 4224 "void()" "esta funcion ¿si escribe la EEPROM?"
C L "Comunica" 0 28 2 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 5 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 2 "FUNCTION"
V L "FFor" 0 4269 "int8"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 3 "FUNCTION"
C L "Comunica" 0 28 3 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 3 "FUNCTION"
C L "Comunica" 0 28 2 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 3 "FUNCTION"
C L "Comunica" 0 28 2 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "Comunica" 0 28 1 "FUNCTION"
C L "CorteLuz" 0 28 1 "FUNCTION"
F G "CorteLuz" 0 4367 "void()" "Se está reiniciando alguno de los modulos (falla y WD o corte de luz)"
C L "CorteLuz" 0 28 1 "FUNCTION"
V L "kk" 0 4370 "int8"
C L "CorteLuz" 0 28 1 "FUNCTION"
C L "CorteLuz" 0 28 2 "FUNCTION"
C L "CorteLuz" 0 28 2 "FUNCTION"
C L "CorteLuz" 0 28 1 "FUNCTION"
C L "CorteLuz" 0 28 2 "FUNCTION"
C L "CorteLuz" 0 28 2 "FUNCTION"
C L "CorteLuz" 0 28 1 "FUNCTION"
C L "CorteLuz" 0 28 1 "FUNCTION"
C L "CorteLuz" 0 28 1 "FUNCTION"
C L "CorteLuz" 0 28 1 "FUNCTION"
F G "Teclado" 0 4402 "void()"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 54 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Teclado" 0 28 1 "FUNCTION"
C L "Pantalla" 0 28 1 "FUNCTION"
F G "Pantalla" 0 4896 "void()"
C L "Pantalla" 0 28 2 "FUNCTION"
C L "Pantalla" 0 28 1 "FUNCTION"
C L "Pantalla" 0 28 2 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 52 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
C L "Pantalla" 0 28 3 "FUNCTION"
F G "Tiempo" 0 5273 "void()"
C L "Tiempo" 0 28 1 "FUNCTION"
F G "Ambiente" 0 5378 "void()"
C L "Ambiente" 0 28 1 "FUNCTION"
V L "puntero" 0 5384 "int16"
C L "Ambiente" 0 28 1 "FUNCTION"
V L "puntero" 0 5404 "int16"
C L "Ambiente" 0 28 1 "FUNCTION"
V L "puntero" 0 5424 "int16"
F G "ZzZ" 0 5443 "void()"
C L "ZzZ" 0 28 5 "FUNCTION"
C L "ZzZ" 0 28 1 "FUNCTION"
C L "ZzZ" 0 28 1 "FUNCTION"
C L "ZzZ" 0 28 5 "FUNCTION"
C L "ZzZ" 0 28 1 "FUNCTION"
C L "ZzZ" 0 28 1 "FUNCTION"
C L "AcercaDe" 0 28 1 "FUNCTION"
F G "AcercaDe" 0 5484 "void()" "se lleva el 5% de ROM"
V L "k" 0 5488 "int8"
C L "AcercaDe" 0 28 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
