ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Gonzalo\Desktop\Proyecto Casandra\Entradas\Entradas.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/07/13
Modified: 17/07/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,77   
AE1,TBLOCK-M6,TBLOCK-M6,EID=E,PACKAGE=TBLOCK-M6
COMUN,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
D1,1N4007,1N4007,EID=10,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D2,1N4007,1N4007,EID=11,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D3,1N4007,1N4007,EID=12,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D4,1N4007,1N4007,EID=13,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D5,1N4007,1N4007,EID=14,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D6,1N4007,1N4007,EID=15,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D7,1N4007,1N4007,EID=16,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D8,1N4007,1N4007,EID=17,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D9,1N4007,1N4007,EID=18,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D10,1N4007,1N4007,EID=19,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D11,1N4007,1N4007,EID=1A,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D12,1N4007,1N4007,EID=1B,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
EA1,TBLOCK-M6,TBLOCK-M6,EID=D,PACKAGE=TBLOCK-M6
J1,CONN-DIL14,CONN-DIL14,EID=34,PACKAGE=CONN-DIL14
J2,CONN-SIL2,CONN-SIL2,EID=35,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=42,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=43,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=44,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=45,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=46,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=47,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=48,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=49,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=4A,PACKAGE=CONN-SIL2
J12,CONN-SIL2,CONN-SIL2,EID=4B,PACKAGE=CONN-SIL2
J13,CONN-SIL2,CONN-SIL2,EID=4C,PACKAGE=CONN-SIL2
J14,CONN-SIL2,CONN-SIL2,EID=4D,PACKAGE=CONN-SIL2
R1,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,10k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=3C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,10k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,10k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,10k,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=1,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U2,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=2,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U3,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=3,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U4,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=4,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U5,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=5,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U6,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=6,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U7,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=7,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U8,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=8,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U9,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=9,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U10,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=A,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U11,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=B,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U12,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=C,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06

*NETLIST,75   
#00000,1
U1,PS,6

#00001,13
U1,PS,5
J2,PS,1
U12,PS,5
U11,PS,5
U10,PS,5
U9,PS,5
U8,PS,5
U7,PS,5
U6,PS,5
U5,PS,5
U4,PS,5
U3,PS,5
U2,PS,5

#00002,2
U1,PS,4
J1,PS,9

#00003,4
U1,PS,1
R1,PS,1
D1,OP,K
R25,PS,1

#00004,4
U1,PS,2
R2,PS,1
J3,PS,1
D1,IP,A

#00005,1
U2,PS,6

#00006,2
U2,PS,4
J1,PS,10

#00007,4
U2,PS,1
R3,PS,1
D2,OP,K
R26,PS,1

#00008,4
U2,PS,2
R4,PS,1
J4,PS,1
D2,IP,A

#00009,1
U3,PS,6

#00010,2
U3,PS,4
J1,PS,11

#00011,4
U3,PS,1
R5,PS,1
D3,OP,K
R27,PS,1

#00012,4
U3,PS,2
R6,PS,1
J5,PS,1
D3,IP,A

#00013,1
U4,PS,6

#00014,2
U4,PS,4
J1,PS,12

#00015,4
U4,PS,1
R7,PS,1
D4,OP,K
R28,PS,1

#00016,4
U4,PS,2
R8,PS,1
J6,PS,1
D4,IP,A

#00017,1
U5,PS,6

#00018,2
U5,PS,4
J1,PS,13

#00019,4
U5,PS,1
R9,PS,1
D5,OP,K
R29,PS,1

#00020,4
U5,PS,2
R10,PS,1
J7,PS,1
D5,IP,A

#00021,1
U6,PS,6

#00022,2
U6,PS,4
J1,PS,14

#00023,4
U6,PS,1
R11,PS,1
D6,OP,K
R30,PS,1

#00024,4
U6,PS,2
R12,PS,1
J8,PS,1
D6,IP,A

#00025,1
U7,PS,6

#00026,2
U7,PS,4
J1,PS,1

#00027,4
U7,PS,1
R13,PS,1
D7,OP,K
R31,PS,1

#00028,4
U7,PS,2
R14,PS,1
J9,PS,1
D7,IP,A

#00029,1
U8,PS,6

#00030,2
U8,PS,4
J1,PS,2

#00031,4
U8,PS,1
R15,PS,1
D8,OP,K
R32,PS,1

#00032,4
U8,PS,2
R16,PS,1
J10,PS,1
D8,IP,A

#00033,1
U9,PS,6

#00034,2
U9,PS,4
J1,PS,3

#00035,4
U9,PS,1
R17,PS,1
D9,OP,K
R33,PS,1

#00036,4
U9,PS,2
R18,PS,1
J11,PS,1
D9,IP,A

#00037,1
U10,PS,6

#00038,2
U10,PS,4
J1,PS,4

#00039,4
U10,PS,1
R19,PS,1
D10,OP,K
R34,PS,1

#00040,4
U10,PS,2
R20,PS,1
J12,PS,1
D10,IP,A

#00041,1
U11,PS,6

#00042,2
U11,PS,4
J1,PS,5

#00043,4
U11,PS,1
R21,PS,1
D11,OP,K
R35,PS,1

#00044,4
U11,PS,2
R22,PS,1
J13,PS,1
D11,IP,A

#00045,1
U12,PS,6

#00046,2
U12,PS,4
J1,PS,6

#00047,4
U12,PS,1
R23,PS,1
D12,OP,K
R36,PS,1

#00048,4
U12,PS,2
R24,PS,1
J14,PS,1
D12,IP,A

#00049,2
EA1,PS,1
R23,PS,2

#00050,2
EA1,PS,2
R21,PS,2

#00051,2
EA1,PS,3
R19,PS,2

#00052,2
EA1,PS,4
R17,PS,2

#00053,2
EA1,PS,5
R15,PS,2

#00054,2
EA1,PS,6
R13,PS,2

#00055,2
AE1,PS,1
R11,PS,2

#00056,2
AE1,PS,2
R9,PS,2

#00057,2
AE1,PS,3
R7,PS,2

#00058,2
AE1,PS,4
R5,PS,2

#00059,2
AE1,PS,5
R3,PS,2

#00060,2
AE1,PS,6
R1,PS,2

#00061,14
COMUN,PS,1
R24,PS,2
R22,PS,2
R20,PS,2
R18,PS,2
R16,PS,2
R14,PS,2
R12,PS,2
R10,PS,2
R8,PS,2
R6,PS,2
R4,PS,2
COMUN,PS,2
R2,PS,2

#00062,3
J1,PS,7
J1,PS,8
J2,PS,2

#00063,2
R25,PS,2
J3,PS,2

#00064,2
R26,PS,2
J4,PS,2

#00065,2
R27,PS,2
J5,PS,2

#00066,2
R28,PS,2
J6,PS,2

#00067,2
R29,PS,2
J7,PS,2

#00068,2
R30,PS,2
J8,PS,2

#00069,2
R31,PS,2
J9,PS,2

#00070,2
R32,PS,2
J10,PS,2

#00071,2
R33,PS,2
J11,PS,2

#00072,2
R34,PS,2
J12,PS,2

#00073,2
R35,PS,2
J13,PS,2

#00074,2
R36,PS,2
J14,PS,2

*GATES,0    

